<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A - Hesten's Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-4">
    <div class="container mx-auto">
        <h1 class="text-center text-2xl font-bold mt-4" id="module1">Module 1</h1>

        <section class="mt-4">
            <h2 class="text-xl font-semibold">Topic A: Matching Objects</h2>
            <ul class="list-disc pl-5">
                <li><a href="/Level/Math/A/m1.ta.l1.html" class="text-blue-500">Lesson 1: Identify identical objects.</a></li>
                <li>Lessons 2–3: Match 2 objects that are the same, but….</li>
                <li>Lesson 4: Match 2 objects that are used together.</li>
            </ul>
        </section>

        <section class="mt-4">
            <h2 class="text-xl font-semibold">Topic B: Sorting</h2>
            <ul class="list-disc pl-5">
                <li>Lesson 5: Make one group with a given attribute.</li>
                <li>Lesson 6: Sort into two groups.</li>
                <li>Lesson 7: Sort the same group of objects in two different ways.</li>
            </ul>
        </section>

        <section class="mt-4">
            <h2 class="text-xl font-semibold">Topic C: How Many Questions with 1, 2, or 3 Objects</h2>
            <ul class="list-disc pl-5">
                <li>Lesson 8: Count up to 3 objects.</li>
                <li>Lessons 9–10: Arrange and count up to 3 objects in scattered and linear configurations.</li>
                <li>Lesson 11: Arrange and count up to 3 objects to play a game</li>
            </ul>
        </section>

        <section class="mt-4">
            <h2 class="text-xl font-semibold">Topic D: Matching 1 Numeral with up to 3 Objects</h2>
            <ul class="list-disc pl-5">
                <li>Lesson 12: Match the numerals 1, 2, and 3 to quantities.</li>
                <li>Lesson 13: Make a group of up to 3 objects and match the numeral (concrete to abstract).</li>
                <li>Lesson 14: Look at a numeral and count out a group of objects to match (abstract to concrete).</li>
            </ul>
            <p class="bg-blue-100 text-blue-800 p-2 rounded">Mid-Module Assessment: Topics A–D (interview style assessment, 4 days)</p>
        </section>

        <section class="mt-4">
            <h2 class="text-xl font-semibold">Topic E: How Many Questions with 4 or 5 Objects</h2>
            <ul class="list-disc pl-5">
                <li>Lessons 15–16: Arrange and count up to 5 objects in scattered and linear configurations.</li>
                <li>Lesson 17: Count fingers on the left hand from 1 to 5.</li>
                <li>Lesson 18: Arrange and count 4 objects in an array configuration.</li>
                <li>Lesson 19: Find embedded numbers within 4 and 5 objects.</li>
                <li>Lesson 20: Arrange and count 5 objects in a circular configuration.</li>
            </ul>
        </section>

        <section class="mt-4">
            <h2 class="text-xl font-semibold">Topic F: Matching 1 Numeral with up to 5 Objects</h2>
            <ul class="list-disc pl-5">
                <li>Lesson 21: Count up to 4 objects and match the numerals.</li>
                <li>Lesson 22: Count up to 5 objects and match the numerals.</li>
                <li>Lesson 23: Make a group of up to 5 objects and match the numeral (concrete to abstract).</li>
                <li>Lesson 24: Look at a numeral and count out a group of objects to match (abstract to concrete).</li>
            </ul>
        </section>
    </div>
</body>

</html>
