;Password
password = "\$2y\$12\$YPPMophVg3slvTqQWlzJa.WAG37vLWLmZnqhFJXDin40SnUjdQYWi"

;Encryption. Set to clear, and later it will changed to password_hash automatically during login
encryption = "password_hash"

;Role
role = "admin"

;MFA Secret - This is generated inside of the admin area, set to "disabled" to turn off MFA for a user.
mfa_secret = "disabled"