<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Resources - Hesten's Learning</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts (Inter will be set by Tailwind config, Roboto is a fallback or for specific elements if needed) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ["Inter", "sans-serif"], // Using Inter font
                    },
                    colors: {
                        primary: "#4F46E5", // A modern purple
                        secondary: "#6366F1", // A slightly lighter purple
                        accent: "#818CF8", // A very light purple
                        dark: "#1F2937", // Dark gray for backgrounds
                        light: "#F3F4F6", // Light gray for backgrounds
                        grayish: "#6B7280", // A lighter gray for text
                    },
                },
            },
        };
    </script>
    <!-- Favicon -->
    <link rel="icon" href="Images/6791421e-7ca7-40bd-83d3-06a479bf7f36.png" onerror="this.onerror=null; this.src='https://placehold.co/32x32/cccccc/ffffff?text=Fav';" />
    <!--Track-->
    <script src="/JS/site_wide_track.js"></script>
</head>

<body class="bg-light text-dark font-sans">
   <header class="bg-dark shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <nav class="flex items-center justify-between flex-wrap">
                <!-- Logo and brand name -->
                <a class="flex items-center flex-shrink-0 text-white mr-6" href="/index.html">
                    <img src="Images/large.ico" alt="Company Logo" class="rounded-full h-8 w-8 mr-2"
                        onerror="this.onerror=null; this.src='https://placehold.co/32x32/818CF8/FFFFFF?text=HL';" />
                    <span class="font-semibold text-xl tracking-tight">Hesten's Learning</span>
                </a>

                <!-- Mobile menu button -->
                <div class="block lg:hidden">
                    <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-200 border-gray-400 hover:text-white hover:border-white">
                        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-6z"/></svg>
                    </button>
                </div>

                <!-- Navigation links and search/profile -->
                <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden" id="nav-content">
                    <div class="text-sm lg:flex-grow">
                        <a href="/index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4 p-2 rounded-md">
                            <i class="fas fa-home mr-1"></i> Home
                        </a>
                        <a href="/learning.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4 p-2 rounded-md">
                            <i class="fas fa-book mr-1"></i> Learning
                        </a>
                        <a href="/assessment.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white p-2 rounded-md">
                            <i class="fas fa-tasks mr-1"></i> Assessment
                        </a>
                    </div>
                    <div class="relative">
                        <form id="search-form" action="/search.php" method="GET">
                            <input type="text" name="q" placeholder="Search courses..." class="search-input bg-gray-700 text-white rounded-full py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary focus:w-64 transition-all duration-300 ease-in-out" />
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </form>
                    </div>
                    <div class="relative group ml-4">
                        <button class="flex items-center text-gray-200 hover:text-white focus:outline-none p-2 rounded-md" id="profile-menu-button">
                            <img id="profile-pic" src="Images/large.ico" alt="Profile Picture"
                                class="rounded-full h-8 w-8 mr-2" onerror="this.onerror=null; this.src='https://placehold.co/32x32/818CF8/FFFFFF?text=PP';" />
                            <span id="profile-name" class="hidden md:inline-block">User</span>
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="profile-dropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10 hidden group-hover:block">
                            <a href="/profile.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-user mr-2"></i> Profile</a>
                            <a href="/settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-cog mr-2"></i> Settings</a>
                            <a href="/help.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-question-circle mr-2"></i> Help</a>
                            <div class="border-t border-gray-100 my-1"></div>
                            <button id="sign-out" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-sign-out-alt mr-2"></i> Sign Out</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">
        <h1 class="text-center text-4xl font-bold text-primary mb-4">Math Resources</h1>
        <p class="text-center text-lg text-grayish mb-8">Unlock your potential in mathematics with our diverse collection of resources.</p>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Practice Problems Card -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-pencil-alt mr-2"></i>Practice Problems</h5>
                    <p class="text-grayish mb-4">Sharpen your skills with a wide range of practice problems, from basic arithmetic to advanced algebra and geometry.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="/student/math/ap.html" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Algebra Practice</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Geometry Exercises</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Calculus Worksheets</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Statistics Problems</a></li>
                    </ul>
                    <a href="/student/math-practice.html" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Start Practicing</a>
                </div>
            </div>

            <!-- Video Tutorials Card -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-video mr-2"></i>Video Tutorials</h5>
                    <p class="text-grayish mb-4">Learn complex math concepts through easy-to-understand video tutorials, taught by experienced educators.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Pre-Algebra Basics</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Trigonometry Explained</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Differential Equations</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Probability & Combinatorics</a></li>
                    </ul>
                    <a href="/student/math-tutorials.html" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Watch Tutorials</a>
                </div>
            </div>

            <!-- Study Guides & Notes Card -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-file-alt mr-2"></i>Study Guides & Notes</h5>
                    <p class="text-grayish mb-4">Access comprehensive study guides and detailed notes to review key topics and prepare for exams.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Number Theory Notes</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Linear Algebra Guide</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Discrete Math Summaries</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Geometry Postulates</a></li>
                    </ul>
                    <a href="/student/math-study-guides.html" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Get Study Guides</a>
                </div>
            </div>

            <!-- Interactive Math Games Card -->
            <div class="col-span-1 md:col-span-2 lg:col-span-3">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-gamepad mr-2"></i>Interactive Math Games</h5>
                    <p class="text-grayish mb-4">Make learning math fun with interactive games that challenge your mind and reinforce concepts in an engaging way.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Arithmetic Challenge</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Geometry Puzzle</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Fraction Frenzy</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Equation Solver</a></li>
                    </ul>
                    <a href="/student/math-games.html" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Play Math Games</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About section -->
                <div class="col-span-1">
                    <div class="footer-section">
                        <h3 class="text-lg font-bold mb-4">About Hesten's Learning</h3>
                        <p class="text-sm text-gray-300">
                            Empowering students with learning disabilities through
                            personalized learning experiences.
                            <a href="/about.html" class="text-accent hover:underline">Learn more.</a>
                        </p>
                    </div>
                </div>

                <!-- Quick Links section -->
                <div class="col-span-1">
                    <div class="footer-section">
                        <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                        <ul class="list-none space-y-2">
                            <li>
                                <a href="/curriculum" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-book mr-2"></i>&nbsp;Curriculum</a>
                            </li>
                            <li>
                                <a href="/assessment.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-tasks mr-2"></i>&nbsp;Assessment</a>
                            </li>
                            <li>
                                <a href="/standard" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-chart-line mr-2"></i>&nbsp;Standards</a>
                            </li>
                            <li>
                                <a href="/help" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-question-circle mr-2"></i>&nbsp;Help Center</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Support section -->
                <div class="col-span-1">
                    <div class="footer-section">
                        <h3 class="text-lg font-bold mb-4">Support</h3>
                        <ul class="list-none space-y-2">
                            <li>
                                <a href="/contact.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-envelope mr-2"></i>&nbsp;Contact Us</a>
                            </li>
                            <li>
                                <a href="/students.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-home mr-2"></i>&nbsp;For Students</a>
                            </li>
                            <li>
                                <a href="/parents.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-users mr-2"></i>&nbsp;For Parents</a>
                            </li>
                            <li>
                                <a href="/teachers.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-chalkboard-teacher mr-2"></i>&nbsp;For Teachers</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Legal & Settings section -->
                <div class="col-span-1">
                    <div class="footer-section"></div>
                    <h3 class="text-lg font-bold mb-4">Legal & Settings</h3>
                    <ul class="list-none space-y-2">
                        <li>
                            <a href="/privacy.html" class="text-sm text-accent hover:underline"><i
                                    class="fas fa-shield-alt mr-2"></i>&nbsp;Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms.html" class="text-sm text-accent hover:underline"><i
                                    class="fas fa-file-contract mr-2"></i>&nbsp;Terms of Use</a>
                        </li>
                        <li>
                            <a href="/accessibility.html" class="text-sm text-accent hover:underline"><i
                                    class="fas fa-universal-access mr-2"></i>&nbsp;Accessibility</a>
                        </li>
                        <li>
                            <a href="/about-us.html" class="text-sm text-accent hover:underline"><i
                                    class="fas fa-info-circle mr-2"></i>&nbsp;About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer bottom section -->
        <div class="mt-10 text-center text-sm border-t border-gray-700 pt-8">
            <p class="mb-2">
                &copy; <span id="year"></span> Hesten Learning. All rights reserved.
            </p>
            <p class="mb-2">
                Made with <i class="fas fa-heart text-red-500"></i> for education
            </p>
            <p>
                <a property="dct:title" rel="cc:attributionURL" href="http://hestena62.com"
                    class="text-accent hover:underline">Hesten's Learning</a>
                by
                <a rel="cc:attributionURL dct:creator" property="cc:attributionName"
                    href="/about-me.html" class="text-accent hover:underline">Hesten Allison</a>
                is licensed under
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                    rel="license noopener noreferrer" class="text-accent hover:underline">
                    CC BY-NC-SA 4.0
                </a>
            </p>

            <div class="gtranslate_wrapper"></div>
            <script>
                window.gtranslateSettings = {"default_language":"en","native_language_names":true,"detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"en":"usa"}}
            </script>
            <a href="#" id="back-to-top" class="inline-block px-4 py-2 mt-6 border border-gray-600 text-gray-300 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-accent"
            ><i class="fas fa-arrow-up"></i> Back to Top</a
            >
            <script src="https://cdn.gtranslate.net/widgets/latest/popup.js" defer></script>
        </div>
    </footer>

    <!-- Script to dynamically set the current year -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();

        document.addEventListener("DOMContentLoaded", function () {
            const backToTopButton = document.getElementById("back-to-top");

            backToTopButton.addEventListener("click", function (event) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: "smooth" });
            });
        });
    </script>
</body>

</html>
