<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Events Analysis - Hesten's Learning</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts (Inter will be set by Tailwind config, Roboto is a fallback or for specific elements if needed) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ["Inter", "sans-serif"], // Using Inter font
                    },
                    colors: {
                        primary: "#4F46E5", // A modern purple
                        secondary: "#6366F1", // A slightly lighter purple
                        accent: "#818CF8", // A very light purple
                        dark: "#1F2937", // Dark gray for backgrounds
                        light: "#F3F4F6", // Light gray for backgrounds
                        grayish: "#6B7280", // A lighter gray for text
                    },
                },
            },
        };
    </script>
    <!-- Favicon -->
    <link rel="icon" href="Images/6791421e-7ca7-40bd-83d3-06a479bf7f36.png" onerror="this.onerror=null; this.src='https://placehold.co/32x32/cccccc/ffffff?text=Fav';" />
    <!--Track-->
    <script src="/JS/site_wide_track.js"></script>
</head>

<body class="bg-light text-dark font-sans">
    <!-- Navigation bar -->
    <header class="bg-dark shadow-md">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between py-4">
                <!-- Logo and brand name -->
                <a class="flex items-center" href="/index.html">
                    <img src="Images/large.ico" alt="Company Logo" class="rounded-md"
                        style="height: 2rem; width: 2rem" onerror="this.onerror=null; this.src='Images/default-logo.png';" />
                    <span class="ml-2 text-white text-lg font-semibold">Hesten's Learning</span>
                </a>
                <!-- Navbar toggler for mobile view -->
                <button class="lg:hidden text-white focus:outline-none" type="button" aria-label="Toggle navigation"
                    onclick="document.getElementById('navbarNav').classList.toggle('hidden')">
                    <span class="fas fa-bars text-xl"></span>
                </button>
                <div class="hidden lg:flex lg:items-center lg:w-auto w-full" id="navbarNav">
                    <!-- Navigation links -->
                    <ul class="flex flex-col lg:flex-row lg:space-x-4 mt-4 lg:mt-0 lg:ml-auto">
                        <li class="relative">
                            <a class="block py-2 px-3 text-white hover:text-accent rounded-md" href="/index.html" aria-label="Go to Home">
                                <i class="fas fa-home mr-2"></i> Home
                            </a>
                        </li>
                        <li class="relative">
                            <a class="block py-2 px-3 text-white hover:text-accent rounded-md" href="/learning.html" aria-label="Go to Learning">
                                <i class="fas fa-book mr-2"></i> Learning
                            </a>
                        </li>
                        <li class="relative">
                            <a class="block py-2 px-3 text-white hover:text-accent rounded-md" href="/assessment.html" aria-label="Go to Assessment">
                                <i class="fas fa-tasks mr-2"></i> Assessment
                            </a>
                        </li>
                    </ul>
                    <!-- Search form -->
                    <form action="/search.php" method="GET" class="flex items-center lg:ml-4 mt-4 lg:mt-0">
                        <div class="relative">
                            <input type="text" name="q" class="w-full px-3 py-2 border border-gray-700 rounded-md bg-dark text-white focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search resources..."
                                aria-label="Search" />
                            <button type="submit" class="absolute right-0 top-0 h-full px-4 py-2 bg-secondary text-white rounded-r-md hover:bg-primary focus:outline-none focus:ring-2 focus:ring-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                    <!-- Profile dropdown -->
                    <div class="relative group ml-4 mt-4 lg:mt-0">
                        <a class="flex items-center text-white hover:text-accent cursor-pointer" id="profileDropdown" role="button"
                            aria-expanded="false">
                            <img id="profile-pic" src="Images/large.ico" alt="Profile Picture"
                                class="rounded-full" style="height: 2rem; width: 2rem" onerror="this.onerror=null; this.src='Images/default-profile.png';" />
                            <span id="profile-name" class="ml-2 text-white inline-block">User</span>
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </a>
                        <ul class="absolute right-0 mt-2 w-48 bg-dark rounded-md shadow-lg py-1 hidden group-hover:block z-10" aria-labelledby="profileDropdown">
                            <li>
                                <a class="block px-4 py-2 text-sm text-white hover:bg-secondary rounded-md" href="/profile.html"><i class="fas fa-user mr-2"></i>
                                    Profile</a>
                            </li>
                            <li>
                                <a class="block px-4 py-2 text-sm text-white hover:bg-secondary rounded-md" href="/settings.html"><i class="fas fa-cog mr-2"></i>
                                    Settings</a>
                            </li>
                            <li>
                                <a class="block px-4 py-2 text-sm text-white hover:bg-secondary rounded-md" href="/help.html"><i
                                        class="fas fa-question-circle mr-2"></i> Help</a>
                            </li>
                            <li>
                                <hr class="border-t border-gray-700 my-1" />
                            </li>
                            <li>
                                <button id="sign-out" class="block w-full text-left px-4 py-2 text-sm text-white hover:bg-secondary rounded-md">
                                    <i class="fas fa-sign-out-alt mr-2"></i> Sign Out
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">
        <h1 class="text-center text-4xl font-bold text-primary mb-4">Current Events Analysis</h1>
        <p class="text-center text-lg text-grayish mb-8">Stay informed and critically analyze global and national events shaping our world.</p>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Weekly News Summaries -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-newspaper mr-2"></i>Weekly News Summaries</h5>
                    <p class="text-grayish mb-4">Concise summaries of major news stories from around the globe, updated weekly.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Global Headlines</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>National News Digest</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Science & Tech News</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Arts & Culture Highlights</a></li>
                    </ul>
                    <a href="#" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Read Weekly Summaries</a>
                </div>
            </div>

            <!-- Geopolitical Analysis -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-globe mr-2"></i>Geopolitical Analysis</h5>
                    <p class="text-grayish mb-4">In-depth analysis of international relations, conflicts, and political developments.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Middle East Conflicts</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>US-China Relations</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>European Union Dynamics</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>African Political Landscape</a></li>
                    </ul>
                    <a href="#" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Analyze Geopolitics</a>
                </div>
            </div>

            <!-- Social Issues Discussions -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-comments mr-2"></i>Social Issues Discussions</h5>
                    <p class="text-grayish mb-4">Engage in thoughtful discussions on contemporary social challenges and movements.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Climate Justice</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Racial Equality</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Gender Equity</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Poverty & Inequality</a></li>
                    </ul>
                    <a href="#" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Discuss Social Issues</a>
                </div>
            </div>

            <!-- Economic Trends -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-chart-line mr-2"></i>Economic Trends</h5>
                    <p class="text-grayish mb-4">Understand current economic indicators, market changes, and their global impact.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Inflation & Interest Rates</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Stock Market Updates</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Global Trade Agreements</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Labor Market Analysis</a></li>
                    </ul>
                    <a href="#" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Monitor Economic Trends</a>
                </div>
            </div>

            <!-- Science & Technology in News -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-robot mr-2"></i>Science & Technology in News</h5>
                    <p class="text-grayish mb-4">Explore how scientific discoveries and technological innovations are reported and discussed.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>AI Ethics Debates</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Space Exploration News</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Biotechnology Advancements</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Quantum Computing</a></li>
                    </ul>
                    <a href="#" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Follow Science & Tech News</a>
                </div>
            </div>

            <!-- Historical Context of Current Events -->
            <div class="col-span-1">
                <div class="bg-white rounded-lg shadow-lg p-6 flex flex-col h-full">
                    <h5 class="text-xl font-semibold text-primary mb-3"><i class="fas fa-history mr-2"></i>Historical Context of Current Events</h5>
                    <p class="text-grayish mb-4">Understand present-day events by examining their historical roots and precedents.</p>
                    <ul class="list-none space-y-2 flex-grow">
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Historical Roots of Conflicts</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Evolution of Civil Rights</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Economic Crises History</a></li>
                        <li><a href="#" class="text-accent hover:underline"><i class="fas fa-angle-right mr-2"></i>Impact of Past Policies</a></li>
                    </ul>
                    <a href="#" class="mt-auto px-4 py-2 bg-primary text-white rounded-md font-semibold hover:opacity-90 text-center">Connect Past & Present</a>
                </div>
            </div>
        </div>

        <!-- New Feature: Article Summarizer -->
        <div class="bg-white rounded-lg shadow-lg p-6 mt-8">
            <h2 class="text-2xl font-bold text-primary mb-4"><i class="fas fa-file-alt mr-2"></i>Article Summarizer ✨</h2>
            <p class="text-grayish mb-4">Paste a news article or any text below, and I'll provide a concise summary for you.</p>
            <textarea id="article-text" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary mb-4" rows="10" placeholder="Paste your article text here..."></textarea>
            <button id="summarize-button" class="px-6 py-3 bg-secondary text-white rounded-md font-semibold hover:bg-primary focus:outline-none focus:ring-2 focus:ring-primary transition-colors duration-200">
                <i class="fas fa-magic mr-2"></i> Summarize Article
            </button>
            <div id="summary-output" class="bg-light p-4 rounded-md mt-6 text-dark hidden">
                <p class="font-semibold text-grayish mb-2">Summary:</p>
                <div id="summary-content"></div>
                <div id="loading-indicator" class="text-center mt-4 hidden">
                    <i class="fas fa-spinner fa-spin text-primary text-2xl"></i>
                    <p class="text-grayish">Generating summary...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About section -->
                <div class="col-span-1">
                    <div class="footer-section">
                        <h3 class="text-lg font-bold mb-4">About Hesten's Learning</h3>
                        <p class="text-sm text-gray-300">
                            Empowering students with learning disabilities through
                            personalized learning experiences.
                            <a href="/about.html" class="text-accent hover:underline">Learn more.</a>
                        </p>
                    </div>
                </div>

                <!-- Quick Links section -->
                <div class="col-span-1">
                    <div class="footer-section">
                        <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                        <ul class="list-none space-y-2">
                            <li>
                                <a href="/curriculum" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-book mr-2"></i>&nbsp;Curriculum</a>
                            </li>
                            <li>
                                <a href="/assessment.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-tasks mr-2"></i>&nbsp;Assessment</a>
                            </li>
                            <li>
                                <a href="/standard" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-chart-line mr-2"></i>&nbsp;Standards</a>
                            </li>
                            <li>
                                <a href="/help" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-question-circle mr-2"></i>&nbsp;Help Center</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Support section -->
                <div class="col-span-1">
                    <div class="footer-section">
                        <h3 class="text-lg font-bold mb-4">Support</h3>
                        <ul class="list-none space-y-2">
                            <li>
                                <a href="/contact.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-envelope mr-2"></i>&nbsp;Contact Us</a>
                            </li>
                            <li>
                                <a href="/students.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-home mr-2"></i>&nbsp;For Students</a>
                            </li>
                            <li>
                                <a href="/parents.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-users mr-2"></i>&nbsp;For Parents</a>
                            </li>
                            <li>
                                <a href="/teachers.html" class="text-sm text-accent hover:underline"><i
                                        class="fas fa-chalkboard-teacher mr-2"></i>&nbsp;For Teachers</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Legal & Settings section -->
                <div class="col-span-1">
                    <div class="footer-section"></div>
                    <h3 class="text-lg font-bold mb-4">Legal & Settings</h3>
                    <ul class="list-none space-y-2">
                        <li>
                            <a href="/privacy.html" class="text-sm text-accent hover:underline"><i
                                    class="fas fa-shield-alt mr-2"></i>&nbsp;Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms.html" class="text-sm text-accent hover:underline"><i
                                    class="fas fa-file-contract mr-2"></i>&nbsp;Terms of Use</a>
                        </li>
                        <li>
                            <a href="/accessibility.html" class="text-sm text-accent hover:underline"><i
                                    class="fas fa-universal-access mr-2"></i>&nbsp;Accessibility</a>
                        </li>
                        <li>
                            <a href="/about-us.html" class="text-sm text-accent hover:underline"><i
                                    class="fas fa-info-circle mr-2"></i>&nbsp;About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer bottom section -->
        <div class="mt-10 text-center text-sm border-t border-gray-700 pt-8">
            <p class="mb-2">
                &copy; <span id="year"></span> Hesten Learning. All rights reserved.
            </p>
            <p class="mb-2">
                Made with <i class="fas fa-heart text-red-500"></i> for education
            </p>
            <p>
                <a property="dct:title" rel="cc:attributionURL" href="http://hestena62.com"
                    class="text-accent hover:underline">Hesten's Learning</a>
                by
                <a rel="cc:attributionURL dct:creator" property="cc:attributionName"
                    href="/about-me.html" class="text-accent hover:underline">Hesten Allison</a>
                is licensed under
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                    rel="license noopener noreferrer" class="text-accent hover:underline">
                    CC BY-NC-SA 4.0
                </a>
            </p>

            <div class="gtranslate_wrapper"></div>
            <script>
                window.gtranslateSettings = {"default_language":"en","native_language_names":true,"detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"en":"usa"}}
            </script>
            <a href="#" id="back-to-top" class="inline-block px-4 py-2 mt-6 border border-gray-600 text-gray-300 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-accent"
            ><i class="fas fa-arrow-up"></i> Back to Top</a
            >
            <script src="https://cdn.gtranslate.net/widgets/latest/popup.js" defer></script>
        </div>
    </footer>

    <!-- Script to dynamically set the current year -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();

        document.addEventListener("DOMContentLoaded", function () {
            const backToTopButton = document.getElementById("back-to-top");
            backToTopButton.addEventListener("click", function (event) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: "smooth" });
            });

            const summarizeButton = document.getElementById('summarize-button');
            const articleTextarea = document.getElementById('article-text');
            const summaryOutput = document.getElementById('summary-output');
            const summaryContent = document.getElementById('summary-content');
            const loadingIndicator = document.getElementById('loading-indicator');

            summarizeButton.addEventListener('click', async () => {
                const article = articleTextarea.value.trim();
                if (!article) {
                    summaryOutput.classList.remove('hidden');
                    summaryContent.innerHTML = '<p class="text-red-500">Please paste an article to summarize.</p>';
                    return;
                }

                summaryOutput.classList.remove('hidden');
                summaryContent.innerHTML = ''; // Clear previous summary
                loadingIndicator.classList.remove('hidden'); // Show loading indicator

                try {
                    const prompt = `Summarize the following news article concisely, focusing on the main points and key takeaways. Do not include any introductory or concluding remarks about the summary itself, just the summary:\n\n${article}`;
                    const apiKey = ""; // Leave as-is for Canvas to inject
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${AIzaSyDkALrN8erACI_QpQotK80anCUrCPS3jUA}`;
                    const payload = {
                        contents: [{ role: "user", parts: [{ text: prompt }] }],
                        generationConfig: {
                            responseMimeType: "text/plain" // Request plain text response
                        }
                    };

                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    const result = await response.json();
                    if (result.candidates && result.candidates.length > 0 &&
                        result.candidates[0].content && result.candidates[0].content.parts &&
                        result.candidates[0].content.parts.length > 0) {
                        const summary = result.candidates[0].content.parts[0].text;
                        summaryContent.innerHTML = `<p>${summary}</p>`;
                    } else {
                        summaryContent.innerHTML = '<p class="text-red-500">Failed to generate summary. Please try again.</p>';
                        console.error("Gemini API response structure unexpected:", result);
                    }
                } catch (error) {
                    summaryContent.innerHTML = '<p class="text-red-500">Error generating summary. Please check your network connection.</p>';
                    console.error("Error calling Gemini API:", error);
                } finally {
                    loadingIndicator.classList.add('hidden'); // Hide loading indicator
                }
            });
        });
    </script>
</body>

</html>
