<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hesten's Learning - Pre-K: Level A</title>
    <meta
      name="description"
      content="Hesten's Learning - Pre-K: Level A: Math, Language Arts, Science, and Social Studies skills for early learners."
    />
    <meta
      name="keywords"
      content="Pre-K, math, language arts, science, social studies, early learning, personalized education"
    />
    <meta name="author" content="Hesten's Learning" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"], // Using Inter font
            },
            colors: {
              primary: "#4F46E5", // A modern purple
              secondary: "#6366F1", // A slightly lighter purple
              accent: "#818CF8", // A very light purple
              dark: "#1F2937", // Dark gray for backgrounds
              light: "#F3F4F6", // Light gray for backgrounds
              grayish: "#6B7280", // A lighter gray for text
            },
          },
        },
      };
    </script>
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Favicon -->
    <link
      rel="icon"
      href="/Images/6791421e-7ca7-40bd-83d3-06a479bf7f36.png"
      onerror="this.onerror=null; this.href='https://placehold.co/16x16/000000/FFFFFF?text=HL';"
    />
    <!-- Google Fonts for Inter -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Disable text selection */
      body {
        user-select: none;
        font-family: "Inter", sans-serif; /* Apply Inter font globally */
      }

      /* Custom styles for mobile menu slide-in/out */
      @media (max-width: 1023px) {
        /* Equivalent to lg breakpoint */
        #nav-content.mobile-menu-active {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 64px; /* Height of the header */
          left: 0;
          width: 100%;
          background-color: #1f2937; /* Same as header background */
          padding: 1rem;
          z-index: 20;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          animation: slideDown 0.3s ease-out forwards;
        }

        #nav-content:not(.mobile-menu-active) {
          animation: slideUp 0.3s ease-out forwards;
        }

        @keyframes slideDown {
          from {
            opacity: 0;
            transform: translateY(-20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        @keyframes slideUp {
          from {
            opacity: 1;
            transform: translateY(0);
          }
          to {
            opacity: 0;
            transform: translateY(-20px);
            display: none;
          }
        }

        /* Make search input full width in mobile menu */
        #nav-content .search-input {
          width: 100% !important;
          border-radius: 0.5rem !important;
          padding-left: 1rem !important;
          margin-top: 1rem;
          background: white !important;
          border: 1px solid #ccc !important;
          color: #1f2937 !important;
        }
        #nav-content .search-input + .fa-search {
          left: auto;
          right: 1rem;
          color: #1f2937 !important;
        }

        /* Adjust profile dropdown for mobile */
        #profile-dropdown {
          position: static !important; /* Remove absolute positioning */
          width: 100% !important;
          box-shadow: none !important;
          border-top: 1px solid #e5e7eb; /* Add a separator */
          margin-top: 0.5rem;
          padding-top: 0.5rem;
        }
      }

      /* Custom styles for tabs */
      .tab-content {
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      /* Updated active tab styling */
      .sub-nav .tab-button.active {
        background-color: transparent; /* Remove background highlight */
        color: #4f46e5; /* Primary color for active text/icon */
        font-weight: 700; /* Make text bold */
        border-bottom: 2px solid #4f46e5; /* Subtle underline */
        /* Remove shadow and transform */
        box-shadow: none;
        transform: none;
      }
      /* Ensure icons in active tabs are primary color */
      .sub-nav .tab-button.active .tab-icon {
        color: #4f46e5;
      }

      /* Back to top button styling */
      #back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4f46e5; /* Primary color */
        color: white;
        padding: 12px 15px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: opacity 0.3s, visibility 0.3s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
        cursor: pointer;
      }
      #back-to-top.show {
        opacity: 1;
        visibility: visible;
      }

      /* Loading spinner for LLM explanation */
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #4f46e5;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="bg-light text-dark">
    <!-- Announcement Banner -->
    <div
      id="announcement-banner"
      class="bg-gradient-to-r from-primary to-secondary text-white text-center p-3 text-sm relative"
    >
      <div class="container mx-auto flex items-center justify-center">
        <i class="fas fa-bullhorn mr-2"></i>
        <span
          >New features and improvements coming soon! Stay tuned for exciting
          updates!</span
        >
        <button
          id="close-announcement"
          class="absolute right-4 top-1/2 -translate-y-1/2 text-white hover:text-gray-200 focus:outline-none"
          aria-label="Close announcement"
        >
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const closeBtn = document.getElementById("close-announcement");
        const banner = document.getElementById("announcement-banner");
        if (closeBtn && banner) {
          closeBtn.addEventListener("click", function () {
            banner.style.display = "none";
          });
        }
      });
    </script>

    <!-- Navigation Bar -->
    <header class="bg-dark shadow-lg sticky top-0 z-50">
      <div
        class="container mx-auto px-4 py-4 flex items-center justify-between flex-wrap"
      >
        <!-- Logo and brand name -->
        <a
          class="flex items-center flex-shrink-0 text-white mr-6"
          href="/index.html"
        >
          <img
            src="/Images/6791421e-7ca7-40bd-83d3-06a479bf7f36.png"
            alt="Company Logo"
            class="rounded-full h-8 w-8 mr-2"
            onerror="this.onerror=null; this.src='https://placehold.co/32x32/818CF8/FFFFFF?text=HL';"
          />
          <span class="font-semibold text-xl tracking-tight"
            >Hesten's Learning</span
          >
        </a>

        <!-- Mobile menu button -->
        <div class="block lg:hidden">
          <button
            id="nav-toggle"
            class="flex items-center px-3 py-2 border rounded text-gray-200 border-gray-400 hover:text-white hover:border-white focus:outline-none focus:ring-2 focus:ring-primary"
            aria-label="Toggle navigation menu"
          >
            <svg
              class="fill-current h-4 w-4"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-6z" />
            </svg>
          </button>
        </div>

        <!-- Navigation links, search, and profile -->
        <nav
          class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden"
          id="nav-content"
        >
          <div class="text-base lg:flex-grow lg:flex lg:items-center">
            <a
              href="/index.html"
              class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-3 py-2 rounded-md transition-colors duration-200 font-medium"
            >
              <i class="fas fa-home mr-2"></i> Home
            </a>
            <a
              href="/learning.html"
              class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-3 py-2 rounded-md transition-colors duration-200 font-medium"
            >
              <i class="fas fa-book mr-2"></i> Learning
            </a>
            <a
              href="/assessment.html"
              class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-3 py-2 rounded-md transition-colors duration-200 font-medium"
            >
              <i class="fas fa-tasks mr-2"></i> Assessment
            </a>
          </div>

          <!-- Search input for desktop and mobile -->
          <form
            action="/search.php"
            method="GET"
            class="relative lg:ml-4 mt-4 lg:mt-0 w-full lg:w-auto"
          >
            <input
              type="text"
              name="query"
              placeholder="Search courses..."
              class="search-input bg-gray-700 text-white rounded-full py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary focus:w-64 lg:w-48 transition-all duration-300 ease-in-out w-full"
              aria-label="Search courses"
            />
            <button
              type="submit"
              class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-white focus:outline-none"
              aria-label="Submit search"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>

          <!-- Profile dropdown -->
          <div
            class="relative group ml-0 lg:ml-4 mt-4 lg:mt-0 w-full lg:w-auto"
          >
            <button
              class="flex items-center text-gray-200 hover:text-white focus:outline-none px-3 py-2 rounded-md w-full justify-center lg:justify-start"
              id="profile-menu-button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <img
                id="profile-pic"
                src="/Images/6791421e-7ca7-40bd-83d3-06a479bf7f36.png"
                alt="Profile Picture"
                class="rounded-full h-8 w-8 mr-2"
                onerror="this.onerror=null; this.src='https://placehold.co/32x32/818CF8/FFFFFF?text=PP';"
              />
              <span id="profile-name" class="md:inline-block">User</span>
              <i class="fas fa-chevron-down ml-2 text-xs"></i>
            </button>
            <div
              id="profile-dropdown"
              class="absolute right-0 lg:left-0 mt-2 w-48 bg-dark text-gray-200 rounded-md shadow-lg py-1 z-10 hidden lg:group-hover:block origin-top-right lg:origin-top-left transform scale-95 opacity-0 transition-all duration-200 ease-out group-hover:scale-100 group-hover:opacity-100 lg:w-auto lg:min-w-[12rem] md:left-1/2 md:-translate-x-1/2"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="profile-menu-button"
            >
              <a
                href="/profile.html"
                class="block px-4 py-2 text-sm text-gray-200 hover:bg-gray-700"
                role="menuitem"
                ><i class="fas fa-user mr-2"></i> Profile</a
              >
              <a
                href="/settings.html"
                class="block px-4 py-2 text-sm text-gray-200 hover:bg-gray-700"
                role="menuitem"
                ><i class="fas fa-cog mr-2"></i> Settings</a
              >
              <a
                href="/help.html"
                class="block px-4 py-2 text-sm text-gray-200 hover:bg-gray-700"
                role="menuitem"
                ><i class="fas fa-question-circle mr-2"></i> Help</a
              >
              <div class="border-t border-gray-700 my-1"></div>
              <button
                id="sign-out"
                class="block w-full text-left px-4 py-2 text-sm text-gray-200 hover:bg-gray-700"
                role="menuitem"
              >
                <i class="fas fa-sign-out-alt mr-2"></i> Sign Out
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Sub Navigation Bar -->
    <div
      class="sub-nav bg-white flex justify-center items-center py-2 px-4 flex-wrap gap-4 w-full"
    >
      <button
        class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300 active"
        data-target="tab1"
        aria-label="Math Skills"
      >
        <i class="fas fa-calculator text-xl tab-icon"></i>
        <span class="font-medium">Math</span>
      </button>
      <button
        class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300"
        data-target="tab2"
        aria-label="Language Arts Skills"
      >
        <i class="fas fa-book-open text-xl tab-icon"></i>
        <span class="font-medium">Language Arts</span>
      </button>
      <button
        class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300"
        data-target="tab3"
        aria-label="Science Skills"
      >
        <i class="fas fa-flask text-xl tab-icon"></i>
        <span class="font-medium">Science</span>
      </button>
      <button
        class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300"
        data-target="tab4"
        aria-label="Social Studies Skills"
      >
        <i class="fas fa-globe-americas text-xl tab-icon"></i>
        <span class="font-medium">Social Studies</span>
      </button>
      <button
        class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300"
        data-target="tab5"
        aria-label="Skill Plans"
      >
        <i class="fas fa-clipboard-list text-xl tab-icon"></i>
        <span class="font-medium">Skill Plans</span>
      </button>
    </div>

    <!-- Hero section for Level A Page -->
    <header
      class="bg-gradient-to-r from-primary to-secondary text-white py-16 px-4 text-center"
    >
      <h1 class="text-5xl md:text-6xl font-extrabold leading-tight mb-4">
        Pre-K - Level A: Foundational Skills
      </h1>
      <p class="text-lg md:text-xl mb-8">
        Explore key concepts in Math, Language Arts, Science, and Social Studies
        designed for early learners.
      </p>
    </header>

    <main class="container mx-auto px-4 py-6">
      <!-- Tab 1 Content: Math -->
      <section
        id="tab1"
        class="tab-content active bg-white rounded-xl shadow-lg p-6 mb-8"
      >
        <h1
          class="text-center text-3xl font-bold text-gray-800 mb-6"
          id="module1"
        >
          Math Module 1: Counting to 5
        </h1>
        <div class="space-y-8">
          <section>
            <h2
              id="module1-topic-a"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic A: Matching Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Matching Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Matching Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Matching Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Lesson 1: Identify identical objects.</li>
              <li>Lessons 2–3: Match 2 objects that are the same, but….</li>
              <li>Lesson 4: Match 2 objects that are used together.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module1-topic-b"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic B: Sorting
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Sorting"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Sorting"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Sorting"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Lesson 5: Make one group with a given attribute.</li>
              <li>Lesson 6: Sort into two groups.</li>
              <li>
                Lesson 7: Sort the same group of objects in two different ways.
              </li>
            </ul>
          </section>

          <section>
            <h2
              id="module1-topic-c"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic C: How Many Questions with 1, 2, or 3 Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="How Many Questions with 1, 2, or 3 Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="How Many Questions with 1, 2, or 3 Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="How Many Questions with 1, 2, or 3 Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Lesson 8: Count up to 3 objects.</li>
              <li>
                Lessons 9–10: Arrange and count up to 3 objects in scattered and
                linear configurations.
              </li>
              <li>
                Lesson 11: Arrange and count up to 3 objects to play a game
              </li>
            </ul>
          </section>

          <section>
            <h2
              id="module1-topic-d"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic D: Matching 1 Numeral with up to 3 Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Matching 1 Numeral with up to 3 Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Matching 1 Numeral with up to 3 Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Matching 1 Numeral with up to 3 Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Lesson 12: Match the numerals 1, 2, and 3 to quantities.</li>
              <li>
                Lesson 13: Make a group of up to 3 objects and match the numeral
                (concrete to abstract).
              </li>
              <li>
                Lesson 14: Look at a numeral and count out a group of objects to
                match (abstract to concrete).
              </li>
            </ul>
            <p class="bg-blue-100 text-blue-800 p-3 rounded-lg mt-4 shadow-sm">
              Mid-Module Assessment: Topics A–D (interview style assessment, 4
              days)
            </p>
          </section>

          <section>
            <h2
              id="module1-topic-e"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic E: How Many Questions with 4 or 5 Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="How Many Questions with 4 or 5 Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="How Many Questions with 4 or 5 Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="How Many Questions with 4 or 5 Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Lessons 15–16: Arrange and count up to 5 objects in scattered
                and linear configurations.
              </li>
              <li>Lesson 17: Count fingers on the left hand from 1 to 5.</li>
              <li>
                Lesson 18: Arrange and count 4 objects in an array
                configuration.
              </li>
              <li>Lesson 19: Find embedded numbers within 4 and 5 objects.</li>
              <li>
                Lesson 20: Arrange and count 5 objects in a circular
                configuration.
              </li>
            </ul>
          </section>

          <section>
            <h2
              id="module1-topic-f"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic F: Matching 1 Numeral with up to 5 Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Matching 1 Numeral with up to 5 Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Matching 1 Numeral with up to 5 Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Matching 1 Numeral with up to 5 Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Lesson 21: Count up to 4 objects and match the numerals.</li>
              <li>Lesson 22: Count up to 5 objects and match the numerals.</li>
              <li>
                Lesson 23: Make a group of up to 5 objects and match the numeral
                (concrete to abstract).
              </li>
              <li>
                Lesson 24: Look at a numeral and count out a group of objects to
                match (abstract to concrete).
              </li>
            </ul>
          </section>
        </div>

        <!-- Tab 1 Content: Math - Module 2 -->
        <h1 class="text-center text-3xl font-bold text-gray-800 mb-6">
          Math Module 2: Shapes
        </h1>
        <div class="space-y-8">
          <section>
            <h2
              id="module2-topic-a"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic A: Two-Dimensional Shapes
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Two-Dimensional Shapes"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Two-Dimensional Shapes"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Two-Dimensional Shapes"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Identify and describe flat shapes (circles, squares, triangles,
                rectangles).
              </li>
              <li>Sort and classify two-dimensional shapes.</li>
              <li>Find two-dimensional shapes in the environment.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module2-topic-b"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic B: Constructing Two-Dimensional Shapes
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Constructing Two-Dimensional Shapes"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Constructing Two-Dimensional Shapes"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Constructing Two-Dimensional Shapes"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Use materials (e.g., sticks, play-doh) to create shapes.</li>
              <li>Draw two-dimensional shapes.</li>
              <li>Combine simple shapes to form larger shapes.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module2-topic-c"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic C: Three-Dimensional Shapes
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Three-Dimensional Shapes"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Three-Dimensional Shapes"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Three-Dimensional Shapes"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Identify and describe solid shapes (cubes, cones, cylinders,
                spheres).
              </li>
              <li>Compare two-dimensional and three-dimensional shapes.</li>
              <li>Find three-dimensional shapes in the environment.</li>
            </ul>
          </section>
        </div>

        <!-- Tab 1 Content: Math - Module 3 -->
        <h1 class="text-center text-3xl font-bold text-gray-800 mb-6">
          Math Module 3: Counting to 10
        </h1>
        <div class="space-y-8">
          <section>
            <h2
              id="module3-topic-a"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic A: How Many Questions with up to 8 Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="How Many Questions with up to 8 Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="How Many Questions with up to 8 Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="How Many Questions with up to 8 Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Count up to 8 objects in various configurations (linear,
                scattered, array).
              </li>
              <li>
                Answer "how many" questions for groups of up to 8 objects.
              </li>
            </ul>
          </section>

          <section>
            <h2
              id="module3-topic-b"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic B: Matching One Numeral with up to 8 Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Matching One Numeral with up to 8 Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Matching One Numeral with up to 8 Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Matching One Numeral with up to 8 Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Match numerals 1-8 to quantities of objects.</li>
              <li>Count out a group of objects to match a given numeral.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module3-topic-c"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic C: How Many Questions with up to 10 Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="How Many Questions with up to 10 Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="How Many Questions with up to 10 Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="How Many Questions with up to 10 Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Count up to 10 objects in various configurations.</li>
              <li>
                Answer "how many" questions for groups of up to 10 objects.
              </li>
              <li>Understand that the last number counted tells the total.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module3-topic-d"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic D: Matching One Numeral with up to 10 Objects
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Matching One Numeral with up to 10 Objects"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Matching One Numeral with up to 10 Objects"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Matching One Numeral with up to 10 Objects"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Match numerals 0-10 to quantities of objects.</li>
              <li>Count out a group of objects to match a given numeral.</li>
              <li>Write numerals 0-10.</li>
            </ul>
          </section>
        </div>

        <!-- Tab 1 Content: Math - Module 4 -->
        <h1 class="text-center text-3xl font-bold text-gray-800 mb-6">
          Math Module 4: Comparison of Length, Weight, Capacity, and Numbers to
          5
        </h1>
        <div class="space-y-8">
          <section>
            <h2
              id="module4-topic-a"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic A: Comparison of Length
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Comparison of Length"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Comparison of Length"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Comparison of Length"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Compare two objects by length using "longer than," "shorter
                than," "as long as."
              </li>
              <li>Order objects by length.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module4-topic-b"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic B: Comparison of Weight
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Comparison of Weight"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Comparison of Weight"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Comparison of Weight"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Compare two objects by weight using "heavier than," "lighter
                than," "as heavy as."
              </li>
              <li>Use a balance scale to compare weights.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module4-topic-c"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic C: Comparison of Capacity
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Comparison of Capacity"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Comparison of Capacity"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Comparison of Capacity"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Compare two containers by capacity using "more than," "less
                than," "as much as."
              </li>
              <li>Fill and empty containers to compare capacity.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module4-topic-d"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic D: Comparison of Numbers to 5
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Comparison of Numbers to 5"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Comparison of Numbers to 5"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Comparison of Numbers to 5"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Compare two groups of objects (up to 5) using "more than," "less
                than," "the same as."
              </li>
              <li>Match quantities to compare.</li>
            </ul>
          </section>
        </div>

        <!-- Tab 1 Content: Math - Module 5 -->
        <h1 class="text-center text-3xl font-bold text-gray-800 mb-6">
          Math Module 5: Addition and Subtraction Stories and Counting to 20
        </h1>
        <div class="space-y-8">
          <section>
            <h2
              id="module5-topic-a"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic A: Writing Numerals 0-5
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Writing Numerals 0-5"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Writing Numerals 0-5"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Writing Numerals 0-5"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Practice writing numerals 0, 1, 2, 3, 4, and 5.</li>
              <li>Form numerals using various materials.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module5-topic-b"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic B: Addition Stories (Numbers 1-5)
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Addition Stories (Numbers 1-5)"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Addition Stories (Numbers 1-5)"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Addition Stories (Numbers 1-5)"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Act out and model addition stories with objects and drawings
                (sums up to 5).
              </li>
              <li>
                Solve "add to with result unknown" and "put together with total
                unknown" problems.
              </li>
            </ul>
          </section>

          <section>
            <h2
              id="module5-topic-c"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic C: Subtraction Stories (Numbers 1-5)
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Subtraction Stories (Numbers 1-5)"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Subtraction Stories (Numbers 1-5)"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Subtraction Stories (Numbers 1-5)"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Act out and model subtraction stories with objects and drawings
                (minuends up to 5).
              </li>
              <li>Solve "take from with result unknown" problems.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module5-topic-d"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic D: Decontextualizing Subtraction Stories
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Decontextualizing Subtraction Stories"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Decontextualizing Subtraction Stories"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Decontextualizing Subtraction Stories"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>
                Represent subtraction stories using fingers, cubes, or drawings.
              </li>
              <li>
                Connect concrete actions to abstract representations of
                subtraction.
              </li>
            </ul>
          </section>

          <section>
            <h2
              id="module5-topic-e"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic E: Duplicating and Extending Patterns
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Duplicating and Extending Patterns"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Duplicating and Extending Patterns"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Duplicating and Extending Patterns"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Duplicate simple AB, AAB, ABB patterns.</li>
              <li>Extend simple patterns.</li>
            </ul>
          </section>
        </div>

        <!-- Tab 1 Content: Math - Module 6 -->
        <h1 class="text-center text-3xl font-bold text-gray-800 mb-6">
          Math Module 6: Analyzing, Comparing, and Composing Shapes
        </h1>
        <div class="space-y-8">
          <section>
            <h2
              id="module6-topic-a"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic A: Building and Drawing Flat and Solid Shapes
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Building and Drawing Flat and Solid Shapes"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Building and Drawing Flat and Solid Shapes"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Building and Drawing Flat and Solid Shapes"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Describe and identify flat (2D) and solid (3D) shapes.</li>
              <li>Build shapes from components (e.g., sticks and clay).</li>
              <li>Draw shapes.</li>
            </ul>
          </section>

          <section>
            <h2
              id="module6-topic-b"
              class="text-2xl font-semibold text-gray-700 mb-3 flex items-center flex-wrap"
            >
              Topic B: Composing and Decomposing Shapes
              <div class="flex items-center mt-2 md:mt-0">
                <button
                  class="explain-button ml-2 px-3 py-1 bg-primary text-white text-sm rounded-full hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary"
                  data-topic="Composing and Decomposing Shapes"
                >
                  Explain This Concept ✨
                </button>
                <button
                  class="activity-button ml-2 px-3 py-1 bg-accent text-dark text-sm rounded-full hover:bg-secondary hover:text-white transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent"
                  data-topic="Composing and Decomposing Shapes"
                >
                  Generate Activity Idea ✨
                </button>
                <button
                  class="story-button ml-2 px-3 py-1 bg-green-500 text-white text-sm rounded-full hover:bg-green-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500"
                  data-topic="Composing and Decomposing Shapes"
                >
                  Generate a Story ✨
                </button>
              </div>
            </h2>
            <div
              class="explanation-output text-gray-800 mt-2 p-3 bg-gray-100 rounded-lg hidden"
            ></div>
            <div
              class="activity-output text-gray-800 mt-2 p-3 bg-blue-100 rounded-lg hidden"
            ></div>
            <div
              class="story-output text-gray-800 mt-2 p-3 bg-green-100 rounded-lg hidden"
            ></div>
            <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>Combine simple shapes to form larger shapes (composing).</li>
              <li>
                Break apart larger shapes into smaller shapes (decomposing).
              </li>
              <li>Explore how shapes fit together.</li>
            </ul>
          </section>
        </div>
      </section>

      <!-- Tab 2 Content: Language Arts (Placeholder) -->
      <section
        id="tab2"
        class="tab-content bg-white rounded-xl shadow-lg p-6 mb-8"
      >
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
          Language Arts Module 1
        </h2>
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
          I am working on getting content for ELA.
        </h2>

        <!--     <p class="text-gray-700 text-center">Content for Language Arts skills will be added here, structured by topics and lessons.</p>
            <ul class="list-disc pl-6 text-gray-600 space-y-2 mt-4">
                <li>Lesson 1: Recognizing spoken words.</li>
                <li>Lesson 2: Identifying letter sounds.</li>
                <li>Lesson 3: Tracing and writing letters.</li>
            </ul> -->
      </section>

      <!-- Tab 3 Content: Science (Placeholder) -->
      <section
        id="tab3"
        class="tab-content bg-white rounded-xl shadow-lg p-6 mb-8"
      >
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
          Science Module 1
        </h2>
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
          I am working on getting content for ELA.
        </h2>

       <!--  <p class="text-gray-700 text-center">
          Content for Science skills will be added here, structured by topics
          and lessons.
        </p>
        <ul class="list-disc pl-6 text-gray-600 space-y-2 mt-4">
          <li>Lesson 1: Observing the weather.</li>
          <li>Lesson 2: Exploring animal groups.</li>
          <li>Lesson 3: Understanding plant growth.</li>
        </ul> -->
      </section>

      <!-- Tab 4 Content: Social Studies (Placeholder) -->
      <section
        id="tab4"
        class="tab-content bg-white rounded-xl shadow-lg p-6 mb-8"
      >
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
          Social Studies Module 1
        </h2>
        
        <p class="text-gray-700 text-center">
          Content for Social Studies skills will be added here, structured by
          topics and lessons.
        </p>
        <ul class="list-disc pl-6 text-gray-600 space-y-2 mt-4">
          <li>Lesson 1: Learning about my community.</li>
          <li>Lesson 2: Understanding family roles.</li>
          <li>Lesson 3: Discovering local landmarks.</li>
        </ul>
      </section>

      <!-- Tab 5 Content: Skill Plans (Placeholder) -->
      <section
        id="tab5"
        class="tab-content bg-white rounded-xl shadow-lg p-6 mb-8"
      >
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
          Skill Plans Overview
        </h2>
        <p class="text-gray-700 text-center">
          Here you can find an overview of the full Pre-K skill plan across all
          subjects, helping you map out your learning journey.
        </p>
        <p class="text-gray-700 text-center mt-4">
          (e.g., downloadables, full curriculum maps, progress tracking)
        </p>
      </section>
    </main>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-arrow-up text-lg"></i>
    </button>

    <!-- Footer -->
    <footer
      class="bg-gradient-to-r from-primary to-secondary text-white py-10 px-4 rounded-t-xl shadow-lg"
    >
      <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- About -->
        <div>
          <h3 class="text-lg font-semibold mb-3 flex items-center">
            <i class="fas fa-graduation-cap mr-2"></i> About
          </h3>
          <p class="text-sm opacity-90">
            Empowering students with learning disabilities through personalized
            learning experiences.
            <a
              href="/about.html"
              class="text-accent underline hover:text-white ml-1"
              >Learn more</a
            >
          </p>
        </div>
        <!-- Quick Links -->
        <div>
          <h3 class="text-lg font-semibold mb-3 flex items-center">
            <i class="fas fa-link mr-2"></i> Quick Links
          </h3>
          <ul class="space-y-2">
            <li>
              <a
                href="/curriculum"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-book mr-2"></i>Curriculum</a
              >
            </li>
            <li>
              <a
                href="/research/index.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-flask mr-2"></i>Research</a
              >
            </li>
            <li>
              <a
                href="/standard"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-chart-line mr-2"></i>Standards</a
              >
            </li>
            <li>
              <a
                href="/help"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-question-circle mr-2"></i>Help Center</a
              >
            </li>
          </ul>
        </div>
        <!-- Support -->
        <div>
          <h3 class="text-lg font-semibold mb-3 flex items-center">
            <i class="fas fa-hands-helping mr-2"></i> Support
          </h3>
          <ul class="space-y-2">
            <li>
              <a
                href="/contact.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-envelope mr-2"></i>Contact Us</a
              >
            </li>
            <li>
              <a
                href="/students.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-home mr-2"></i>For Students</a
              >
            </li>
            <li>
              <a
                href="/parents.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-users mr-2"></i>For Parents</a
              >
            </li>
            <li>
              <a
                href="/teachers.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-chalkboard-teacher mr-2"></i>For Teachers</a
              >
            </li>
          </ul>
        </div>
        <!-- Legal & Settings -->
        <div>
          <h3 class="text-lg font-semibold mb-3 flex items-center">
            <i class="fas fa-balance-scale mr-2"></i> Legal & Settings
          </h3>
          <ul class="space-y-2">
            <li>
              <a
                href="/privacy.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-shield-alt mr-2"></i>Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="/terms.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-file-contract mr-2"></i>Terms of Use</a
              >
            </li>
            <li>
              <a
                href="/accessibility.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-universal-access mr-2"></i>Accessibility</a
              >
            </li>
            <li>
              <a
                href="/about-us.html"
                class="hover:underline hover:text-accent transition"
                ><i class="fas fa-info-circle mr-2"></i>About Us</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div
        class="mt-10 border-t border-accent pt-6 text-center text-sm opacity-90"
      >
        <p>
          &copy; <span id="year"></span> Hesten's Learning. All rights reserved.
          <span class="mx-2">|</span>
          Made with <i class="fas fa-heart text-red-400"></i> for education
        </p>
        <p class="mt-2">
          <a
            property="dct:title"
            rel="cc:attributionURL"
            href="http://hestena62.com"
            class="text-accent underline hover:text-white"
            >Hesten's Learning</a
          >
          by
          <a
            rel="cc:attributionURL dct:creator"
            property="cc:attributionName"
            href="http://hestena62.com/about-me.html"
            class="text-accent underline hover:text-white"
            >Hesten Allison</a
          >
          is licensed under
          <a
            href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"
            target="_blank"
            rel="license noopener noreferrer"
            class="text-accent underline hover:text-white"
            >CC BY-NC-SA 4.0</a
          >
        </p>
        <div class="gtranslate_wrapper mt-4"></div>
        <script>
          window.gtranslateSettings = {
            default_language: "en",
            native_language_names: true,
            detect_browser_language: true,
            wrapper_selector: ".gtranslate_wrapper",
            flag_style: "3d",
            alt_flags: { en: "usa" },
          };
        </script>
        <script
          src="https://cdn.gtranslate.net/widgets/latest/popup.js"
          defer
        ></script>
        <div class="mt-4 flex justify-center">
          <a
            href="#"
            onclick="window.open('https://www.sitelock.com/verify.php?site=hestena62.com','SiteLock','width=600,height=600,left=160,top=170');"
            title="SiteLock"
          >
            <img
              alt="SiteLock"
              src="https://shield.sitelock.com/shield/hestena62.com"
              class="h-8 w-auto rounded shadow"
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();

      // Toggle mobile navigation
      const navToggle = document.getElementById("nav-toggle");
      const navContent = document.getElementById("nav-content");

      navToggle.addEventListener("click", function () {
        navContent.classList.toggle("hidden");
        navContent.classList.toggle("mobile-menu-active"); // Add/remove active class for custom animation
      });

      // Profile dropdown functionality
      const profileMenuButton = document.getElementById("profile-menu-button");
      const profileDropdown = document.getElementById("profile-dropdown");

      profileMenuButton.addEventListener("click", function (event) {
        event.stopPropagation(); // Prevent document click from closing immediately
        const isHidden = profileDropdown.classList.contains("hidden");
        profileDropdown.classList.toggle("hidden", !isHidden); // Toggle based on current state
        profileMenuButton.setAttribute("aria-expanded", isHidden); // Update aria-expanded
      });

      // Close dropdown if clicked outside
      document.addEventListener("click", function (event) {
        // Check if the click is outside both the button and the dropdown
        if (
          !profileMenuButton.contains(event.target) &&
          !profileDropdown.contains(event.target)
        ) {
          profileDropdown.classList.add("hidden");
          profileMenuButton.setAttribute("aria-expanded", false); // Update aria-expanded
        }
      });

      // Hide mobile menu on resize if it becomes desktop view
      window.addEventListener("resize", function () {
        if (window.innerWidth >= 1024) {
          // Equivalent to Tailwind's 'lg' breakpoint
          navContent.classList.remove("hidden", "mobile-menu-active");
        } else {
          // Ensure the menu starts hidden on smaller screens unless explicitly opened
          if (!navContent.classList.contains("mobile-menu-active")) {
            navContent.classList.add("hidden");
          }
        }
      });

      // Tab switching logic
      document.addEventListener("DOMContentLoaded", function () {
        const tabs = document.querySelectorAll(".sub-nav .tab-button");
        const tabContents = document.querySelectorAll(".tab-content");

        tabs.forEach((tab) => {
          tab.addEventListener("click", function () {
            // Remove active class from all tabs and contents
            tabs.forEach((t) => t.classList.remove("active"));
            tabContents.forEach((content) =>
              content.classList.remove("active")
            );

            // Add active class to the clicked tab and corresponding content
            this.classList.add("active");
            // Special handling for Math tab to show Module 1 by default
            if (this.dataset.target === "tab1") {
              document.getElementById("tab1").classList.add("active");
              document
                .getElementById("tab1-module2")
                .classList.remove("active");
              document
                .getElementById("tab1-module3")
                .classList.remove("active");
              document
                .getElementById("tab1-module4")
                .classList.remove("active");
              document
                .getElementById("tab1-module5")
                .classList.remove("active");
              document
                .getElementById("tab1-module6")
                .classList.remove("active");
            } else {
              const target = document.getElementById(this.dataset.target);
              target.classList.add("active");
            }
          });
        });

        // Set the first tab as active by default if none are
        if (
          document.querySelectorAll(".tab-button.active").length === 0 &&
          tabs.length > 0
        ) {
          tabs[0].classList.add("active");
          document
            .getElementById(tabs[0].dataset.target)
            .classList.add("active");
        }
      });

      // Back to top button functionality
      document.addEventListener("DOMContentLoaded", function () {
        const backToTopButton = document.getElementById("back-to-top");
        if (backToTopButton) {
          // Ensure the button exists
          // Show/hide button based on scroll position
          window.addEventListener("scroll", function () {
            if (window.scrollY > 200) {
              // Show button after scrolling 200px
              backToTopButton.classList.add("show");
            } else {
              backToTopButton.classList.remove("show");
            }
          });

          backToTopButton.addEventListener("click", function (event) {
            event.preventDefault();
            window.scrollTo({ top: 0, behavior: "smooth" });
          });
        }
      });

      // Function to handle Gemini API calls for explanations, activities, and stories
      async function callGeminiAPI(prompt, outputElement, button) {
        const originalButtonText = button.innerHTML;
        button.innerHTML = '<div class="loader"></div> Generating...';
        button.disabled = true;
        outputElement.classList.add("hidden"); // Hide previous output

        try {
          let chatHistory = [];
          chatHistory.push({ role: "user", parts: [{ text: prompt }] });

          const payload = { contents: chatHistory };
          const apiKey = ""; // Canvas will provide this at runtime
          const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

          const response = await fetch(apiUrl, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload),
          });

          const result = await response.json();

          if (
            result.candidates &&
            result.candidates.length > 0 &&
            result.candidates[0].content &&
            result.candidates[0].content.parts &&
            result.candidates[0].content.parts.length > 0
          ) {
            const text = result.candidates[0].content.parts[0].text;
            outputElement.innerHTML =
              text +
              '<button class="clear-output-button ml-4 px-2 py-1 bg-gray-300 text-gray-800 text-xs rounded-full hover:bg-gray-400 transition-colors duration-200 focus:outline-none">Clear</button>';
            outputElement.classList.remove("hidden");
          } else {
            outputElement.innerHTML =
              'Sorry, I could not generate a response at this time. <button class="clear-output-button ml-4 px-2 py-1 bg-gray-300 text-gray-800 text-xs rounded-full hover:bg-gray-400 transition-colors duration-200 focus:outline-none">Clear</button>';
            outputElement.classList.remove("hidden");
          }
        } catch (error) {
          console.error("Error fetching Gemini API response:", error);
          outputElement.innerHTML =
            'An error occurred while fetching the response. Please try again. <button class="clear-output-button ml-4 px-2 py-1 bg-gray-300 text-gray-800 text-xs rounded-full hover:bg-gray-400 transition-colors duration-200 focus:outline-none">Clear</button>';
          outputElement.classList.remove("hidden");
        } finally {
          button.innerHTML = originalButtonText;
          button.disabled = false;

          // Add event listener for the clear button
          const clearButton = outputElement.querySelector(
            ".clear-output-button"
          );
          if (clearButton) {
            clearButton.addEventListener("click", () => {
              outputElement.classList.add("hidden");
              outputElement.innerHTML = ""; // Clear content
            });
          }
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Event listeners for "Explain This Concept" buttons
        document.querySelectorAll(".explain-button").forEach((button) => {
          button.addEventListener("click", function () {
            const topic = this.dataset.topic;
            const explanationOutput = this.closest("section").querySelector(
              ".explanation-output"
            );
            const prompt = `Explain "${topic}" for a Pre-K child in simple terms. Keep it concise, around 2-3 sentences.`;
            callGeminiAPI(prompt, explanationOutput, this);
          });
        });

        // Event listeners for "Generate Activity Idea" buttons
        document.querySelectorAll(".activity-button").forEach((button) => {
          button.addEventListener("click", function () {
            const topic = this.dataset.topic;
            const activityOutput =
              this.closest("section").querySelector(".activity-output");
            const prompt = `Suggest a simple, hands-on learning activity for a Pre-K child to understand "${topic}". Keep it concise, around 2-3 sentences, and focus on practical steps.`;
            callGeminiAPI(prompt, activityOutput, this);
          });
        });

        // Event listeners for "Generate a Story" buttons
        document.querySelectorAll(".story-button").forEach((button) => {
          button.addEventListener("click", function () {
            const topic = this.dataset.topic;
            const storyOutput =
              this.closest("section").querySelector(".story-output");
            const prompt = `Write a very short, simple story (2-3 sentences) for a Pre-K child about "${topic}". Make it engaging and easy to understand.`;
            callGeminiAPI(prompt, storyOutput, this);
          });
        });
      });
    </script>
  </body>
</html>
