<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A - Hesten's Learning</title>

    <!-- Stylesheets -->
    <link href="/Level/style.css" rel="stylesheet">
    <link href="/CSS/opendyslexic.css" rel="stylesheet">
    <link rel="icon" href="/Images/large.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.hestena62.com/bootstrap/css/bootstrap.min.css">
    <script src="/JS/footer.js"></script>

    <style>
         body {
        user-select: none;
        font-family: 'OpenDyslexic';
        margin: 0;
        padding: 0;
        color: #000000;
        background-color: #849baa;
        transition: background-color 0.3s, color 0.3s;
    }
    </style>
</head>

<body>
    <header class="nav-bar">
        <div class="logo">
            <a href="/index.html" aria-label="Go to Home Page"></a>
            <img src="/Images/large.ico" alt="Company Logo">
            <span class="logo-text"></span>
            </a>
        </div>
        <nav class="nav-links">
            <a href="/index.html" class="active" aria-label="Go to Home">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="#" aria-label="Go to Learning">
                <i class="fas fa-book"></i> Learning
            </a>
            <a href="/assessment.html" aria-label="Go to Assessment">
                <i class="fas fa-tasks"></i> Assessment
            </a>
        </nav>
        <div class="search">
            <form action="/search.html" method="GET" class="search-form">
                <i class="fas fa-search search-icon" aria-label="Toggle search"></i>
                <div class="search-bar">
                    <input type="text" name="q" placeholder="Search courses..." aria-label="Search">
                </div>
            </form>
        </div>
        <div class="profile-dropdown">
            <div class="profile-header" id="profile-header">
                <img id="profile-pic" src="/Images/large.ico" alt="Profile Picture" class="profile-pic">
                <span id="profile-name">User</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="/profile.html"><i class="fas fa-user"></i> Profile</a>
                <a href="/settings.html"><i class="fas fa-cog"></i> Settings</a>
                <a href="/help.html"><i class="fas fa-question-circle"></i> Help</a>
                <hr class="dropdown-divider">
                <button id="sign-out"><i class="fas fa-sign-out-alt"></i> Sign Out</button>
            </div>
        </div>
    </header>
    <script src="/JS/nav.js"></script>

    <div class="subnav-container">
        <ul class="tabs">
            <li><a href="#tab1"><i class="fas fa-calculator" class="active"></i> Math</a></li>
            <li><a href="#tab2"><i class="fas fa-pen"></i> Language Arts</a></li>
            <li><a href="#tab3"><i class="fas fa-globe"></i> Social Studies</a></li>
            <li><a href="#tab4"><i class="fas fa-flask"></i> Science</a></li>
        </ul>
    </div>

    <div id="tab1" class="tab-content active">
        <div id="body"></div>
        
        <script>
            fetch('/Level/Math/c-math.html')
            .then(response => {
                if (!response.ok) {
                throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('body').innerHTML = data;
            })
            .catch(error => {
                document.getElementById('body').innerHTML = '<p>Error loading content. Please try again later. If the issue persisted please contact me at <a href="mailto:admin@hestena62.com" target="_blank">admin@hestena62.com</a></p>';
                console.error('There was a problem with the fetch operation:', error);
            });
        </script>
    </div>

    <div id="tab2" class="tab-content">
        <h2>Tab 2 Content</h2>
        <p>This is the content for tab 2.</p>
    </div>

    <div id="tab3" class="tab-content">
        <h2>Tab 3 Content</h2>
        <p>This is the content for tab 3.</p>
    </div>

    <div id="tab4" class="tab-content">
        <h2>Tab 4 Content</h2>
        <p>This is the content for tab 4.</p>
    </div>

    <!-- Keep your existing script -->
    <script>
        const tabs = document.querySelectorAll('.tabs a');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default link behavior

                const targetId = tab.getAttribute('href');

                // Hide all content and deactivate all tabs
                tabContents.forEach(content => content.classList.remove('active'));
                tabs.forEach(t => t.classList.remove('active'));


                // Show the selected content and activate the tab
                document.querySelector(targetId).classList.add('active');
                tab.classList.add('active');
            });
        });

        // Show the first tab by default (if no hash in URL)
        if (!window.location.hash) {
            // document.getElementById('tab1').classList.add('active');
            tabs[0].classList.add('active');
        } else { // Handle initial load if URL has a hash
            const initialTab = window.location.hash;
            const initialTabContent = document.querySelector(initialTab);
            const initialTabElement = Array.from(tabs).find(tab => tab.getAttribute('href') === initialTab);
            if (initialTabElement) {
                initialTabElement.classList.add('active');
                if (initialTabContent) {
                    initialTabContent.classList.add('active');
                }
            }
        }
    </script>

<div id="footer"></div>

</body>

</html>