<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesten's Learning - Contact</title>
    <meta name="description" content="Contact Hesten's Learning for support or inquiries.">
    <meta name="keywords" content="contact, support, help, learning disabilities, education">
    <meta name="author" content="Hesten's Learning">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- OpenDyslexic Font (Accessibility Feature) -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Dyslexic&family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Google Fonts for Inter (Original Font) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="/Images/large.ico"
        onerror="this.onerror=null; this.href='https://placehold.co/16x16/3B82F6/FFFFFF?text=HL';">

    <!-- Turnstile Captcha Script -->
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

    <script>
        // --- Tailwind Configuration with Dynamic CSS Variables ---
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ["var(--site-font-family, 'Inter')", "sans-serif"],
                        dyslexic: ['"Open Dyslexic"', 'sans-serif'],
                    },
                    colors: {
                        'primary': 'var(--color-primary, #1D4ED8)',
                        'secondary': 'var(--color-secondary, #3B82F6)',
                        'accent': 'var(--color-accent, #60A5FA)',
                        'base-bg': 'var(--color-base-bg, #F9FAFB)',
                        'content-bg': 'var(--color-content-bg, #FFFFFF)',
                        'text-default': 'var(--color-text-default, #1F2937)',
                        'text-secondary': 'var(--color-text-secondary, #6B7280)',
                        'dark': 'var(--color-dark)',
                        'light': 'var(--color-light)',
                        'header-bg': 'var(--color-header-bg)',
                        'footer-bg-from': 'var(--color-footer-bg-from)',
                        'footer-bg-to': 'var(--color-footer-bg-to)',
                        'link-color': 'var(--color-link)',
                        'card-bg': 'var(--color-card-bg)',
                    },
                    borderRadius: {
                        "base-rounded": "var(--border-radius-base, 0.75rem)",
                    },
                    transitionProperty: {
                        'colors': 'background-color, border-color, color, fill, stroke',
                    },
                },
            },
        };

        // --- Global Accessibility/Theme State Management ---
        const defaultSettings = {
            theme: 'light',
            fontSize: 1.0,
            lineHeight: 1.6,
            dyslexiaFont: false,
            reducedMotion: window.matchMedia('(prefers-reduced-motion: reduce)').matches,
        };
        const STORAGE_KEY = 'hl_accessibility_settings';

        function loadSettings() {
            try {
                const stored = localStorage.getItem(STORAGE_KEY);
                return stored ? { ...defaultSettings, ...JSON.parse(stored) } : defaultSettings;
            } catch (e) { console.error("Error loading settings:", e); return defaultSettings; }
        }
        function saveSettings(settings) {
            try {
                localStorage.setItem(STORAGE_KEY, JSON.stringify(settings));
                applySettings(settings);
                currentSettings = settings;
            } catch (e) { console.error("Error saving settings:", e); }
        }
        function applyHeadSettings(settings) {
            document.documentElement.style.setProperty('--site-font-size', `${settings.fontSize}rem`);
            document.documentElement.style.setProperty('--site-line-height', settings.lineHeight);
            document.documentElement.style.setProperty('--site-font-family', settings.dyslexiaFont ? '"Open Dyslexic"' : 'Inter');
        }
        function applySettings(settings) {
            applyHeadSettings(settings);
            const body = document.body;
            if (!body) return;
            body.classList.remove('light', 'dark', 'high-contrast');
            body.classList.add(settings.theme);
            if (settings.reducedMotion) { body.classList.add('reduced-motion'); }
            else { body.classList.remove('reduced-motion'); }
        }
        let currentSettings = loadSettings();
        applyHeadSettings(currentSettings);
    </script>

    <!-- Custom Styles (Incorporating themes and utilities) -->
    <style>
        body {
            background-color: var(--color-base-bg);
            color: var(--color-text-default);
            font-size: var(--site-font-size, 1rem);
            line-height: var(--site-line-height, 1.6);
            transition: background-color 0.3s, color 0.3s, font-size 0.3s, line-height 0.3s;
            min-height: 100vh;
            font-family: var(--site-font-family, "Inter", sans-serif);
        }

        .light {
            --color-primary: #4F46E5;
            --color-secondary: #6366F1;
            --color-accent: #818CF8;
            --color-dark: #1F2937;
            --color-light: #F3F4F6;
            --color-header-bg: #1F2937;
            --color-footer-bg-from: #4F46E5;
            --color-footer-bg-to: #6366F1;
            --color-link: #4F46E5;
            --color-card-bg: #FFFFFF;
            --border-radius-base: 0.75rem;
            --color-base-bg: #F3F4F6;
            --color-content-bg: #FFFFFF;
            --color-text-default: #1F2937;
            --color-text-secondary: #374151;
        }

        .dark {
            --color-primary: #6366F1;
            --color-secondary: #818CF8;
            --color-accent: #A5B4FC;
            --color-dark: #E5E7EB;
            --color-light: #1A202C;
            --color-header-bg: #2D3748;
            --color-footer-bg-from: #4c51bf;
            --color-footer-bg-to: #5a67d8;
            --color-link: #9f7aea;
            --color-card-bg: #2D3748;
            --border-radius-base: 0.75rem;
            --color-base-bg: #1A202C;
            --color-content-bg: #2D3748;
            --color-text-default: #E2E8F0;
            --color-text-secondary: #E5E7EB;
        }

        .dark .shadow-lg {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        }

        .dark footer {
            background: linear-gradient(to right, var(--color-footer-bg-from), var(--color-footer-bg-to));
        }

        .dark header.bg-dark {
            background-color: var(--color-header-bg);
        }

        /* Keep if needed */
        .high-contrast {
            --color-primary: #FFFF00;
            --color-secondary: #00FFFF;
            --color-accent: #00FFFF;
            --color-dark: #FFFFFF;
            --color-light: #000000;
            --color-header-bg: #111111;
            --color-footer-bg-from: #111111;
            --color-footer-bg-to: #111111;
            --color-link: #FFFF00;
            --color-card-bg: #333333;
            --border-radius-base: 0;
            --color-base-bg: #000000;
            --color-content-bg: #333333;
            --color-text-default: #FFFF00;
            --color-text-secondary: #FFFFFF;
        }

        .high-contrast a,
        .high-contrast .text-primary {
            color: var(--color-link) !important;
        }

        .high-contrast .bg-primary {
            background-color: #000000 !important;
            border: 2px solid #FFFF00 !important;
            color: #FFFF00 !important;
        }

        .high-contrast .shadow-lg {
            box-shadow: 0 0 10px #FFFF00;
        }

        .high-contrast header,
        .high-contrast footer {
            background-color: var(--color-header-bg) !important;
            background-image: none !important;
        }

        .high-contrast .shadow-custom {
            box-shadow: 0 0 8px var(--color-primary);
        }

        .rounded-base-rounded {
            border-radius: var(--border-radius-base);
        }

        .bg-card-bg {
            background-color: var(--color-card-bg);
        }

        a {
            color: var(--color-link);
        }

        .reduced-motion * {
            transition-duration: 0s !important;
            animation-duration: 0s !important;
            scroll-behavior: auto !important;
        }

        #reading-mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            pointer-events: none;
            z-index: 50;
            transition: background-color 0s;
        }

        #reading-guide {
            position: absolute;
            width: 100%;
            height: var(--guide-height, 2.5rem);
            background-color: rgba(255, 255, 255, 0.1);
            border-top: 2px solid var(--color-base-bg);
            border-bottom: 2px solid var(--color-base-bg);
            cursor: pointer;
            pointer-events: auto;
            transition: background-color 0.3s;
        }

        .dark #reading-guide,
        .high-contrast #reading-guide {
            background-color: rgba(255, 255, 255, 0.05);
            border-top: 2px solid var(--color-text-default);
            border-bottom: 2px solid var(--color-text-default);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-base-bg);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-primary);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-secondary);
        }

        .dark ::-webkit-scrollbar-track,
        .high-contrast ::-webkit-scrollbar-track {
            background: var(--color-content-bg);
        }

        .dark ::-webkit-scrollbar-thumb,
        .high-contrast ::-webkit-scrollbar-thumb {
            background: var(--color-primary);
        }

        .dark ::-webkit-scrollbar-thumb:hover,
        .high-contrast ::-webkit-scrollbar-thumb:hover {
            background: var(--color-secondary);
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        .toggle {
            appearance: none;
            width: 3rem;
            height: 1.5rem;
            border-radius: 9999px;
            background-color: #CBD5E0;
            position: relative;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .toggle:checked {
            background-color: var(--color-primary);
        }

        .toggle::before {
            content: "";
            position: absolute;
            top: 0.25rem;
            left: 0.25rem;
            width: 1rem;
            height: 1rem;
            border-radius: 9999px;
            background-color: white;
            transition: transform 0.3s;
        }

        .toggle:checked::before {
            transform: translateX(1.5rem);
        }

        @media (max-width: 1023px) {
            #nav-content.mobile-menu-active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 64px;
                left: 0;
                width: 100%;
                background-color: var(--color-header-bg);
                padding: 1rem;
                z-index: 20;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                animation: slideDown 0.3s ease-out forwards;
            }

            #nav-content:not(.mobile-menu-active) {
                animation: slideUp 0.3s ease-out forwards;
            }

            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes slideUp {
                from {
                    opacity: 1;
                    transform: translateY(0);
                }

                to {
                    opacity: 0;
                    transform: translateY(-20px);
                    display: none;
                }
            }

            #nav-content .search-input {
                width: 100% !important;
                border-radius: 0.75rem !important;
            }
        }

        .shadow-custom {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
        }

        .dark .shadow-custom {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        }

        /* Tailwind Form Input Styles */
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--color-text-default);
        }

        input[type="email"],
        textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #D1D5DB;
            /* gray-300 */
            border-radius: 0.5rem;
            /* rounded-lg */
            background-color: var(--color-content-bg);
            color: var(--color-text-default);
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px var(--color-accent);
        }

        .dark input,
        .dark textarea {
            border-color: #4B5563;
            /* gray-600 */
            background-color: #374151;
            /* gray-700 */
        }

        .high-contrast input,
        .high-contrast textarea {
            border-color: var(--color-secondary);
            background-color: var(--color-light);
            color: var(--color-text-default);
        }
    </style>
</head>

<body class="antialiased font-sans">
    <!-- FOUC Prevention Script -->
    <script> (function () { document.body.classList.add(currentSettings.theme); if (currentSettings.reducedMotion) { document.body.classList.add('reduced-motion'); } })(); </script>

    <!-- ACCESSIBILITY SETTINGS PANEL BUTTON -->
    <button id="a11y-toggle-button"
        class="fixed bottom-6 right-6 z-50 p-4 bg-primary text-white rounded-full shadow-2xl hover:bg-secondary focus:outline-none focus:ring-4 focus:ring-accent transition-all duration-300 transform hover:scale-110"
        aria-label="Toggle Accessibility Settings Panel" aria-controls="a11y-settings-panel">
        <i class="fas fa-universal-access text-2xl"></i>
    </button>

    <!-- ACCESSIBILITY SETTINGS PANEL (SIDEBAR) -->
    <div id="a11y-settings-panel"
        class="fixed top-0 right-0 h-full w-72 bg-content-bg shadow-2xl z-50 transform translate-x-full transition-transform duration-300 overflow-y-auto p-6 border-l-4 border-primary"
        role="dialog" aria-modal="true" aria-label="Accessibility and Display Settings" aria-hidden="true">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-bold text-primary">Accessibility Settings</h3> <button id="a11y-close-button"
                class="text-text-secondary hover:text-text-default p-2 rounded-full focus:outline-none focus:ring-2 focus:ring-primary"
                aria-label="Close settings panel"> <i class="fas fa-times text-lg"></i> </button>
        </div>
        <div class="space-y-6">
            <div> <label class="block text-sm font-medium mb-2 text-text-default">Display Mode</label>
                <div class="flex space-x-2"> <button id="theme-light"
                        class="flex-1 py-2 rounded-lg border border-gray-300 bg-white text-gray-800 hover:bg-gray-100 dark:bg-gray-700 dark:text-white dark:border-gray-600 dark:hover:bg-gray-600"
                        aria-label="Set theme to Light"><i class="fas fa-sun mr-1"></i> Light</button> <button
                        id="theme-dark"
                        class="flex-1 py-2 rounded-lg border border-gray-300 bg-white text-gray-800 hover:bg-gray-100 dark:bg-gray-700 dark:text-white dark:border-gray-600 dark:hover:bg-gray-600"
                        aria-label="Set theme to Dark"><i class="fas fa-moon mr-1"></i> Dark</button> <button
                        id="theme-contrast"
                        class="flex-1 py-2 rounded-lg border border-gray-300 bg-white text-gray-800 hover:bg-gray-100 dark:bg-gray-700 dark:text-white dark:border-gray-600 dark:hover:bg-gray-600"
                        aria-label="Set theme to High Contrast"><i class="fas fa-low-vision mr-1"></i> Contrast</button>
                </div>
            </div>
            <div> <label for="toggle-dyslexia"
                    class="block text-sm font-medium mb-2 text-text-default">Dyslexia-Friendly Font</label>
                <div class="flex items-center justify-between"> <span class="text-text-secondary">Use
                        OpenDyslexic</span> <input type="checkbox" id="toggle-dyslexia" class="toggle" role="switch"
                        aria-checked="false"> </div>
            </div>
            <div> <label for="font-size-slider" class="block text-sm font-medium mb-2 text-text-default">Text Size
                    (<span id="font-size-value">100</span>%)</label> <input type="range" id="font-size-slider" min="0.8"
                    max="1.4" step="0.1" value="1.0"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer range-lg focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700">
                <div class="flex justify-between text-xs mt-1 text-text-secondary">
                    <span>Small</span><span>Default</span><span>Large</span></div>
            </div>
            <div> <label for="line-height-slider" class="block text-sm font-medium mb-2 text-text-default">Line Height /
                    Spacing (<span id="line-height-value">1.6</span>)</label> <input type="range"
                    id="line-height-slider" min="1.3" max="2.0" step="0.1" value="1.6"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700">
                <div class="flex justify-between text-xs mt-1 text-text-secondary">
                    <span>Compact</span><span>Spacious</span></div>
            </div>
            <div> <label for="toggle-reading-mask" class="block text-sm font-medium mb-2 text-text-default">Reading
                    Guide/Mask</label>
                <div class="flex items-center justify-between"> <span class="text-text-secondary">Enable draggable
                        guide</span> <input type="checkbox" id="toggle-reading-mask" class="toggle" role="switch"
                        aria-checked="false"> </div>
            </div>
            <div> <label for="toggle-reduced-motion" class="block text-sm font-medium mb-2 text-text-default">Reduce
                    Animations</label>
                <div class="flex items-center justify-between"> <span class="text-text-secondary">Disable transitions
                        and animations</span> <input type="checkbox" id="toggle-reduced-motion" class="toggle"
                        role="switch" aria-checked="false"> </div>
            </div>
            <button id="reset-a11y-settings"
                class="w-full bg-gray-200 text-gray-800 py-2 rounded-lg mt-4 hover:bg-gray-300 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500">
                Reset All Settings </button>
        </div>
    </div>

    <!-- READING MASK/GUIDE OVERLAY -->
    <div id="reading-mask" class="hidden">
        <div id="reading-guide" style="top: 30%"></div>
    </div>

    <!-- ANNOUNCEMENT BAR (Example - adapt content as needed) -->
    <div id="announcement-bar"
        class="bg-gradient-to-r from-primary to-secondary text-white text-center py-2 flex items-center justify-center relative transition-colors duration-300">
        <p class="text-sm font-medium" role="status">📧 We typically respond within 24-48 business hours.</p>
        <button id="close-announcement"
            class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white hover:text-accent p-1 rounded-full focus:outline-none focus:ring-2 focus:ring-white"
            aria-label="Close announcement"><i class="fas fa-times"></i></button>
    </div>

    <!-- NAVIGATION HEADER (Standardized) -->
    <header class="bg-header-bg shadow-xl sticky top-0 z-40 transition-colors duration-300">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between flex-wrap">
            <a class="flex items-center flex-shrink-0 text-white mr-6" href="/index.html">
                <img src="/Images/large.ico" alt="Company Logo" class="rounded-full h-10 w-10 mr-3"
                    onerror="this.onerror=null; this.src='https://placehold.co/40x40/818CF8/FFFFFF?text=HL';">
                <span class="font-semibold text-xl tracking-tight">Hesten's Learning</span>
            </a>
            <div class="block lg:hidden"> <button id="nav-toggle"
                    class="flex items-center px-3 py-2 border rounded text-gray-200 border-gray-400 hover:text-white hover:border-white focus:outline-none focus:ring-2 focus:ring-white"
                    aria-expanded="false" aria-controls="nav-content" aria-label="Toggle navigation menu"> <svg
                        class="fill-current h-5 w-5" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-6z" />
                    </svg> </button> </div>
            <nav class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden" id="nav-content">
                <div class="text-base lg:flex-grow lg:flex lg:items-center">
                    <a href="/index.html"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-4 py-2 rounded-lg font-semibold"><i
                            class="fas fa-home mr-2"></i> Home</a>
                    <a href="/learning.html"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-4 py-2 rounded-lg font-semibold"><i
                            class="fas fa-book mr-2"></i> Learning</a>
                    <a href="/assessment.html"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-4 py-2 rounded-lg font-semibold"><i
                            class="fas fa-tasks mr-2"></i> Assessment</a>
                    <!-- Add Contact Link if needed, otherwise Help link -->
                    <a href="/help.html"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-4 py-2 rounded-lg font-semibold"><i
                            class="fas fa-question-circle mr-2"></i> Help</a>
                </div>
                <form action="/search.html" method="GET"
                    class="relative lg:ml-4 mt-4 lg:mt-0 w-full lg:w-auto flex items-center">
                    <input type="text" name="q" placeholder="Search..."
                        class="search-input bg-gray-700 text-white rounded-full py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary focus:w-64 lg:w-48 transition-all w-full placeholder-gray-400"
                        aria-label="Search site">
                    <button type="submit"
                        class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-accent focus:outline-none"
                        aria-label="Submit search"> <i class="fas fa-search"></i> </button>
                </form>
                <div class="relative ml-0 lg:ml-4 mt-4 lg:mt-0 w-full lg:w-auto">
                    <button
                        class="flex items-center text-gray-200 hover:text-white focus:outline-none px-3 py-2 rounded-lg w-full justify-center lg:justify-start"
                        id="profile-menu-button" aria-haspopup="true" aria-expanded="false">
                        <img id="profile-pic" src="/Images/large.ico" alt="Profile Picture"
                            class="rounded-full h-8 w-8 mr-2"
                            onerror="this.onerror=null; this.src='https://placehold.co/32x32/818CF8/FFFFFF?text=PP';">
                        <span id="profile-name-display" class="md:inline-block font-semibold">Guest</span>
                        <i class="fas fa-chevron-down ml-2 text-xs"></i>
                    </button>
                    <div id="profile-dropdown"
                        class="absolute right-0 lg:left-0 mt-2 w-48 bg-content-bg rounded-md shadow-lg py-1 z-10 hidden"
                        role="menu" aria-orientation="vertical" aria-labelledby="profile-menu-button">
                        <a href="/profile.html" class="block px-4 py-2 text-sm text-text-default hover:bg-base-bg"
                            role="menuitem"><i class="fas fa-user mr-2 text-text-secondary"></i> Profile</a>
                        <a href="/settings.html" class="block px-4 py-2 text-sm text-text-default hover:bg-base-bg"
                            role="menuitem"><i class="fas fa-cog mr-2 text-text-secondary"></i> Settings</a>
                        <a href="/help.html" class="block px-4 py-2 text-sm text-text-default hover:bg-base-bg"
                            role="menuitem"><i class="fas fa-question-circle mr-2 text-text-secondary"></i> Help</a>
                        <div class="border-t border-gray-100 dark:border-gray-600 my-1"></div>
                        <button id="sign-out"
                            class="block w-full text-left px-4 py-2 text-sm text-red-500 hover:bg-red-50 dark:hover:bg-red-900/50"
                            role="menuitem"><i class="fas fa-sign-out-alt mr-2"></i> Sign Out</button>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- MAIN CONTENT - CONTACT FORM -->
    <main class="container mx-auto py-16 px-4">
        <div class="max-w-2xl mx-auto bg-content-bg p-8 rounded-xl shadow-lg">
            <h1 class="text-3xl font-extrabold text-text-default mb-6 text-center border-b pb-4 dark:border-gray-700">
                <i class="fas fa-envelope-open-text text-primary mr-3"></i> Contact Us
            </h1>
            <p class="text-text-secondary text-center mb-8">
                Have questions or need assistance? Fill out the form below, and we'll get back to you as soon as
                possible.
            </p>

            <form id="contactForm" class="space-y-6" action="https://formsubmit.co/84436699b129e7e146c26f5459f15a56"
                method="POST">
                <!-- FormSubmit Settings -->
                <input type="hidden" name="_next" value="https://hestena62.com/thanks.html"> <!-- Redirect URL -->
                <input type="hidden" name="_subject" value="New Help Request from Hesten's Learning">
                <input type="hidden" name="_captcha" value="true"> <!-- Use FormSubmit's captcha -->
                <input type="hidden" name="_blacklist" value="spammy pattern, banned term, phrase">
                <input type="text" name="_honey" style="display:none"> <!-- Honeypot -->

                <!-- Email Field -->
                <div>
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" aria-label="Your Email"
                        required>
                </div>

                <!-- Message Field -->
                <div>
                    <label for="message">Describe Your Issue</label>
                    <textarea id="message" name="message"
                        placeholder="Please describe your question or issue in detail..." rows="5"
                        aria-label="Describe Your Issue" required></textarea>
                </div>

                <!-- Cloudflare Turnstile Captcha (Optional if FormSubmit's is enough) -->
                <!-- You might not need both Turnstile and FormSubmit's captcha -->
                <!-- Consider removing this if FormSubmit's built-in captcha is sufficient -->
                <div class="cf-turnstile mt-4" data-sitekey="0x4AAAAAAABBGOP4NFTg8-SJx" data-theme="light"
                    data-size="normal" data-callback="onSuccess">
                </div>

                <!-- Submit Button -->
                <div class="text-center pt-4">
                    <button type="submit"
                        class="w-full sm:w-auto bg-primary text-white py-3 px-8 rounded-lg font-semibold hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-accent">
                        Send Message
                    </button>
                </div>
            </form>

            <!-- Response Message Area (Optional) -->
            <!-- FormSubmit redirects, so this might not be needed unless using AJAX -->
            <p id="responseMessage" class="mt-6 text-center text-green-600 dark:text-green-400 hidden" role="alert"></p>
        </div>
    </main>


    <!-- FOOTER (Standardized) -->
    <footer
        class="bg-gradient-to-r from-footer-bg-from to-footer-bg-to text-white py-10 px-4 rounded-t-xl shadow-lg transition-colors duration-300 mt-16"
        role="contentinfo">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-lg font-semibold mb-3 flex items-center"> <i class="fas fa-graduation-cap mr-2"></i>
                    About </h3>
                <p class="text-sm opacity-90"> Empowering students... <a href="/about.html"
                        class="text-accent underline hover:text-white ml-1 focus:outline-none focus:ring-2 focus:ring-white rounded">Learn
                        more</a> </p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-3 flex items-center" id="quick-links-heading"> <i
                        class="fas fa-link mr-2"></i> Quick Links </h3>
                <nav aria-labelledby="quick-links-heading">
                    <ul class="space-y-2 text-sm">
                        <li><a href="/curriculum"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-book mr-2"></i>Curriculum</a></li>
                        <li><a href="/research/index.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-flask mr-2"></i>Research</a></li>
                        <li><a href="/standard"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-chart-line mr-2"></i>Standards</a></li>
                        <li><a href="/help"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-question-circle mr-2"></i>Help Center</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-3 flex items-center" id="support-heading"> <i
                        class="fas fa-hands-helping mr-2"></i> Support </h3>
                <nav aria-labelledby="support-heading">
                    <ul class="space-y-2 text-sm">
                        <li><a href="/contact.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded font-semibold"><i
                                    class="fas fa-envelope mr-2"></i>Contact Us</a></li> <!-- Highlight Current -->
                        <li><a href="/students.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-home mr-2"></i>For Students</a></li>
                        <li><a href="/parents.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-users mr-2"></i>For Parents</a></li>
                        <li><a href="/teachers.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-chalkboard-teacher mr-2"></i>For Teachers</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-3 flex items-center" id="legal-heading"> <i
                        class="fas fa-balance-scale mr-2"></i> Legal & Settings </h3>
                <nav aria-labelledby="legal-heading">
                    <ul class="space-y-2 text-sm">
                        <li><a href="/privacy.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-shield-alt mr-2"></i>Privacy Policy</a></li>
                        <li><a href="/terms.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-file-contract mr-2"></i>Terms of Use</a></li>
                        <li><a href="/accessibility.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-white rounded"><i
                                    class="fas fa-universal-access mr-2"></i>Accessibility</a></li>
                        <li><a href="/about-us.html"
                                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                                    class="fas fa-info-circle mr-2"></i>About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="mt-10 border-t border-accent pt-6 text-center text-sm opacity-90">
            <p>&copy; <span id="year"></span> Hesten's Learning. All rights reserved.<span class="mx-2">|</span>Made
                with <i class="fas fa-heart text-red-400"></i> for inclusive education.</p>
            <p class="mt-2"> <a property="dct:title" rel="cc:attributionURL" href="http://hestena62.com"
                    class="text-accent underline hover:text-white focus:outline-none focus:ring-2 focus:ring-white rounded">Hesten's
                    Learning</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName"
                    href="http://hestena62.com/about-me.html"
                    class="text-accent underline hover:text-white focus:outline-none focus:ring-2 focus:ring-white rounded">Hesten
                    Allison</a> is licensed under <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                    rel="license noopener noreferrer"
                    class="text-accent underline hover:text-white focus:outline-none focus:ring-2 focus:ring-white rounded">CC
                    BY-NC-SA 4.0</a> </p>
            <div class="gtranslate_wrapper mt-4"></div>
            <script> window.gtranslateSettings = { default_language: "en", native_language_names: true, detect_browser_language: true, wrapper_selector: ".gtranslate_wrapper", flag_style: "3d", alt_flags: { en: "usa" }, }; </script>
            <script src="https://cdn.gtranslate.net/widgets/latest/popup.js" defer></script>
            <div class="mt-4 flex justify-center items-center gap-4"> <a href="#"
                    onclick="window.open('https://www.sitelock.com/verify.php?site=hestena62.com','SiteLock','width=600,height=600,left=160,top=170');"
                    title="SiteLock" class="focus:outline-none focus:ring-2 focus:ring-white rounded"> <img
                        alt="SiteLock" src="https://shield.sitelock.com/shield/hestena62.com"
                        class="h-8 w-auto rounded shadow" /> </a> <a href="https://www.buymeacoffee.com/hestena62"
                    class="focus:outline-none focus:ring-2 focus:ring-white rounded"> <img
                        src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=hestena62&button_colour=BD5FFF&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"
                        alt="Buy me a coffee" /> </a> </div>
        </div>
    </footer>

    <!-- GLOBAL MODALS -->
    <div id="message-box" class="fixed inset-0 bg-black bg-opacity-75 hidden items-center justify-center z-[100]"
        role="alertdialog" aria-modal="true" aria-labelledby="message-title">
        <div class="bg-content-bg rounded-xl shadow-2xl p-6 max-w-sm w-full text-center">
            <h4 id="message-title" class="text-xl font-bold mb-4 text-primary">Notification</h4>
            <p id="message-text" class="mb-6 text-text-default"></p> <button id="message-ok-button"
                class="bg-primary text-white px-6 py-2 rounded-lg font-semibold hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-accent">OK</button>
        </div>
    </div>
    <div id="confirmation-modal" class="fixed inset-0 bg-black bg-opacity-75 hidden items-center justify-center z-[100]"
        role="dialog" aria-modal="true" aria-labelledby="confirmation-title">
        <div class="bg-content-bg rounded-xl shadow-2xl p-6 max-w-sm w-full text-center">
            <h4 id="confirmation-title" class="text-xl font-bold mb-4 text-red-500">Confirm Action</h4>
            <p id="confirmation-text" class="mb-6 text-text-default"></p>
            <div class="flex justify-center space-x-4"> <button id="confirm-yes-button"
                    class="bg-red-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400">Yes</button>
                <button id="confirm-no-button"
                    class="bg-gray-300 text-gray-800 px-6 py-2 rounded-lg font-semibold hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500">No</button>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT LOGIC -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();

        // --- MODAL & A11Y PANEL LOGIC ---
        const messageBox = document.getElementById("message-box"); const messageText = document.getElementById("message-text"); const messageOkButton = document.getElementById("message-ok-button"); const confirmationModal = document.getElementById("confirmation-modal"); const confirmationText = document.getElementById("confirmation-text"); const confirmYesButton = document.getElementById("confirm-yes-button"); const confirmNoButton = document.getElementById("confirm-no-button"); let lastFocusedElement = null;
        function trapFocus(modalElement) { const focusableElements = modalElement.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'); if (focusableElements.length === 0) return; const firstFocusableElement = focusableElements[0]; const lastFocusableElement = focusableElements[focusableElements.length - 1]; const handleFocusTrap = function (e) { if (e.key !== 'Tab') { return; } if (e.shiftKey) { if (document.activeElement === firstFocusableElement) { lastFocusableElement.focus(); e.preventDefault(); } } else { if (document.activeElement === lastFocusableElement) { firstFocusableElement.focus(); e.preventDefault(); } } }; modalElement._handleFocusTrap = handleFocusTrap; modalElement.addEventListener('keydown', modalElement._handleFocusTrap); firstFocusableElement.focus(); }
        function removeTrapFocus(modalElement) { if (modalElement && modalElement._handleFocusTrap) { modalElement.removeEventListener('keydown', modalElement._handleFocusTrap); delete modalElement._handleFocusTrap; } }
        function showMessageBox(message) { if (!messageBox) return; lastFocusedElement = document.activeElement; messageText.textContent = message; messageBox.classList.remove("hidden"); messageBox.style.display = 'flex'; trapFocus(messageBox); messageOkButton.onclick = () => { messageBox.classList.add("hidden"); messageBox.style.display = 'none'; removeTrapFocus(messageBox); if (lastFocusedElement) lastFocusedElement.focus(); }; }
        function showConfirmationModal(message, onConfirm) { if (!confirmationModal) return; lastFocusedElement = document.activeElement; confirmationText.textContent = message; confirmationModal.classList.remove("hidden"); confirmationModal.style.display = 'flex'; trapFocus(confirmationModal); if (confirmNoButton) confirmNoButton.focus(); const handleConfirmation = (result) => { confirmationModal.classList.add("hidden"); confirmationModal.style.display = 'none'; removeTrapFocus(confirmationModal); if (lastFocusedElement) lastFocusedElement.focus(); onConfirm(result); }; confirmYesButton.onclick = () => handleConfirmation(true); confirmNoButton.onclick = () => handleConfirmation(false); }
        const a11yPanel = document.getElementById('a11y-settings-panel'); const a11yToggleButton = document.getElementById('a11y-toggle-button'); const a11yCloseButton = document.getElementById('a11y-close-button'); if (a11yPanel && a11yToggleButton && a11yCloseButton) { a11yToggleButton.addEventListener('click', () => { a11yPanel.classList.remove('translate-x-full'); a11yPanel.setAttribute('aria-hidden', 'false'); trapFocus(a11yPanel); }); a11yCloseButton.addEventListener('click', () => { a11yPanel.classList.add('translate-x-full'); a11yPanel.setAttribute('aria-hidden', 'true'); removeTrapFocus(a11yPanel); a11yToggleButton.focus(); }); document.addEventListener('keydown', (e) => { if (e.key === 'Escape' && !a11yPanel.classList.contains('translate-x-full')) { a11yPanel.classList.add('translate-x-full'); a11yPanel.setAttribute('aria-hidden', 'true'); removeTrapFocus(a11yPanel); a11yToggleButton.focus(); } }); }
        document.getElementById('theme-light')?.addEventListener('click', () => saveSettings({ ...currentSettings, theme: 'light' })); document.getElementById('theme-dark')?.addEventListener('click', () => saveSettings({ ...currentSettings, theme: 'dark' })); document.getElementById('theme-contrast')?.addEventListener('click', () => saveSettings({ ...currentSettings, theme: 'high-contrast' }));
        const dyslexiaToggle = document.getElementById('toggle-dyslexia'); if (dyslexiaToggle) { dyslexiaToggle.checked = currentSettings.dyslexiaFont; dyslexiaToggle.setAttribute('aria-checked', currentSettings.dyslexiaFont); dyslexiaToggle.addEventListener('change', (e) => { e.target.setAttribute('aria-checked', e.target.checked); saveSettings({ ...currentSettings, dyslexiaFont: e.target.checked }); }); }
        const motionToggle = document.getElementById('toggle-reduced-motion'); if (motionToggle) { motionToggle.checked = currentSettings.reducedMotion; motionToggle.setAttribute('aria-checked', currentSettings.reducedMotion); motionToggle.addEventListener('change', (e) => { e.target.setAttribute('aria-checked', e.target.checked); saveSettings({ ...currentSettings, reducedMotion: e.target.checked }); }); }
        const fontSizeSlider = document.getElementById('font-size-slider'); const fontSizeValue = document.getElementById('font-size-value'); if (fontSizeSlider && fontSizeValue) { fontSizeSlider.value = currentSettings.fontSize; fontSizeValue.textContent = Math.round(currentSettings.fontSize * 100); fontSizeSlider.addEventListener('input', (e) => { const value = parseFloat(e.target.value); fontSizeValue.textContent = Math.round(value * 100); document.documentElement.style.setProperty('--site-font-size', `${value}rem`); }); fontSizeSlider.addEventListener('change', (e) => { saveSettings({ ...currentSettings, fontSize: parseFloat(e.target.value) }); }); }
        const lineHeightSlider = document.getElementById('line-height-slider'); const lineHeightValue = document.getElementById('line-height-value'); if (lineHeightSlider && lineHeightValue) { lineHeightSlider.value = currentSettings.lineHeight; lineHeightValue.textContent = currentSettings.lineHeight.toFixed(1); lineHeightSlider.addEventListener('input', (e) => { const value = parseFloat(e.target.value); lineHeightValue.textContent = value.toFixed(1); document.documentElement.style.setProperty('--site-line-height', value); }); lineHeightSlider.addEventListener('change', (e) => { saveSettings({ ...currentSettings, lineHeight: parseFloat(e.target.value) }); }); }
        const readingMaskToggle = document.getElementById('toggle-reading-mask'); const readingMask = document.getElementById('reading-mask'); const readingGuide = document.getElementById('reading-guide'); let isDragging = false; if (readingMaskToggle && readingMask && readingGuide) { readingMaskToggle.checked = false; readingMaskToggle.setAttribute('aria-checked', 'false'); readingMaskToggle.addEventListener('change', (e) => { e.target.setAttribute('aria-checked', e.target.checked); if (e.target.checked) { readingMask.classList.remove('hidden'); } else { readingMask.classList.add('hidden'); } }); const startDrag = (e) => { isDragging = true; readingGuide.style.cursor = 'grabbing'; e.preventDefault(); }; const dragGuide = (clientY) => { if (!isDragging) return; let newTop = (clientY / window.innerHeight) * 100; newTop = Math.max(10, Math.min(90, newTop)); readingGuide.style.top = `${newTop}%`; }; const stopDrag = () => { isDragging = false; readingGuide.style.cursor = 'pointer'; }; readingGuide.addEventListener('mousedown', startDrag); document.addEventListener('mousemove', (e) => dragGuide(e.clientY)); document.addEventListener('mouseup', stopDrag); readingGuide.addEventListener('touchstart', (e) => startDrag(e.touches[0])); document.addEventListener('touchmove', (e) => dragGuide(e.touches[0].clientY)); document.addEventListener('touchend', stopDrag); }
        const resetA11yBtn = document.getElementById('reset-a11y-settings'); if (resetA11yBtn) { resetA11yBtn.addEventListener('click', () => { localStorage.removeItem(STORAGE_KEY); saveSettings({ ...defaultSettings }); if (fontSizeSlider) fontSizeSlider.value = defaultSettings.fontSize; if (fontSizeValue) fontSizeValue.textContent = Math.round(defaultSettings.fontSize * 100); if (lineHeightSlider) lineHeightSlider.value = defaultSettings.lineHeight; if (lineHeightValue) lineHeightValue.textContent = defaultSettings.lineHeight.toFixed(1); if (dyslexiaToggle) { dyslexiaToggle.checked = defaultSettings.dyslexiaFont; dyslexiaToggle.setAttribute('aria-checked', defaultSettings.dyslexiaFont); } if (motionToggle) { motionToggle.checked = defaultSettings.reducedMotion; motionToggle.setAttribute('aria-checked', defaultSettings.reducedMotion); } if (readingMaskToggle) { readingMaskToggle.checked = false; readingMaskToggle.setAttribute('aria-checked', 'false'); } if (readingMask) readingMask.classList.add('hidden'); showMessageBox("Settings reset to defaults."); }); }

        // --- NAVIGATION & PROFILE DROPDOWN LOGIC ---
        const navToggle = document.getElementById("nav-toggle");
        const navContent = document.getElementById("nav-content");
        if (navToggle && navContent) { navToggle.addEventListener("click", function () { if (navContent.classList.contains("hidden")) { navContent.classList.remove("hidden"); navContent.classList.add("mobile-menu-active"); navToggle.setAttribute('aria-expanded', 'true'); } else { navContent.classList.remove("mobile-menu-active"); navToggle.setAttribute('aria-expanded', 'false'); setTimeout(() => { navContent.classList.add("hidden"); }, 300); } }); }
        window.addEventListener("resize", function () { if (window.innerWidth >= 1024) { navContent.classList.remove("hidden", "mobile-menu-active"); if (navToggle) navToggle.setAttribute('aria-expanded', 'false'); } else { if (!navContent.classList.contains("mobile-menu-active")) { navContent.classList.add("hidden"); if (navToggle) navToggle.setAttribute('aria-expanded', 'false'); } } });
        const profileMenuButton = document.getElementById("profile-menu-button");
        const profileDropdown = document.getElementById("profile-dropdown");
        if (profileMenuButton && profileDropdown) { profileMenuButton.addEventListener("click", function (event) { event.stopPropagation(); const isHidden = profileDropdown.classList.toggle("hidden"); this.setAttribute('aria-expanded', isHidden ? 'false' : 'true'); }); }
        document.addEventListener("click", function (event) { if (profileMenuButton && profileDropdown && !profileMenuButton.contains(event.target) && !profileDropdown.contains(event.target)) { profileDropdown.classList.add("hidden"); profileMenuButton.setAttribute('aria-expanded', 'false'); } });
        const closeAnnouncementBtn = document.getElementById("close-announcement");
        const announcementBar = document.getElementById("announcement-bar");
        if (closeAnnouncementBtn && announcementBar) { closeAnnouncementBtn.addEventListener("click", function () { announcementBar.style.display = "none"; }); }

        // --- Load User Profile for Header ---
        document.addEventListener('DOMContentLoaded', function () {
            const USER_PROFILE_KEY = 'hl_user_profile';
            let userProfile = { name: 'Guest' }; // Default
            try {
                const storedProfile = localStorage.getItem(USER_PROFILE_KEY);
                if (storedProfile) {
                    userProfile = { ...userProfile, ...JSON.parse(storedProfile) };
                }
            } catch (e) { console.error("Error loading user profile:", e); }

            // Update header display name
            const profileNameDisplay = document.getElementById('profile-name-display');
            if (profileNameDisplay) {
                profileNameDisplay.textContent = userProfile.name;
            }
        });

        // --- Turnstile Theme Update ---
        // Function to update Turnstile theme based on currentSettings
        function updateTurnstileTheme() {
            const turnstileWidget = document.querySelector('.cf-turnstile');
            if (turnstileWidget && typeof turnstile !== 'undefined') {
                const theme = (currentSettings.theme === 'dark' || currentSettings.theme === 'high-contrast') ? 'dark' : 'light';
                // Check if render function exists (widget might load after this script)
                if (turnstile.render) {
                    turnstile.render(turnstileWidget, {
                        sitekey: turnstileWidget.getAttribute('data-sitekey'), // Ensure sitekey is passed
                        theme: theme,
                        callback: window.onSuccess // Re-attach callback if needed
                    });
                } else {
                    // Fallback if render is not ready: set attribute (might require reload on theme change)
                    turnstileWidget.setAttribute('data-theme', theme);
                }
            }
        }

        // Apply theme initially and on settings change
        document.addEventListener('DOMContentLoaded', updateTurnstileTheme);
        // Add listener for future theme changes (requires observing localStorage or custom events)
        // Simple approach: Re-check on A11y panel interactions
        ['theme-light', 'theme-dark', 'theme-contrast'].forEach(id => {
            document.getElementById(id)?.addEventListener('click', updateTurnstileTheme);
        });
        document.getElementById('reset-a11y-settings')?.addEventListener('click', updateTurnstileTheme);


        // --- Contact Form Specific Logic ---
        // Optional: Define the onSuccess callback if needed by Turnstile
        function onSuccess(token) {
            console.log("Turnstile validation successful:", token);
            // You could potentially enable the submit button here if it was initially disabled
            // document.getElementById('contactForm').querySelector('button[type="submit"]').disabled = false;
        }

        // Optional: Handle form submission via JS (if not using FormSubmit redirect)
        /*
        document.getElementById('contactForm')?.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default submission
            const formData = new FormData(this);
            const responseMessageEl = document.getElementById('responseMessage');
            responseMessageEl.classList.add('hidden');

            // Example: Sending data using fetch
            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json' // Important for FormSubmit AJAX
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                responseMessageEl.textContent = 'Thank you! Your message has been sent.';
                responseMessageEl.classList.remove('hidden', 'text-red-600');
                responseMessageEl.classList.add('text-green-600');
                this.reset(); // Clear the form
                 // Re-render Turnstile if needed after reset
                 if (typeof turnstile !== 'undefined' && turnstile.reset) {
                    const widget = document.querySelector('.cf-turnstile');
                    if(widget) turnstile.reset(widget);
                 }
            })
            .catch((error) => {
                console.error('Error:', error);
                responseMessageEl.textContent = 'Oops! Something went wrong. Please try again.';
                responseMessageEl.classList.remove('hidden', 'text-green-600');
                responseMessageEl.classList.add('text-red-600');
            });
        });
        */

    </script>
</body>

</html>