<!DOCTYPE html>
<html lang="en-US" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Hesten's Learning - Empowering students with learning disabilities through personalized learning experiences." />
  <meta name="keywords"
    content="learning disabilities, personalized education, online learning, math, ELA, science, social studies" />
  <title>Hesten's Learning - New Overhaul</title>
  <link rel="icon" href="/Images/6791421e-7ca7-40bd-83d3-06a479bf7f36.png" type="image/png">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- === FONT IMPORTS (For Accessibility Panel) === -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Dyslexic&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet" />


  <!-- Inline JavaScript for Tailwind Configuration and Global Accessibility/Theme State Management -->
  <script>
    // --- Tailwind Configuration with Dynamic CSS Variables ---
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ["var(--site-font-family, 'Inter')", "sans-serif"],
            dyslexic: ['"Open Dyslexic"', 'sans-serif'],
            mono: ['"Roboto Mono"', 'monospace'],
            serif: ['"Merriweather"', 'serif'],
          },
          colors: {
            'primary': 'var(--color-primary, #4F46E5)',
            'secondary': 'var(--color-secondary, #6366F1)',
            'accent': 'var(--color-accent, #818CF8)',
            'base-bg': 'var(--color-base-bg, #F9FAFB)',
            'content-bg': 'var(--color-content-bg, #FFFFFF)',
            'text-default': 'var(--color-text-default, #1F2937)',
            'text-secondary': 'var(--color-text-secondary, #6B7280)',
            'hero-bg-from': 'var(--color-hero-bg-from, #4F46E5)', // New default
            'hero-bg-to': 'var(--color-hero-bg-to, #6366F1)', // New default
            'header-bg': 'var(--color-header-bg, #FFFFFF)', // New default (Light mode)
            'footer-bg-from': 'var(--color-footer-bg-from, #1F2937)',
            'footer-bg-to': 'var(--color-footer-bg-to, #374151)',
            'link-color': 'var(--color-link, #4F46E5)',
            'card-bg': 'var(--color-card-bg, #FFFFFF)',
            'dark-gray': 'var(--color-dark)', // Keep for compatibility if needed
            'light-gray': 'var(--color-light)', // Keep for compatibility if needed
          },
          borderRadius: {
            "base-rounded": "var(--border-radius-base, 0.75rem)",
          },
          boxShadow: {
            'card-hover': '0 10px 25px rgba(0, 0, 0, 0.15)',
          },
        },
      },
    };

    // --- Global Accessibility/Theme State Management ---
    const defaultSettings = {
      theme: 'light', // DEFAULT to light theme for a fresh start
      fontSize: 1.0,
      lineHeight: 1.6,
      fontFamily: 'Inter',
      reducedMotion: window.matchMedia('(prefers-reduced-motion: reduce)').matches,
      letterSpacing: 0,
      wordSpacing: 0,
      highlightLinks: false,
      readableWidth: false,
    };
    const STORAGE_KEY = 'hl_accessibility_settings';

    function loadSettings() {
      try {
        const stored = localStorage.getItem(STORAGE_KEY);
        // Merge defaults with stored settings to ensure new features are added
        const loadedSettings = stored ? { ...defaultSettings, ...JSON.parse(stored) } : defaultSettings;
        // Migration logic for old 'dyslexiaFont' boolean
        if (loadedSettings.dyslexiaFont !== undefined) {
          loadedSettings.fontFamily = loadedSettings.dyslexiaFont ? 'Open Dyslexic' : 'Inter';
          delete loadedSettings.dyslexiaFont;
        }
        return loadedSettings;
      } catch (e) {
        console.error("Error loading settings from localStorage:", e);
        return defaultSettings;
      }
    }

    function saveSettings(settings) {
      try {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(settings));
        applySettings(settings); // Apply settings on save
        currentSettings = settings; // Update global state
        updateThemeButtonUI(settings.theme); // Update theme buttons visually
      } catch (e) {
        console.error("Error saving settings to localStorage:", e);
      }
    }

    function applyHeadSettings(settings) {
      const docEl = document.documentElement;

      docEl.style.setProperty('--site-font-size', `${settings.fontSize}rem`);
      docEl.style.setProperty('--site-line-height', settings.lineHeight);

      docEl.style.setProperty('--site-letter-spacing', `${settings.letterSpacing}px`);
      docEl.style.setProperty('--site-word-spacing', `${settings.wordSpacing}px`);

      let fontName = settings.fontFamily || 'Inter';
      if (fontName.includes(' ') || fontName === 'Open Dyslexic') {
        fontName = `"${fontName}"`;
      }
      docEl.style.setProperty('--site-font-family', fontName);
    }

    // NEW: Moved UI update function definitions here to ensure they are available
    function updateFontButtonUI(selectedFont) {
      const fontSelectors = document.querySelectorAll('.font-selector');
      fontSelectors.forEach(btn => {
        const selectedFontName = (selectedFont || 'Inter').replace(/"/g, '');
        const btnFontName = btn.dataset.font.replace(/"/g, '');

        if (btnFontName === selectedFontName) {
          btn.classList.add('bg-primary', 'text-white', 'border-primary');
          btn.classList.remove('bg-white', 'text-gray-800', 'dark:bg-gray-700', 'dark:text-white', 'hover:bg-gray-100', 'dark:hover:bg-gray-600');
        } else {
          btn.classList.remove('bg-primary', 'text-white', 'border-primary');
          // Apply neutral styles that are theme-aware
          btn.classList.add('bg-content-bg', 'text-text-default', 'border-gray-300', 'dark:border-gray-600', 'hover:bg-gray-100', 'dark:hover:bg-gray-700');
        }
      });
    }

    function updateThemeButtonUI(selectedTheme) {
      const themeSelectors = document.querySelectorAll('.theme-selector');
      themeSelectors.forEach(btn => {
        if (btn.dataset.theme === selectedTheme) {
          btn.classList.add('bg-primary', 'text-white', 'border-primary');
          btn.classList.remove('bg-content-bg', 'text-text-default', 'border-gray-300', 'dark:border-gray-600');
        } else {
          btn.classList.remove('bg-primary', 'text-white', 'border-primary');
          btn.classList.add('bg-content-bg', 'text-text-default', 'border-gray-300', 'dark:border-gray-600');
        }
      });
    }
    // END NEW

    function applyBodySettings(settings) {
      const body = document.body;
      if (!body) return;

      // 1. Theme
      body.classList.remove('light', 'dark', 'high-contrast');
      body.classList.add(settings.theme);

      // 2. Motion, Highlight Links, Readable Width
      body.classList.toggle('reduced-motion', settings.reducedMotion);
      body.classList.toggle('highlight-links', settings.highlightLinks);
      body.classList.toggle('readable-width', settings.readableWidth);

      // Update the font buttons on reload
      updateFontButtonUI(settings.fontFamily);
    }

    function applySettings(settings) {
      applyHeadSettings(settings);
      applyBodySettings(settings);
    }

    let currentSettings = loadSettings();
    applyHeadSettings(currentSettings);
  </script>

  <!-- Custom Styles for Themes and Accessibility -->
  <style>
    /* Base styles from dynamic variables */
    body {
      background-color: var(--color-base-bg);
      color: var(--color-text-default);
      font-size: var(--site-font-size, 1rem);
      line-height: var(--site-line-height, 1.6);
      font-family: var(--site-font-family, "Inter", sans-serif);
      letter-spacing: var(--site-letter-spacing, normal);
      word-spacing: var(--site-word-spacing, normal);
      transition: background-color 0.3s, color 0.3s, font-size 0.3s, line-height 0.3s, letter-spacing 0.3s, word-spacing 0.3s;
      min-height: 100vh;
    }

    /* --- THEMES --- */
    /* Light Theme - Clean, professional look */
    .light {
      --color-primary: #4F46E5;
      /* Indigo */
      --color-secondary: #6366F1;
      --color-accent: #818CF8;
      --color-base-bg: #F9FAFB;
      /* Light Gray Background */
      --color-content-bg: #FFFFFF;
      /* White Cards/Containers */
      --color-card-bg: #FFFFFF;
      --color-header-bg: #FFFFFF;
      /* White Header */
      --color-footer-bg-from: #1F2937;
      /* Dark Gray */
      --color-footer-bg-to: #374151;
      /* Slightly Lighter Dark Gray */
      --color-link: #4F46E5;
      --color-text-default: #1F2937;
      /* Very Dark Gray */
      --color-text-secondary: #6B7280;
      /* Medium Gray */
      --color-hero-bg-from: #4F46E5;
      --color-hero-bg-to: #6366F1;
      --border-radius-base: 0.75rem;
    }

    /* Dark Mode */
    .dark {
      --color-primary: #6366F1;
      --color-secondary: #818CF8;
      --color-accent: #A5B4FC;
      --color-base-bg: #1A202C;
      /* Very Dark Blue-Gray */
      --color-content-bg: #2D3748;
      /* Dark Content/Card Background */
      --color-card-bg: #2D3748;
      --color-header-bg: #2D3748;
      /* Dark Header */
      --color-footer-bg-from: #4c51bf;
      --color-footer-bg-to: #5a67d8;
      --color-link: #A5B4FC;
      --color-text-default: #E2E8F0;
      /* Off-White Text */
      --color-text-secondary: #CBD5E0;
      /* Light Gray Text */ 
      --color-hero-bg-from: #4F46E5;
      --color-hero-bg-to: #5a67d8;
    }

    .dark .shadow-lg {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    }

    /* High Contrast Mode */
    .high-contrast {
      --color-primary: #FFFF00;
      --color-secondary: #00FFFF;
      --color-accent: #00FFFF;
      --color-base-bg: #000000;
      --color-content-bg: #333333;
      --color-card-bg: #333333;
      --color-header-bg: #111111;
      --color-footer-bg-from: #111111;
      --color-footer-bg-to: #111111;
      --color-link: #FFFF00;
      --color-text-default: #FFFF00;
      --color-text-secondary: #FFFFFF;
      --color-hero-bg-from: #111111;
      --color-hero-bg-to: #333333;
      --border-radius-base: 0;
    }

    .high-contrast .bg-primary {
      background-color: #000000 !important;
      border: 2px solid #FFFF00 !important;
      color: #FFFF00 !important;
    }

    .high-contrast .shadow-lg {
      box-shadow: 0 0 10px #FFFF00;
    }

    .high-contrast a,
    .high-contrast .text-primary {
      color: var(--color-link) !important;
    }


    /* --- ACCESSIBILITY UTILITIES --- */

    /* Reduced Motion */
    .reduced-motion * {
      transition-duration: 0s !important;
      animation-duration: 0s !important;
      scroll-behavior: auto !important;
    }

    /* Highlight Links */
    .highlight-links a {
      text-decoration: underline !important;
      text-decoration-thickness: 2px !important;
      background-color: #FFFF00 !important;
      color: #000000 !important;
      padding: 2px 4px;
      border-radius: 3px;
    }

    .highlight-links footer a {
      background-color: #FFFF00 !important;
      color: #000000 !important;
    }

    /* Readable Width */
    .readable-width main {
      max-width: 70ch;
      margin-left: auto;
      margin-right: auto;
    }

    /* Reading Mask/Guide */
    #reading-mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      pointer-events: none;
      z-index: 50;
      transition: background-color 0s;
    }

    #reading-guide {
      position: absolute;
      width: 100%;
      height: var(--guide-height, 2.5rem);
      background-color: rgba(255, 255, 255, 0.1);
      border-top: 2px solid var(--color-base-bg);
      border-bottom: 2px solid var(--color-base-bg);
      cursor: pointer;
      pointer-events: auto;
      transition: background-color 0.3s;
      top: 30%;
      /* Initial position */
    }

    .dark #reading-guide,
    .high-contrast #reading-guide {
      background-color: rgba(255, 255, 255, 0.05);
      border-top: 2px solid var(--color-text-default);
      border-bottom: 2px solid var(--color-text-default);
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: var(--color-base-bg);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--color-primary);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--color-secondary);
    }

    .dark ::-webkit-scrollbar-track,
    .high-contrast ::-webkit-scrollbar-track {
      background: var(--color-content-bg);
    }

    .dark ::-webkit-scrollbar-thumb,
    .high-contrast ::-webkit-scrollbar-thumb {
      background: var(--color-primary);
    }

    .dark ::-webkit-scrollbar-thumb:hover,
    .high-contrast ::-webkit-scrollbar-thumb:hover {
      background: var(--color-secondary);
    }

    /* Utility */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    .toggle {
      appearance: none;
      width: 3rem;
      height: 1.5rem;
      border-radius: 9999px;
      background-color: #CBD5E0;
      position: relative;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .toggle:checked {
      background-color: var(--color-primary);
    }

    .toggle::before {
      content: "";
      position: absolute;
      top: 0.25rem;
      left: 0.25rem;
      width: 1rem;
      height: 1rem;
      border-radius: 9999px;
      background-color: white;
      transition: transform 0.3s;
    }

    .toggle:checked::before {
      transform: translateX(1.5rem);
    }

    /* Announcement Scroll Fix */
    .announcement-content {
      animation: scroll-left 40s linear infinite;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }
  </style>
</head>

<body class="antialiased font-sans">

  <!-- Apply Body Settings on load -->
  <script>
    (function () {
      // This call now works because updateFontButtonUI is defined above it in the same <script> block.
      applyBodySettings(currentSettings);

      // Also perform the initial UI updates for the panel buttons here
      updateFontButtonUI(currentSettings.fontFamily);
      updateThemeButtonUI(currentSettings.theme);
    })();
  </script>

  <!-- ACCESSIBILITY SETTINGS PANEL BUTTON -->
  <button id="a11y-toggle-button"
    class="fixed bottom-6 right-6 z-50 p-4 bg-primary text-white rounded-full shadow-2xl hover:bg-secondary focus:outline-none focus:ring-4 focus:ring-accent transition-all duration-300 transform hover:scale-110"
    aria-label="Toggle Accessibility Settings Panel" aria-controls="a11y-settings-panel">
    <i class="fas fa-universal-access text-2xl"></i>
  </button>

  <!-- ACCESSIBILITY SETTINGS PANEL (SIDEBAR) -->
  <div id="a11y-settings-panel"
    class="fixed top-0 right-0 h-full w-80 bg-content-bg shadow-2xl z-50 transform translate-x-full transition-transform duration-300 overflow-y-auto p-6 border-l-4 border-primary"
    role="dialog" aria-modal="true" aria-label="Accessibility and Display Settings" aria-hidden="true">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl font-bold text-primary">Accessibility Settings</h3>
      <button id="a11y-close-button"
        class="text-text-secondary hover:text-text-default p-2 rounded-full focus:outline-none focus:ring-2 focus:ring-primary"
        aria-label="Close settings panel">
        <i class="fas fa-times text-lg"></i>
      </button>
    </div>

    <!-- Theme Settings -->
    <div class="space-y-6">
      <div>
        <label class="block text-sm font-medium mb-2 text-text-default">Display Mode</label>
        <div class="grid grid-cols-3 gap-2">
          <button id="theme-light" data-theme="light"
            class="theme-selector flex-1 py-2 rounded-lg border border-gray-300 transition-colors duration-200"
            aria-label="Set theme to Light">
            <i class="fas fa-sun mr-1"></i> Light
          </button>
          <button id="theme-dark" data-theme="dark"
            class="theme-selector flex-1 py-2 rounded-lg border border-gray-300 transition-colors duration-200"
            aria-label="Set theme to Dark">
            <i class="fas fa-moon mr-1"></i> Dark
          </button>
          <button id="theme-contrast" data-theme="high-contrast"
            class="theme-selector flex-1 py-2 rounded-lg border border-gray-300 transition-colors duration-200"
            aria-label="Set theme to High Contrast">
            <i class="fas fa-low-vision mr-1"></i> Contrast
          </button>
        </div>
      </div>

      <!-- Font Selection -->
      <div>
        <label class="block text-sm font-medium mb-2 text-text-default">Reading Font</label>
        <div id="font-selection-buttons" class="grid grid-cols-4 gap-2 text-xs font-semibold">
          <button data-font="Inter"
            class="font-selector py-2 rounded-lg border border-gray-300 transition-colors duration-200">Default</button>
          <button data-font="Merriweather"
            class="font-selector py-2 rounded-lg border border-gray-300 transition-colors duration-200">Serif</button>
          <button data-font="Open Dyslexic"
            class="font-selector py-2 rounded-lg border border-gray-300 transition-colors duration-200">Dyslexic</button>
          <button data-font="Roboto Mono"
            class="font-selector py-2 rounded-lg border border-gray-300 transition-colors duration-200">Monospace</button>
        </div>
      </div>

      <!-- Text Size Slider -->
      <div>
        <label for="font-size-slider" class="block text-sm font-medium mb-2 text-text-default">Text Size (<span
            id="font-size-value">100</span>%)</label>
        <input type="range" id="font-size-slider" min="0.8" max="1.6" step="0.1" value="1.0"
          class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer range-lg focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700">
        <div class="flex justify-between text-xs mt-1 text-text-secondary">
          <span>Small</span>
          <span>Default</span>
          <span>Large</span>
        </div>
      </div>

      <!-- Line Height Slider -->
      <div>
        <label for="line-height-slider" class="block text-sm font-medium mb-2 text-text-default">Line Height
          (<span id="line-height-value">1.6</span>)</label>
        <input type="range" id="line-height-slider" min="1.3" max="2.0" step="0.1" value="1.6"
          class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700">
        <div class="flex justify-between text-xs mt-1 text-text-secondary">
          <span>Compact</span>
          <span>Spacious</span>
        </div>
      </div>

      <!-- Letter Spacing Slider -->
      <div>
        <label for="letter-spacing-slider" class="block text-sm font-medium mb-2 text-text-default">Letter Spacing
          (<span id="letter-spacing-value">0</span>px)</label>
        <input type="range" id="letter-spacing-slider" min="-1" max="3" step="0.5" value="0"
          class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700">
        <div class="flex justify-between text-xs mt-1 text-text-secondary">
          <span>Tight</span>
          <span>Default</span>
          <span>Wide</span>
        </div>
      </div>

      <!-- Word Spacing Slider -->
      <div>
        <label for="word-spacing-slider" class="block text-sm font-medium mb-2 text-text-default">Word Spacing
          (<span id="word-spacing-value">0</span>px)</label>
        <input type="range" id="word-spacing-slider" min="0" max="5" step="0.5" value="0"
          class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700">
        <div class="flex justify-between text-xs mt-1 text-text-secondary">
          <span>Default</span>
          <span>Spacious</span>
        </div>
      </div>

      <hr class="border-gray-200 dark:border-gray-700">

      <!-- Highlight Links Toggle -->
      <div>
        <label for="toggle-highlight-links" class="block text-sm font-medium mb-2 text-text-default">Highlight
          Links</label>
        <div class="flex items-center justify-between">
          <span class="text-text-secondary text-sm">Underline and highlight all links</span>
          <input type="checkbox" id="toggle-highlight-links" class="toggle" role="switch" aria-checked="false">
        </div>
      </div>

      <!-- Readable Width Toggle -->
      <div>
        <label for="toggle-readable-width" class="block text-sm font-medium mb-2 text-text-default">Readable
          Width</label>
        <div class="flex items-center justify-between">
          <span class="text-text-secondary text-sm">Constrain main content width</span>
          <input type="checkbox" id="toggle-readable-width" class="toggle" role="switch" aria-checked="false">
        </div>
      </div>

      <!-- Reading Mask Toggle -->
      <div>
        <label for="toggle-reading-mask" class="block text-sm font-medium mb-2 text-text-default">Reading
          Guide/Mask</label>
        <div class="flex items-center justify-between">
          <span class="text-text-secondary text-sm">Enable draggable guide</span>
          <input type="checkbox" id="toggle-reading-mask" class="toggle" role="switch" aria-checked="false">
        </div>
      </div>

      <!-- Reduced Motion Toggle -->
      <div>
        <label for="toggle-reduced-motion" class="block text-sm font-medium mb-2 text-text-default">Reduce
          Animations</label>
        <div class="flex items-center justify-between">
          <span class="text-text-secondary text-sm">Disable transitions and animations</span>
          <input type="checkbox" id="toggle-reduced-motion" class="toggle" role="switch" aria-checked="false">
        </div>
      </div>

      <!-- Reset Button -->
      <button id="reset-a11y-settings"
        class="w-full bg-gray-200 text-gray-800 py-2 rounded-lg mt-4 hover:bg-gray-300 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:bg-gray-700 dark:text-white dark:hover:bg-gray-600">
        Reset All Settings
      </button>
    </div>
  </div>

  <!-- READING MASK/GUIDE OVERLAY (Initially Hidden) -->
  <div id="reading-mask" class="hidden">
    <div id="reading-guide"></div>
  </div>


  <!-- Announcement Section (Moved to be less intrusive, now a fixed top bar) -->
  <div id="announcement-bar"
    class="bg-primary text-white py-2 flex items-center justify-center relative transition-colors duration-300 w-full"
    role="region" aria-label="Site Announcement">
    <div class="flex-1 overflow-hidden whitespace-nowrap px-4 max-w-7xl mx-auto">
      <div class="announcement-content inline-block">
        <span class="announcement-item inline-block px-4 text-sm font-medium">
          <i class="fas fa-bullhorn mr-2"></i> Exciting news! We're rolling out new features weekly.
        </span>
        <span class="announcement-divider text-accent" aria-hidden="true">&bull;</span>
        <span class="announcement-item inline-block px-4 text-sm">
          <i class="fas fa-envelope mr-2"></i> Have a feature request? Email me at <a href="mailto:admin@hestena62.com"
            class="font-bold underline hover:text-accent">admin@hestena62.com</a>
        </span>
        <span class="announcement-divider text-accent" aria-hidden="true">&bull;</span>
        <!-- Duplicated content for smooth scrolling animation -->
        <span class="announcement-item inline-block px-4 text-sm font-medium">
          <i class="fas fa-bullhorn mr-2"></i> Exciting news! We're rolling out new features weekly.
        </span>
        <span class="announcement-divider text-accent" aria-hidden="true">&bull;</span>
      </div>
    </div>
    <button id="close-announcement"
      class="flex-shrink-0 absolute right-1 top-1/2 transform -translate-y-1/2 p-2 text-white hover:text-accent text-lg focus:outline-none focus:ring-2 focus:ring-white"
      aria-label="Close announcement">
      <i class="fas fa-times" aria-hidden="true"></i>
    </button>
  </div>

  <!-- Navigation Bar (Clean, Light/Dark-aware, fixed on desktop) -->
  <header id="site-header" class="sticky top-0 z-40 bg-header-bg shadow-md transition-colors duration-300">
    <div class="container mx-auto px-4 py-4 max-w-7xl">
      <nav class="flex items-center justify-between flex-wrap" aria-label="Main navigation">
        <!-- Logo and brand name -->
        <a class="flex items-center flex-shrink-0 text-text-default transition-colors duration-300 mr-6" href="/">
          <img src="https://placehold.co/32x32/4F46E5/FFFFFF?text=HL" alt="Company Logo"
            class="rounded-full h-8 w-8 mr-2" />
          <span class="font-extrabold text-xl tracking-tight text-primary transition-colors duration-300">
            Hesten's Learning
          </span>
        </a>

        <!-- Mobile menu button -->
        <div class="block lg:hidden">
          <button id="nav-toggle"
            class="flex items-center px-3 py-2 border rounded border-text-secondary text-text-secondary hover:text-primary hover:border-primary focus:outline-none focus:ring-2 focus:ring-primary transition-colors"
            aria-controls="nav-content" aria-expanded="false">
            <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-6z" />
            </svg>
            <span class="sr-only">Toggle navigation menu</span>
          </button>
        </div>

        <!-- Navigation links and search/profile -->
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:visible" id="nav-content">
          <div class="text-base font-medium lg:flex-grow lg:flex lg:justify-end">
            <a href="/"
              class="block mt-4 lg:inline-block lg:mt-0 text-text-default hover:text-primary mr-4 p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-primary transition-colors">
              <i class="fas fa-home mr-1"></i> Home
            </a>
            <a href="#levels"
              class="block mt-4 lg:inline-block lg:mt-0 text-text-default hover:text-primary mr-4 p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-primary transition-colors">
              <i class="fas fa-chalkboard-teacher mr-1"></i> Curriculum
            </a>
            <a href="/assessment.php"
              class="block mt-4 lg:inline-block lg:mt-0 text-text-default hover:text-primary mr-4 p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-primary transition-colors">
              <i class="fas fa-tasks mr-1"></i> Assessment
            </a>
            <a href="/about.php"
              class="block mt-4 lg:inline-block lg:mt-0 text-text-default hover:text-primary p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-primary transition-colors">
              <i class="fas fa-info-circle mr-1"></i> About
            </a>
          </div>

          <!-- Search bar (more integrated look) -->
          <div class="relative mt-4 lg:mt-0 lg:ml-6">
            <form id="search-form" action="/search.php" method="GET" role="search">
              <label for="search-input" class="sr-only">Search courses</label>
              <input type="text" id="search-input" name="q" placeholder="Search..."
                class="search-input bg-base-bg text-text-default border border-gray-300 dark:border-gray-600 rounded-full py-2 pl-10 pr-4 w-full lg:w-48 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-300 ease-in-out dark:bg-content-bg" />
              <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary"
                aria-hidden="true"></i>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section - Focus on Clarity and Mission -->
  <section id="hero-section"
    class="bg-gradient-to-br from-hero-bg-from to-hero-bg-to text-white py-20 px-4 text-center shadow-xl transition-all duration-1000 ease-in-out rounded-b-xl">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold leading-tight mb-4">
        Empowering Every Learner
      </h1>
      <p class="text-lg sm:text-xl md:text-2xl font-light mb-8 opacity-90">
        Personalized educational experiences built for students with learning differences.
      </p>
      <div class="flex justify-center space-x-4">
        <a href="#levels"
          class="bg-white text-primary hover:bg-gray-100 font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-white">
          Start Exploring
        </a>
        <a href="/about.php"
          class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-primary font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-white">
          Our Mission
        </a>
      </div>
    </div>
  </section>

  <!-- Features Section - Why Choose Hesten's Learning? (NEW SECTION) -->
  <section class="container mx-auto py-16 px-4 max-w-7xl" aria-labelledby="why-choose-us">
    <h2 id="why-choose-us" class="text-4xl font-bold text-center mb-12 text-text-default">Why Choose Hesten's Learning?
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

      <!-- Feature 1: Personalized Pathways -->
      <div
        class="bg-content-bg rounded-base-rounded shadow-lg p-8 text-center border-b-4 border-primary transition duration-300 hover:shadow-xl hover:-translate-y-1">
        <i class="fas fa-route text-5xl text-primary mb-4" aria-hidden="true"></i>
        <h3 class="text-xl font-semibold text-text-default mb-3">Customized Learning Pathways</h3>
        <p class="text-text-secondary text-sm">
          Our platform dynamically adjusts to each student's pace and style, ensuring content is always challenging, but
          never overwhelming. True personalized mastery.
        </p>
      </div>

      <!-- Feature 2: Built-in Accessibility -->
      <div
        class="bg-content-bg rounded-base-rounded shadow-lg p-8 text-center border-b-4 border-secondary transition duration-300 hover:shadow-xl hover:-translate-y-1">
        <i class="fas fa-universal-access text-5xl text-secondary mb-4" aria-hidden="true"></i>
        <h3 class="text-xl font-semibold text-text-default mb-3">Dyslexia-Friendly by Design</h3>
        <p class="text-text-secondary text-sm">
          Built with robust accessibility features, including Open Dyslexic font support, high-contrast modes, and
          adjustable spacing for maximum readability.
        </p>
      </div>

      <!-- Feature 3: All-Subject Curriculum -->
      <div
        class="bg-content-bg rounded-base-rounded shadow-lg p-8 text-center border-b-4 border-accent transition duration-300 hover:shadow-xl hover:-translate-y-1">
        <i class="fas fa-cubes text-5xl text-accent mb-4" aria-hidden="true"></i>
        <h3 class="text-xl font-semibold text-text-default mb-3">Comprehensive K-5 Content</h3>
        <p class="text-text-secondary text-sm">
          From foundational math and ELA to introductory science and social studies, we cover all the core subjects
          necessary for academic growth.
        </p>
      </div>

    </div>
  </section>

  <!-- Main Content - Curriculum Levels Grid -->
  <main class="container mx-auto py-16 px-4 max-w-7xl">
    <h2 id="levels" class="text-4xl font-bold text-center mb-12 text-text-default">Curriculum & Learning Levels</h2>

    <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 md:gap-8"
      aria-labelledby="levels">
      <!-- PHP Dynamic Content (Mocked in HTML file) -->
      <!-- In your PHP implementation, this section will be dynamically generated as before -->

      <!-- Mock Data for Preview -->
      <article
        class="level-card bg-content-bg rounded-base-rounded shadow-lg p-6 transform transition duration-300 hover:scale-[1.02] hover:shadow-card-hover flex flex-col justify-between border-t-4 border-primary">
        <h3 class="text-2xl font-bold text-primary mb-3">Pre-K</h3>
        <p class="text-text-secondary mb-4 flex-grow">
          Counting objects, letter names, rhyming words, and more. Foundational skills for early learners.
        </p>
        <a href="/Level/A.html"
          class="text-primary font-semibold flex items-center hover:text-secondary transition duration-200">
          Explore Skills <i class="fas fa-arrow-right ml-2 text-sm"></i>
        </a>
      </article>

      <article
        class="level-card bg-content-bg rounded-base-rounded shadow-lg p-6 transform transition duration-300 hover:scale-[1.02] hover:shadow-card-hover flex flex-col justify-between border-t-4 border-secondary">
        <h3 class="text-2xl font-bold text-secondary mb-3">Kindergarten</h3>
        <p class="text-text-secondary mb-4 flex-grow">
          Basic math concepts, phonics, early reading, and more. Building blocks for a strong academic start.
        </p>
        <a href="/Level/B.html"
          class="text-secondary font-semibold flex items-center hover:text-primary transition duration-200">
          Explore Skills <i class="fas fa-arrow-right ml-2 text-sm"></i>
        </a>
      </article>

      <article
        class="level-card bg-content-bg rounded-base-rounded shadow-lg p-6 transform transition duration-300 hover:scale-[1.02] hover:shadow-card-hover flex flex-col justify-between border-t-4 border-accent">
        <h3 class="text-2xl font-bold text-accent mb-3">Grade 1</h3>
        <p class="text-text-secondary mb-4 flex-grow">
          Adding, subtracting, sentence formation, and more. Key skills for developing independence in learning.
        </p>
        <a href="/Level/C.html"
          class="text-accent font-semibold flex items-center hover:text-primary transition duration-200">
          Explore Skills <i class="fas fa-arrow-right ml-2 text-sm"></i>
        </a>
      </article>

      <article
        class="level-card bg-content-bg rounded-base-rounded shadow-lg p-6 transform transition duration-300 hover:scale-[1.02] hover:shadow-card-hover flex flex-col justify-between border-t-4 border-primary">
        <h3 class="text-2xl font-bold text-primary mb-3">Grade 2</h3>
        <p class="text-text-secondary mb-4 flex-grow">
          Basic multiplication, reading fluency, and more. Expanding foundational knowledge and skills.
        </p>
        <a href="/Level/B.html"
          class="text-primary font-semibold flex items-center hover:text-secondary transition duration-200">
          Explore Skills <i class="fas fa-arrow-right ml-2 text-sm"></i>
        </a>
      </article>

      <!-- Add more mock content here for a fuller layout -->
      <article
        class="level-card bg-content-bg rounded-base-rounded shadow-lg p-6 transform transition duration-300 hover:scale-[1.02] hover:shadow-card-hover flex flex-col justify-between border-t-4 border-secondary">
        <h3 class="text-2xl font-bold text-secondary mb-3">Grade 3</h3>
        <p class="text-text-secondary mb-4 flex-grow">
          Multiplication, division, reading comprehension, and more. Critical thinking and problem-solving development.
        </p>
        <a href="/Level/D.html"
          class="text-secondary font-semibold flex items-center hover:text-primary transition duration-200">
          Explore Skills <i class="fas fa-arrow-right ml-2 text-sm"></i>
        </a>
      </article>

      <article
        class="level-card bg-content-bg rounded-base-rounded shadow-lg p-6 transform transition duration-300 hover:scale-[1.02] hover:shadow-card-hover flex flex-col justify-between border-t-4 border-accent">
        <h3 class="text-2xl font-bold text-accent mb-3">Grade 4</h3>
        <p class="text-text-secondary mb-4 flex-grow">
          Advanced multiplication, division, reading comprehension, and more. Deeper dives into academic subjects.
        </p>
        <a href="/Level/D.html"
          class="text-accent font-semibold flex items-center hover:text-primary transition duration-200">
          Explore Skills <i class="fas fa-arrow-right ml-2 text-sm"></i>
        </a>
      </article>

      <article
        class="level-card bg-content-bg rounded-base-rounded shadow-lg p-6 transform transition duration-300 hover:scale-[1.02] hover:shadow-card-hover flex flex-col justify-between border-t-4 border-primary">
        <h3 class="text-2xl font-bold text-primary mb-3">Grade 5</h3>
        <p class="text-text-secondary mb-4 flex-grow">
          Decimals, essay writing, ecosystems, and more. Preparing for middle school academic rigor.
        </p>
        <a href="/Level/E.html"
          class="text-primary font-semibold flex items-center hover:text-secondary transition duration-200">
          Explore Skills <i class="fas fa-arrow-right ml-2 text-sm"></i>
        </a>
      </article>

      <article
        class="level-card bg-content-bg rounded-base-rounded shadow-lg p-6 transform transition duration-300 hover:scale-[1.02] hover:shadow-card-hover flex flex-col justify-between border-t-4 border-secondary">
        <h3 class="text-2xl font-bold text-secondary mb-3">Test/Extra</h3>
        <p class="text-text-secondary mb-4 flex-grow">
          Practice with quizzes, review extra materials, and challenge yourself to master new topics across all
          subjects.
        </p>
        <a href="/test"
          class="text-secondary font-semibold flex items-center hover:text-primary transition duration-200">
          Explore Skills <i class="fas fa-arrow-right ml-2 text-sm"></i>
        </a>
      </article>

    </section>
  </main>


  <!-- Footer -->
  <footer
    class="bg-gradient-to-r from-footer-bg-from to-footer-bg-to text-white py-10 px-4 rounded-t-xl shadow-lg transition-colors duration-300">
    <div class="container mx-auto max-w-7xl grid grid-cols-2 md:grid-cols-4 gap-8">
      <!-- About -->
      <div>
        <h3 class="text-lg font-semibold mb-3 flex items-center">
          <i class="fas fa-graduation-cap mr-2" aria-hidden="true"></i> About
        </h3>
        <p class="text-sm opacity-90">
          Empowering students with learning disabilities through personalized
          learning experiences.
          <a href="/about.php"
            class="text-accent underline hover:text-white ml-1 focus:outline-none focus:ring-2 focus:ring-white rounded">Learn
            more</a>
        </p>
      </div>
      <!-- Quick Links -->
      <div>
        <h3 class="text-lg font-semibold mb-3 flex items-center" id="quick-links-heading">
          <i class="fas fa-link mr-2" aria-hidden="true"></i> Quick Links
        </h3>
        <nav aria-labelledby="quick-links-heading">
          <ul class="space-y-2 text-sm">
            <li>
              <a href="#levels"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-book mr-2" aria-hidden="true"></i>Curriculum</a>
            </li>
            <li>
              <a href="/research"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-flask mr-2" aria-hidden="true"></i>Research</a>
            </li>
            <li>
              <a href="/library"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-book-reader mr-2" aria-hidden="true"></i>Library</a>
            </li>
            <li>
              <a href="/help.html"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-question-circle mr-2" aria-hidden="true"></i>Help Center</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Support -->
      <div>
        <h3 class="text-lg font-semibold mb-3 flex items-center" id="support-heading">
          <i class="fas fa-hands-helping mr-2" aria-hidden="true"></i> Support
        </h3>
        <nav aria-labelledby="support-heading">
          <ul class="space-y-2 text-sm">
            <li>
              <a href="/contact.html"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-envelope mr-2" aria-hidden="true"></i>Contact Us</a>
            </li>
            <li>
              <a href="/students.php"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-home mr-2" aria-hidden="true"></i>For Students</a>
            </li>
            <li>
              <a href="/parents.php"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-users mr-2" aria-hidden="true"></i>For Parents</a>
            </li>
            <li>
              <a href="#"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-chalkboard-teacher mr-2" aria-hidden="true"></i>For Teachers</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Legal & Settings -->
      <div>
        <h3 class="text-lg font-semibold mb-3 flex items-center" id="legal-heading">
          <i class="fas fa-balance-scale mr-2" aria-hidden="true"></i> Legal
        </h3>
        <nav aria-labelledby="legal-heading">
          <ul class="space-y-2 text-sm">
            <li>
              <a href="#"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-shield-alt mr-2" aria-hidden="true"></i>Privacy Policy</a>
            </li>
            <li>
              <a href="#"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-file-contract mr-2" aria-hidden="true"></i>Terms of Use</a>
            </li>
            <li>
              <a href="#"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-universal-access mr-2" aria-hidden="true"></i>Accessibility</a>
            </li>
            <li>
              <a href="/about-us.php"
                class="hover:underline hover:text-accent transition focus:outline-none focus:ring-2 focus:ring-white rounded"><i
                  class="fas fa-info-circle mr-2" aria-hidden="true"></i>About Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Copyright and Creative Commons -->
    <div class="mt-10 border-t border-accent pt-6 text-center text-sm opacity-90">
      <p>
        &copy; 2024 Hesten's Learning. All rights reserved.
        <span class="mx-2" aria-hidden="true">|</span>
        Made with <i class="fas fa-heart text-red-400" aria-label="love"></i> for education
      </p>
      <p class="mt-2">
        <a property="dct:title" rel="cc:attributionURL" href="http://hestena62.com"
          class="text-accent underline hover:text-white focus:outline-none focus:ring-2 focus:ring-white rounded">Hesten's
          Learning</a>
        by
        <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/about-me.php"
          class="text-accent underline hover:text-white focus:outline-none focus:ring-2 focus:ring-white rounded">Hesten
          Allison</a>
        is licensed under
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
          rel="license noopener noreferrer"
          class="text-accent underline hover:text-white focus:outline-none focus:ring-2 focus:ring-white rounded">CC
          BY-NC-SA 4.0</a>
      </p>
      <!-- Gtranslate Widget Placeholder -->
      <div class="gtranslate_wrapper mt-4"></div>
      <script>
        window.gtranslateSettings = {
          default_language: "en",
          native_language_names: true,
          detect_browser_language: true,
          wrapper_selector: ".gtranslate_wrapper",
          flag_style: "3d",
          alt_flags: {
            en: "usa"
          },
        };
      </script>
      <script src="https://cdn.gtranslate.net/widgets/latest/popup.js" defer></script>
      <!-- Buy Me A Coffee Button Placeholder -->
      <div class="mt-4 flex justify-center items-center gap-4">
        <a href="https://www.buymeacoffee.com/hestena62l"
          class="focus:outline-none focus:ring-2 focus:ring-white rounded">
          <img
            src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=hestena62&button_colour=BD5FFF&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"
            alt="Buy me a coffee" />
        </a>
      </div>
    </div>
  </footer>

  <!-- Message Box Modal -->
  <div id="message-box" class="fixed inset-0 bg-black bg-opacity-75 hidden items-center justify-center z-[100]"
    role="alertdialog" aria-modal="true" aria-labelledby="message-title">
    <div
      class="bg-content-bg rounded-xl shadow-2xl p-6 max-w-sm w-full text-center transform scale-100 transition-transform duration-300">
      <h4 id="message-title" class="text-xl font-bold mb-4 text-primary">Notification</h4>
      <p id="message-text" class="mb-6 text-text-default">This is a general message.</p>
      <button id="message-ok-button"
        class="bg-primary text-white px-6 py-2 rounded-lg font-semibold hover:bg-secondary transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-accent">
        OK
      </button>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div id="confirmation-modal" class="fixed inset-0 bg-black bg-opacity-75 hidden items-center justify-center z-[100]"
    role="dialog" aria-modal="true" aria-labelledby="confirmation-title">
    <div
      class="bg-content-bg rounded-xl shadow-2xl p-6 max-w-sm w-full text-center transform scale-100 transition-transform duration-300">
      <h4 id="confirmation-title" class="text-xl font-bold mb-4 text-red-500">Confirm Action</h4>
      <p id="confirmation-text" class="mb-6 text-text-default">Are you sure you want to proceed?</p>
      <div class="flex justify-center space-x-4">
        <button id="confirm-yes-button"
          class="bg-red-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-red-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-400">
          Yes
        </button>
        <button id="confirm-no-button"
          class="bg-gray-300 text-gray-800 px-6 py-2 rounded-lg font-semibold hover:bg-gray-400 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500">
          No
        </button>
      </div>
    </div>
  </div>

  <!-- Site-wide Script (Modal, Navigation, and Accessibility Logic) -->
  <script>
    // --- GLOBAL MODAL FUNCTIONS (with focus trap) ---
    const messageBox = document.getElementById("message-box");
    const messageText = document.getElementById("message-text");
    const messageOkButton = document.getElementById("message-ok-button");
    const confirmationModal = document.getElementById("confirmation-modal");
    const confirmationText = document.getElementById("confirmation-text");
    const confirmYesButton = document.getElementById("confirm-yes-button");
    const confirmNoButton = document.getElementById("confirm-no-button");

    let lastFocusedElement = null; // Stores the element that was focused before the modal opened

    // A11Y: Function to handle focus trap in modals
    function trapFocus(modalElement) {
      const focusableElements = modalElement.querySelectorAll(
        'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
      );
      if (focusableElements.length === 0) return;

      const firstFocusableElement = focusableElements[0];
      const lastFocusableElement = focusableElements[focusableElements.length - 1];

      const handleFocusTrap = function (e) {
        if (e.key !== 'Tab') return;
        if (e.shiftKey) { // Shift + Tab
          if (document.activeElement === firstFocusableElement) {
            lastFocusableElement.focus();
            e.preventDefault();
          }
        } else { // Tab
          if (document.activeElement === lastFocusableElement) {
            firstFocusableElement.focus();
            e.preventDefault();
          }
        }
      };

      modalElement._handleFocusTrap = handleFocusTrap;
      modalElement.addEventListener('keydown', modalElement._handleFocusTrap);
      firstFocusableElement.focus();
    }

    function removeTrapFocus(modalElement) {
      if (modalElement && modalElement._handleFocusTrap) {
        modalElement.removeEventListener('keydown', modalElement._handleFocusTrap);
        delete modalElement._handleFocusTrap;
      }
    }


    function showMessageBox(message) {
      if (!messageBox || !messageText || !messageOkButton) return;

      lastFocusedElement = document.activeElement;
      messageText.textContent = message;
      messageBox.classList.remove("hidden");
      messageBox.style.display = 'flex';

      trapFocus(messageBox);

      messageOkButton.onclick = () => {
        messageBox.classList.add("hidden");
        messageBox.style.display = 'none';
        removeTrapFocus(messageBox);
        if (lastFocusedElement) lastFocusedElement.focus();
      };
    }

    function showConfirmationModal(message, onConfirm) {
      if (!confirmationModal || !confirmationText || !confirmYesButton || !confirmNoButton) return;

      lastFocusedElement = document.activeElement;
      confirmationText.textContent = message;
      confirmationModal.classList.remove("hidden");
      confirmationModal.style.display = 'flex';

      trapFocus(confirmationModal);
      if (confirmNoButton) confirmNoButton.focus();

      const handleConfirmation = (result) => {
        confirmationModal.classList.add("hidden");
        confirmationModal.style.display = 'none';
        removeTrapFocus(confirmationModal);
        if (lastFocusedElement) lastFocusedElement.focus();
        onConfirm(result);
      };

      confirmYesButton.onclick = () => handleConfirmation(true);
      confirmNoButton.onclick = () => handleConfirmation(false);
    }

    // --- UI Interactions (Navigation, Dropdown, Announcement) ---

    // Mobile Navigation Toggle
    const navToggle = document.getElementById("nav-toggle");
    const navContent = document.getElementById("nav-content");

    if (navToggle && navContent) {
      navToggle.addEventListener("click", function () {
        const isHidden = navContent.classList.toggle("hidden");
        this.setAttribute('aria-expanded', isHidden ? 'false' : 'true');
        navContent.setAttribute('aria-hidden', isHidden ? 'true' : 'false');
      });
      // Close mobile menu when a link is clicked
      navContent.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
          if (window.innerWidth < 1024) { // 1024px is Tailwind's 'lg' breakpoint
            navContent.classList.add("hidden");
            navToggle.setAttribute('aria-expanded', 'false');
            navContent.setAttribute('aria-hidden', 'true');
          }
        });
      });
    }

    // Announcement Bar Close
    const closeAnnouncementBtn = document.getElementById("close-announcement");
    const announcementBar = document.getElementById("announcement-bar");
    if (closeAnnouncementBtn && announcementBar) {
      closeAnnouncementBtn.addEventListener("click", function () {
        announcementBar.style.display = "none";
      });
    }


    // --- ADVANCED ACCESSIBILITY PANEL LOGIC ---

    const a11yPanel = document.getElementById('a11y-settings-panel');
    const a11yToggleButton = document.getElementById('a11y-toggle-button');
    const a11yCloseButton = document.getElementById('a11y-close-button');

    if (a11yPanel && a11yToggleButton && a11yCloseButton) {
      // Panel open/close
      a11yToggleButton.addEventListener('click', () => {
        a11yPanel.classList.remove('translate-x-full');
        a11yPanel.setAttribute('aria-hidden', 'false');
        trapFocus(a11yPanel);
      });

      a11yCloseButton.addEventListener('click', () => {
        a11yPanel.classList.add('translate-x-full');
        a11yPanel.setAttribute('aria-hidden', 'true');
        removeTrapFocus(a11yPanel);
        a11yToggleButton.focus();
      });

      // Close on escape key
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && !a11yPanel.classList.contains('translate-x-full')) {
          a11yPanel.classList.add('translate-x-full');
          a11yPanel.setAttribute('aria-hidden', 'true');
          removeTrapFocus(a11yPanel);
          a11yToggleButton.focus();
        }
      });
    }


    // --- ACCESSIBILITY SETTINGS CONTROLS ---
    // Note: updateFontButtonUI and updateThemeButtonUI moved to the head <script> for initial load compatibility.

    // Theme Buttons
    document.querySelectorAll('.theme-selector').forEach(button => {
      button.addEventListener('click', (e) => {
        const newTheme = e.currentTarget.dataset.theme;
        saveSettings({
          ...currentSettings,
          theme: newTheme
        });
      });
    });

    // Font Selection Logic
    const fontButtonsContainer = document.getElementById('font-selection-buttons');
    if (fontButtonsContainer) {
      fontButtonsContainer.querySelectorAll('.font-selector').forEach(button => {
        button.addEventListener('click', (e) => {
          const newFont = e.currentTarget.dataset.font;
          saveSettings({
            ...currentSettings,
            fontFamily: newFont
          });
          // UI update handled inside saveSettings -> applySettings -> applyBodySettings -> updateFontButtonUI
        });
      });
    }

    // Reduced Motion Toggle
    const motionToggle = document.getElementById('toggle-reduced-motion');
    if (motionToggle) {
      motionToggle.checked = currentSettings.reducedMotion;
      motionToggle.setAttribute('aria-checked', currentSettings.reducedMotion);
      motionToggle.addEventListener('change', (e) => {
        e.target.setAttribute('aria-checked', e.target.checked);
        saveSettings({
          ...currentSettings,
          reducedMotion: e.target.checked
        });
      });
    }

    // Font Size Slider
    const fontSizeSlider = document.getElementById('font-size-slider');
    const fontSizeValue = document.getElementById('font-size-value');
    if (fontSizeSlider && fontSizeValue) {
      fontSizeSlider.value = currentSettings.fontSize;
      fontSizeValue.textContent = Math.round(currentSettings.fontSize * 100);

      fontSizeSlider.addEventListener('input', (e) => {
        const value = parseFloat(e.target.value);
        fontSizeValue.textContent = Math.round(value * 100);
        document.documentElement.style.setProperty('--site-font-size', `${value}rem`);
      });
      fontSizeSlider.addEventListener('change', (e) => {
        saveSettings({
          ...currentSettings,
          fontSize: parseFloat(e.target.value)
        });
      });
    }

    // Line Height Slider
    const lineHeightSlider = document.getElementById('line-height-slider');
    const lineHeightValue = document.getElementById('line-height-value');
    if (lineHeightSlider && lineHeightValue) {
      lineHeightSlider.value = currentSettings.lineHeight;
      lineHeightValue.textContent = currentSettings.lineHeight.toFixed(1);

      lineHeightSlider.addEventListener('input', (e) => {
        const value = parseFloat(e.target.value);
        lineHeightValue.textContent = value.toFixed(1);
        document.documentElement.style.setProperty('--site-line-height', value);
      });
      lineHeightSlider.addEventListener('change', (e) => {
        saveSettings({
          ...currentSettings,
          lineHeight: parseFloat(e.target.value)
        });
      });
    }

    // Letter Spacing Slider
    const letterSpacingSlider = document.getElementById('letter-spacing-slider');
    const letterSpacingValue = document.getElementById('letter-spacing-value');
    if (letterSpacingSlider && letterSpacingValue) {
      letterSpacingSlider.value = currentSettings.letterSpacing;
      letterSpacingValue.textContent = currentSettings.letterSpacing.toFixed(1);

      letterSpacingSlider.addEventListener('input', (e) => {
        const value = parseFloat(e.target.value);
        letterSpacingValue.textContent = value.toFixed(1);
        document.documentElement.style.setProperty('--site-letter-spacing', `${value}px`);
      });
      letterSpacingSlider.addEventListener('change', (e) => {
        saveSettings({
          ...currentSettings,
          letterSpacing: parseFloat(e.target.value)
        });
      });
    }

    // Word Spacing Slider
    const wordSpacingSlider = document.getElementById('word-spacing-slider');
    const wordSpacingValue = document.getElementById('word-spacing-value');
    if (wordSpacingSlider && wordSpacingValue) {
      wordSpacingSlider.value = currentSettings.wordSpacing;
      wordSpacingValue.textContent = currentSettings.wordSpacing.toFixed(1);

      wordSpacingSlider.addEventListener('input', (e) => {
        const value = parseFloat(e.target.value);
        wordSpacingValue.textContent = value.toFixed(1);
        document.documentElement.style.setProperty('--site-word-spacing', `${value}px`);
      });
      wordSpacingSlider.addEventListener('change', (e) => {
        saveSettings({
          ...currentSettings,
          wordSpacing: parseFloat(e.target.value)
        });
      });
    }

    // Highlight Links Toggle
    const highlightLinksToggle = document.getElementById('toggle-highlight-links');
    if (highlightLinksToggle) {
      highlightLinksToggle.checked = currentSettings.highlightLinks;
      highlightLinksToggle.setAttribute('aria-checked', currentSettings.highlightLinks);
      highlightLinksToggle.addEventListener('change', (e) => {
        e.target.setAttribute('aria-checked', e.target.checked);
        saveSettings({
          ...currentSettings,
          highlightLinks: e.target.checked
        });
      });
    }

    // Readable Width Toggle
    const readableWidthToggle = document.getElementById('toggle-readable-width');
    if (readableWidthToggle) {
      readableWidthToggle.checked = currentSettings.readableWidth;
      readableWidthToggle.setAttribute('aria-checked', currentSettings.readableWidth);
      readableWidthToggle.addEventListener('change', (e) => {
        e.target.setAttribute('aria-checked', e.target.checked);
        saveSettings({
          ...currentSettings,
          readableWidth: e.target.checked
        });
      });
    }


    // Reading Mask Logic
    const readingMaskToggle = document.getElementById('toggle-reading-mask');
    const readingMask = document.getElementById('reading-mask');
    const readingGuide = document.getElementById('reading-guide');
    let isDragging = false;

    if (readingMaskToggle && readingMask && readingGuide) {
      readingMaskToggle.checked = false;
      readingMaskToggle.setAttribute('aria-checked', 'false');

      readingMaskToggle.addEventListener('change', (e) => {
        e.target.setAttribute('aria-checked', e.target.checked);
        if (e.target.checked) {
          readingMask.classList.remove('hidden');
          // Add a temporary overlay to guide while dragging starts
          readingMask.style.pointerEvents = 'auto';
        } else {
          readingMask.classList.add('hidden');
          readingMask.style.pointerEvents = 'none';
        }
      });

      // Draggable reading guide logic (Touch and Mouse)
      const startDrag = (e) => {
        isDragging = true;
        readingGuide.style.cursor = 'grabbing';
        e.preventDefault();
        // Remove the temporary pointer-events overlay so drag events register correctly
        readingMask.style.pointerEvents = 'none';
        readingGuide.style.pointerEvents = 'auto';
      };

      const dragGuide = (clientY) => {
        if (!isDragging) return;
        // Calculate new top percentage (10% to 90% bounds)
        let newTop = (clientY / window.innerHeight) * 100;
        newTop = Math.max(10, Math.min(90, newTop));
        readingGuide.style.top = `${newTop}%`;
      };

      const stopDrag = () => {
        if (!isDragging) return;
        isDragging = false;
        readingGuide.style.cursor = 'pointer';
        // Restore reading mask pointer-events behavior
        if (readingMaskToggle.checked) {
          readingMask.style.pointerEvents = 'auto';
        }
      };

      // Mouse Events
      readingGuide.addEventListener('mousedown', startDrag);
      document.addEventListener('mousemove', (e) => dragGuide(e.clientY));
      document.addEventListener('mouseup', stopDrag);
      // Touch Events
      readingGuide.addEventListener('touchstart', (e) => startDrag(e.touches[0]));
      document.addEventListener('touchmove', (e) => dragGuide(e.touches[0].clientY));
      document.addEventListener('touchend', stopDrag);
    }

    // Reset Button
    const resetA11yBtn = document.getElementById('reset-a11y-settings');
    if (resetA11yBtn) {
      resetA11yBtn.addEventListener('click', () => {
        localStorage.removeItem(STORAGE_KEY);
        currentSettings = defaultSettings;
        saveSettings({
          ...defaultSettings
        }); // Save and apply defaults

        // Update UI elements to reflect reset
        if (fontSizeSlider) fontSizeSlider.value = defaultSettings.fontSize;
        if (fontSizeValue) fontSizeValue.textContent = Math.round(defaultSettings.fontSize * 100);
        if (lineHeightSlider) lineHeightSlider.value = defaultSettings.lineHeight;
        if (lineHeightValue) lineHeightValue.textContent = defaultSettings.lineHeight.toFixed(1);
        if (letterSpacingSlider) letterSpacingSlider.value = defaultSettings.letterSpacing;
        if (letterSpacingValue) letterSpacingValue.textContent = defaultSettings.letterSpacing.toFixed(1);
        if (wordSpacingSlider) wordSpacingSlider.value = defaultSettings.wordSpacing;
        if (wordSpacingValue) wordSpacingValue.textContent = defaultSettings.wordSpacing.toFixed(1);

        updateFontButtonUI(defaultSettings.fontFamily);
        updateThemeButtonUI(defaultSettings.theme);

        if (motionToggle) {
          motionToggle.checked = defaultSettings.reducedMotion;
          motionToggle.setAttribute('aria-checked', defaultSettings.reducedMotion);
        }
        if (highlightLinksToggle) {
          highlightLinksToggle.checked = defaultSettings.highlightLinks;
          highlightLinksToggle.setAttribute('aria-checked', defaultSettings.highlightLinks);
        }
        if (readableWidthToggle) {
          readableWidthToggle.checked = defaultSettings.readableWidth;
          readableWidthToggle.setAttribute('aria-checked', defaultSettings.readableWidth);
        }

        if (readingMaskToggle) {
          readingMaskToggle.checked = false;
          readingMaskToggle.setAttribute('aria-checked', 'false');
        }
        if (readingMask) readingMask.classList.add('hidden');

        showMessageBox("Settings have been reset to default values.");
      });
    }

    // Hero Section Gradient to White after delay
    document.addEventListener('DOMContentLoaded', () => {
      const heroSection = document.getElementById('hero-section');
      if (heroSection) {
        setTimeout(() => {
          heroSection.classList.remove('from-hero-bg-from', 'to-hero-bg-to');
          heroSection.classList.add('from-white', 'to-white', 'text-text-default'); // Change text color for white background
          // Optionally, remove specific text-white class if it's directly on the hero section
          heroSection.querySelectorAll('h1, p').forEach(el => el.classList.remove('text-white'));
          // Re-add text-default to ensure it's visible on white
          heroSection.querySelectorAll('h1, p').forEach(el => el.classList.add('text-text-default'));
        }, 5000); // 5 seconds delay
      }
    });
  </script>

</body>

</html>