<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Terms of Use</title>
        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            document.documentElement.style.setProperty("--color-primary", "#4F46E5");
            document.documentElement.style.setProperty("--color-secondary", "#6366F1");
            document.documentElement.style.setProperty("--color-accent", "#818CF8");
            document.documentElement.style.setProperty("--color-dark", "#1F2937");
            document.documentElement.style.setProperty("--color-light", "#F3F4F6");
            document.documentElement.style.setProperty("--color-header-bg", "#1F2937");
            document.documentElement.style.setProperty("--color-footer-bg-from", "#4F46E5");
            document.documentElement.style.setProperty("--color-footer-bg-to", "#6366F1");
            document.documentElement.style.setProperty("--color-link", "#4F46E5");
            document.documentElement.style.setProperty("--color-card-bg", "#FFFFFF");
            document.documentElement.style.setProperty("--border-radius-base", "0.75rem");

            tailwind.config = {
                theme: {
                    extend: {
                        fontFamily: {
                            sans: ["Inter", "sans-serif"],
                            serif: ["Georgia", "serif"],
                            mono: ['"Lucida Console"', "monospace"],
                            custom1: ['"Open Sans"', "sans-serif"],
                            roboto: ["Roboto", "sans-serif"],
                            montserrat: ["Montserrat", "sans-serif"],
                        },
                        colors: {
                            primary: "var(--color-primary)",
                            secondary: "var(--color-secondary)",
                            accent: "var(--color-accent)",
                            dark: "var(--color-dark)",
                            light: "var(--color-light)",
                            "header-bg": "var(--color-header-bg)",
                            "footer-bg-from": "var(--color-footer-bg-from)",
                            "footer-bg-to": "var(--color-footer-bg-to)",
                            "link-color": "var(--color-link)",
                            "card-bg": "var(--color-card-bg)",
                        },
                        borderRadius: {
                            "base-rounded": "var(--border-radius-base)",
                        },
                    },
                },
            };
        </script>
    </head>
    <body class="bg-light font-sans min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-header-bg text-white py-8 rounded-b-base-rounded shadow-lg mb-8">
            <h1 class="text-center text-3xl font-bold tracking-tight">Terms of Use - Hesten's Learning</h1>
        </header>

        <!-- Main Content Card -->
        <main class="flex-1 flex justify-center">
            <div class="bg-card-bg max-w-3xl w-full rounded-base-rounded shadow-xl p-8">
                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">1. Content Sourcing and Usage</h2>
                    <p class="mb-5 text-dark">
                        Hesten's Learning utilizes a wide array of learning materials and
                        resources, including but not limited to, educational texts, articles,
                        videos, images, and interactive tools. These materials are sourced from
                        various locations on the internet that are designated as open-source or
                        freely available to the public. We make a concerted effort to ensure that
                        all content used complies with copyright laws and respects intellectual
                        property rights. To this end, we have implemented a rigorous review
                        process that includes verifying the licensing terms and permissions
                        associated with each piece of content.
                    </p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">2. Intellectual Property and Copyright</h2>
                    <p class="mb-5 text-dark">
                        While we strive to maintain the highest standards of accuracy and
                        compliance, we acknowledge the possibility of human error and the
                        potential for unforeseen circumstances that may result in unintentional
                        copyright infringement or intellectual property violations. In the event
                        that you believe any content on Hesten's Learning infringes upon your
                        copyright or intellectual property rights, we urge you to contact us
                        immediately at
                        <a
                            href="/cdn-cgi/l/email-protection#dbbabfb6b2b59bb3bea8afbeb5baede9f5b8b4b6"
                            class="text-primary underline hover:text-secondary transition"
                            ><span
                                class="__cf_email__"
                                data-cfemail="3d5c595054537d55584e4958535c0b0f135e5250"
                                >[email&#160;protected]</span
                            ></a
                        >. Please provide detailed information about the alleged infringement,
                        including the specific content in question and proof of ownership. We will
                        promptly investigate your claim and take appropriate action, which may
                        include removing the infringing content, obtaining proper authorization,
                        or providing appropriate attribution.
                    </p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">3. Disclaimer of Liability</h2>
                    <p class="mb-5 text-dark">
                        The educational resources and information provided by Hesten's Learning
                        are intended solely for general informational purposes. While we endeavor
                        to ensure the accuracy and reliability of the content, we do not provide
                        any guarantees or warranties regarding the completeness, suitability, or
                        timeliness of the information. Users of Hesten's Learning acknowledge and
                        accept that they are solely responsible for their use of the materials and
                        resources provided on the platform. Hesten's Learning, its affiliates, and
                        its contributors shall not be held liable for any direct, indirect,
                        incidental, consequential, or special damages arising from the use or
                        inability to use the content on this platform.
                    </p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">4. Academic Integrity</h2>
                    <p class="mb-5 text-dark">
                        Hesten's Learning is committed to upholding the principles of academic
                        integrity and promoting ethical behavior among its users. We expect all
                        users to respect the intellectual property rights of content creators and
                        to adhere to the highest standards of honesty and integrity in their
                        academic pursuits. This includes properly citing and attributing all
                        sources used in their work and refraining from any form of plagiarism or
                        academic dishonesty.
                    </p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">5. Corrections and Modifications</h2>
                    <p class="mb-5 text-dark">
                        In our ongoing commitment to providing accurate and reliable information,
                        Hesten's Learning reserves the right to modify, correct, or remove any
                        content on the platform that is found to be inaccurate, outdated, or in
                        violation of copyright or intellectual property laws. We may make these
                        changes without prior notice and at our sole discretion. Users are
                        encouraged to report any errors or inaccuracies they encounter on the
                        platform so that we can take corrective action.
                    </p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">6. User Agreement</h2>
                    <p class="mb-5 text-dark">
                        By accessing and using Hesten's Learning, you signify your acceptance of
                        these Terms of Use and your agreement to abide by them. If you do not
                        agree with these terms, you must refrain from using the platform.
                    </p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">7. Changes to Terms of Use</h2>
                    <p class="mb-5 text-dark">
                        Hesten's Learning reserves the right to update or modify these Terms of
                        Use at any time and without prior notice. Any changes will be posted on
                        this page, and your continued use of the platform following the posting of
                        changes constitutes your acceptance of the revised terms.
                    </p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">8. Contact Information</h2>
                    <p class="mb-5 text-dark">
                        For any questions or concerns regarding these Terms of Use, please contact
                        us at:
                    </p>
                    <p class="mb-5">
                        <a
                            href="/cdn-cgi/l/email-protection#2b4a4f4642456b434e585f4e454a1d1905484446"
                            class="text-primary underline hover:text-secondary transition"
                            ><span
                                class="__cf_email__"
                                data-cfemail="88e9ece5e1e6c8e0edfbfcede6e9bebaa6ebe7e5"
                                >[email&#160;protected]</span
                            ></a
                        >
                    </p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold mb-4 text-primary">Key Changes and Why:</h2>
                    <ul class="list-disc pl-5 text-dark">
                        <li class="mb-2">
                            <strong class="text-secondary">"Terms of Use" Title:</strong> Clearly indicates the purpose of
                            the page.
                        </li>
                        <li class="mb-2">
                            <strong class="text-secondary">Legal Language:</strong> Includes phrases like "Disclaimer of
                            Liability" and "User Agreement" for legal protection.
                        </li>
                        <li class="mb-2">
                            <strong class="text-secondary">Contact Information:</strong> Provides a clear way for users to
                            report issues.
                        </li>
                        <li class="mb-2">
                            <strong class="text-secondary">Right to Modify:</strong> States the site's right to change the
                            terms.
                        </li>
                        <li class="mb-2">
                            <strong class="text-secondary">User Responsibility:</strong> Emphasizes that users are
                            responsible for their own use of the materials.
                        </li>
                        <li class="mb-2">
                            <strong class="text-secondary">Clearer Structure:</strong> Uses numbered sections for better
                            readability.
                        </li>
                        <li class="mb-2">
                            <strong class="text-secondary">Actionable steps for infringed IP:</strong> States what to do if
                            you believe your IP has been infringed.
                        </li>
                    </ul>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="mt-8 bg-gradient-to-r from-footer-bg-from to-footer-bg-to text-white py-6 rounded-t-base-rounded shadow-lg text-center">
            <span class="font-semibold">© 2024 Hesten's Learning. All rights reserved.</span>
        </footer>

        <script
            data-cfasync="false"
            src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
        ></script>
        <script
            src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
            data-cf-settings="7947b9ff098997bbe81c316f-|49"
            defer
        ></script>
        <script
            defer
            src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
            integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
            data-cf-beacon='{"rayId":"96a794195ada9953","version":"2025.7.0","r":1,"token":"3f9597d6846a43a183dfc079c7406bc1","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
            crossorigin="anonymous"
        ></script>
    </body>
</html>
