<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hesten's Learning - Lesson 1: Match 2 Objects</title>
  <meta name="description" content="Interactive matching game for Pre-K students to learn about identifying identical objects." />
  <meta name="keywords" content="Pre-K, math, matching, objects, game, lesson, identical, early learning" />
  <meta name="author" content="Hesten's Learning" />
  <meta property="og:title" content="Lesson 1: Match 2 Objects That Are Exactly the Same" />
  <meta property="og:description" content="Interactive matching game for Pre-K students to learn about identifying identical objects." />
  <meta property="og:image" content="/Images/large.ico" onerror="this.onerror=null; this.src='https://placehold.co/16x16/000000/FFFFFF?text=HL';" />
  <meta property="og:url" content="https://www.hestena62.com/Level/Math/A/m1.ta.l1.html" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
      tailwind.config = {
          theme: {
              extend: {
                  fontFamily: {
                      sans: ['Inter', 'sans-serif'], // Using Inter font
                  },
                  colors: {
                      primary: '#4F46E5', // A modern purple
                      secondary: '#6366F1', // A slightly lighter purple
                      accent: '#818CF8', // A very light purple
                      dark: '#1F2937',   // Dark gray for backgrounds
                      light: '#F3F4F6',  // Light gray for backgrounds
                      grayish: '#6B7280', // A lighter gray for text
                  }
              }
          }
      }
  </script>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Favicon -->
  <link rel="icon" href="Images/6791421e-7ca7-40bd-83d3-06a479bf7f36.png" onerror="this.onerror=null; this.href='https://placehold.co/16x16/000000/FFFFFF?text=HL';" />
  <!-- Google Fonts for Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
      /* Disable text selection */
      body {
          user-select: none;
          font-family: 'Inter', sans-serif; /* Apply Inter font globally */
      }

      /* Custom styles for mobile menu slide-in/out */
      @media (max-width: 1023px) { /* Equivalent to lg breakpoint */
          #nav-content.mobile-menu-active {
              display: flex;
              flex-direction: column;
              position: absolute;
              top: 64px; /* Height of the header */
              left: 0;
              width: 100%;
              background-color: #1F2937; /* Same as header background */
              padding: 1rem;
              z-index: 20;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              animation: slideDown .3s ease-out forwards;
          }

          #nav-content:not(.mobile-menu-active) {
              animation: slideUp .3s ease-out forwards;
          }

          @keyframes slideDown {
              from { opacity: 0; transform: translateY(-20px); }
              to { opacity: 1; transform: translateY(0); }
          }
          @keyframes slideUp {
              from { opacity: 1; transform: translateY(0); }
              to { opacity: 0; transform: translateY(-20px); display: none; }
          }

          /* Make search input full width in mobile menu */
          #nav-content .search-input {
              width: 100% !important;
              border-radius: 0.5rem !important;
              padding-left: 1rem !important;
              margin-top: 1rem;
              background: white !important;
              border: 1px solid #ccc !important;
              color: #1F2937 !important;
          }
          #nav-content .search-input + .fa-search {
              left: auto;
              right: 1rem;
              color: #1F2937 !important;
          }

          /* Adjust profile dropdown for mobile */
          #profile-dropdown {
              position: static !important; /* Remove absolute positioning */
              width: 100% !important;
              box-shadow: none !important;
              border-top: 1px solid #e5e7eb; /* Add a separator */
              margin-top: 0.5rem;
              padding-top: 0.5rem;
          }
      }

      /* Custom styles for tabs (from A.html) */
      .tab-content {
          display: none;
      }
      .tab-content.active {
          display: block;
      }
      .sub-nav .tab-button.active {
          background-color: #4F46E5; /* Primary color for active tab */
          color: white;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .sub-nav .tab-button.active img {
          filter: grayscale(0%);
      }

      /* Styles for the matching game cards */
      .match-card {
        cursor: pointer;
        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem; /* Tailwind p-4 */
        border-radius: 0.75rem; /* Tailwind rounded-lg */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Tailwind shadow-md */
        background-color: white; /* Tailwind bg-white */
        min-width: 120px; /* Adjust as needed */
      }
      
      .match-card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Tailwind shadow-lg */
      }
      
      .match-card.selected {
        border: 3px solid #4F46E5; /* Primary color border */
        background-color: #EEF2FF; /* Light background for selected */
        animation: pulse 0.5s ease-out;
        box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3); /* Stronger shadow with primary color tint */
      }
      
      @keyframes pulse {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.08); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }

      .match-card.matched {
          background-color: #D1FAE5; /* Light green for matched items */
          border: 3px solid #10B981; /* Green border */
          animation: fadeOutAndShrink 0.8s forwards;
          pointer-events: none; /* Disable clicks after matching */
      }

      @keyframes fadeOutAndShrink {
          0% { transform: scale(1); opacity: 1; }
          100% { transform: scale(0.1); opacity: 0; }
      }

      .chant-line {
        font-size: 1.125rem; /* text-lg */
        margin-bottom: 0.5rem; /* mb-2 */
        color: #374151; /* gray-800 */
      }
  </style>
</head>

<body class="bg-light text-dark">

  <!-- Announcement Banner -->
  <div id="announcement-banner" class="bg-gradient-to-r from-primary to-secondary text-white text-center p-3 text-sm relative">
      <div class="container mx-auto flex items-center justify-center">
          <i class="fas fa-bullhorn mr-2"></i>
          <span>New features and improvements coming soon! Stay tuned for exciting updates!</span>
          <button id="close-announcement" class="absolute right-4 top-1/2 -translate-y-1/2 text-white hover:text-gray-200 focus:outline-none" aria-label="Close announcement">
              <i class="fas fa-times"></i>
          </button>
      </div>
  </div>

  <!-- Navigation Bar -->
  <header class="bg-dark shadow-lg sticky top-0 z-50">
      <div class="container mx-auto px-4 py-4 flex items-center justify-between flex-wrap">
          <!-- Logo and brand name -->
          <a class="flex items-center flex-shrink-0 text-white mr-6" href="/index.html">
              <img src="/Images/large.ico" alt="Company Logo" class="rounded-full h-8 w-8 mr-2"
                  onerror="this.onerror=null; this.src='https://placehold.co/32x32/818CF8/FFFFFF?text=HL';" />
              <span class="font-semibold text-xl tracking-tight">Hesten's Learning</span>
          </a>

          <!-- Mobile menu button -->
          <div class="block lg:hidden">
              <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-200 border-gray-400 hover:text-white hover:border-white focus:outline-none focus:ring-2 focus:ring-primary">
                  <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-6z"/></svg>
              </button>
          </div>

          <!-- Navigation links, search, and profile -->
          <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden" id="nav-content">
              <div class="text-base lg:flex-grow lg:flex lg:items-center">
                  <a href="/index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-3 py-2 rounded-md transition-colors duration-200 font-medium">
                      <i class="fas fa-home mr-2"></i> Home
                  </a>
                  <a href="/learning.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-3 py-2 rounded-md transition-colors duration-200 font-medium">
                      <i class="fas fa-book mr-2"></i> Learning
                  </a>
                  <a href="/assessment.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white px-3 py-2 rounded-md transition-colors duration-200 font-medium">
                      <i class="fas fa-tasks mr-2"></i> Assessment
                  </a>
              </div>
              
              <!-- Search input for desktop and mobile -->
              <div class="relative lg:ml-4 mt-4 lg:mt-0 w-full lg:w-auto">
                  <input type="text" placeholder="Search courses..." class="search-input bg-gray-700 text-white rounded-full py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-primary focus:w-64 lg:w-48 transition-all duration-300 ease-in-out w-full" />
                  <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
              </div>
              
              <!-- Profile dropdown -->
              <div class="relative group ml-0 lg:ml-4 mt-4 lg:mt-0 w-full lg:w-auto">
                  <button class="flex items-center text-gray-200 hover:text-white focus:outline-none px-3 py-2 rounded-md w-full justify-center lg:justify-start" id="profile-menu-button">
                      <img id="profile-pic" src="/Images/large.ico" alt="Profile Picture"
                          class="rounded-full h-8 w-8 mr-2" onerror="this.onerror=null; this.src='https://placehold.co/32x32/818CF8/FFFFFF?text=PP';" />
                      <span id="profile-name" class="md:inline-block">User</span>
                      <i class="fas fa-chevron-down ml-2 text-xs"></i>
                  </button>
                  <div id="profile-dropdown" class="absolute right-0 lg:left-0 mt-2 w-48 bg-dark text-gray-200 rounded-md shadow-lg py-1 z-10 hidden lg:group-hover:block
                      origin-top-right lg:origin-top-left
                      transform scale-95 opacity-0 transition-all duration-200 ease-out
                      group-hover:scale-100 group-hover:opacity-100
                      lg:w-auto lg:min-w-[12rem] md:left-1/2 md:-translate-x-1/2">
                      <a href="/profile.html" class="block px-4 py-2 text-sm text-gray-200 hover:bg-gray-700"><i class="fas fa-user mr-2"></i> Profile</a>
                      <a href="/settings.html" class="block px-4 py-2 text-sm text-gray-200 hover:bg-gray-700"><i class="fas fa-cog mr-2"></i> Settings</a>
                      <a href="/help.html" class="block px-4 py-2 text-sm text-gray-200 hover:bg-gray-700"><i class="fas fa-question-circle mr-2"></i> Help</a>
                      <div class="border-t border-gray-700 my-1"></div>
                      <button id="sign-out" class="block w-full text-left px-4 py-2 text-sm text-gray-200 hover:bg-gray-700"><i class="fas fa-sign-out-alt mr-2"></i> Sign Out</button>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <!-- Subject navigation bar (Tabs) - Full width, directly below main nav -->
  <div class="sub-nav bg-gray-100 shadow-md flex justify-center items-center py-3 px-4 flex-wrap gap-4 w-full z-40">
      <button class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300 hover:bg-gray-200 active" data-target="tab1" aria-label="Math Skills">
          <img src="https://img.icons8.com/ios-filled/20/000000/compass.png" alt="Math icon" class="grayscale hover:grayscale-0 transition-filter duration-300" />
          <span class="font-medium">Math</span>
      </button>
      <button class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300 hover:bg-gray-200" data-target="tab2" aria-label="Language Arts Skills">
          <img src="https://img.icons8.com/ios-filled/20/000000/book.png" alt="Language Arts icon" class="grayscale hover:grayscale-0 transition-filter duration-300" />
          <span class="font-medium">Language Arts</span>
      </button>
      <button class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300 hover:bg-gray-200" data-target="tab3" aria-label="Science Skills">
          <img src="https://img.icons8.com/ios-filled/20/000000/test-tube.png" alt="Science icon" class="grayscale hover:grayscale-0 transition-filter duration-300" />
          <span class="font-medium">Science</span>
      </button>
      <button class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300 hover:bg-gray-200" data-target="tab4" aria-label="Social Studies Skills">
          <img src="https://img.icons8.com/ios-filled/20/000000/globe.png" alt="Social Studies icon" class="grayscale hover:grayscale-0 transition-filter duration-300" />
          <span class="font-medium">Social Studies</span>
      </button>
      <button class="tab-button flex items-center gap-2 text-gray-700 px-4 py-2 rounded-lg transition-all duration-300 hover:bg-gray-200" data-target="tab5" aria-label="Skill Plans">
          <img src="https://img.icons8.com/ios-filled/20/000000/document.png" alt="Skill Plans icon" class="grayscale hover:grayscale-0 transition-filter duration-300" />
          <span class="font-medium">Skill Plans</span>
      </button>
  </div>

  <!-- Lesson Title and Standards Bar - Full width, directly below sub-nav -->
  <div class="bg-primary text-white py-3 px-4 text-center shadow-md w-full z-30">
    <div class="container mx-auto text-sm md:text-base">
        <p class="mb-0 font-semibold">
            <a href="https://www.cdn.hestena62.com/download.php?id=2129&token=391de6dab434944be8ab8caeb9b918b9" 
               class="text-white hover:underline">
                Lesson 1: Match 2 Objects That Are Exactly the Same
            </a>
        </p>
        <p class="mb-0 text-gray-200 mt-1">
            Standards followed: 
            <a href="/standards/PK.MD.2.html" class="text-accent hover:underline">PK.MD.2</a> &amp;
            <a href="/standards.html#pk.cc.1" class="text-accent hover:underline">PK.CC.1</a>
        </p>
        <p class="mb-0 text-gray-200 mt-1 font-medium">
            Objective: Match 2 objects that are exactly the same.
        </p>
    </div>
  </div>

  <!-- Main page heading (now follows directly after the stacked nav bars) -->
  <h1 class="text-3xl md:text-4xl font-bold text-gray-800 text-center mt-8 mb-8">Lesson 1: Match 2 Objects That Are Exactly the Same</h1>

  <div class="container mx-auto px-4 py-6 space-y-8">
      <!-- Chant section -->
      <section class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Count to 2 Chant</h2>
          <p class="text-lg font-semibold text-gray-700 mb-3 text-center">Say it with me:</p>
          <p class="chant-line">1, 2, I count 2</p>
          <p class="chant-line">1 (show one finger), 2 (show another), I count 2</p>
          <p class="chant-line">1 (clap), 2 (clap), I clap 2</p>
          <p class="chant-line">1, 2, me and you (link arms!)</p>
          <div class="text-center mt-6">
            <button class="bg-primary text-white py-3 px-6 rounded-full hover:bg-secondary transition duration-300 ease-in-out transform hover:scale-105" onclick="playChant()">
                <i class="fas fa-play-circle mr-2"></i> Play Chant Audio
            </button>
          </div>
      </section>

      <!-- Levels section -->
      <section class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Select Matching Level</h2>
          <div class="flex justify-center gap-4 flex-wrap">
              <button class="bg-gray-200 text-gray-800 py-3 px-6 rounded-lg hover:bg-gray-300 transition duration-200 font-medium" onclick="loadLevel(1)">Level 1</button>
              <button class="bg-gray-200 text-gray-800 py-3 px-6 rounded-lg hover:bg-gray-300 transition duration-200 font-medium" onclick="loadLevel(2)">Level 2</button>
              <button class="bg-gray-200 text-gray-800 py-3 px-6 rounded-lg hover:bg-gray-300 transition duration-200 font-medium" onclick="loadLevel(3)">Level 3</button>
          </div>
      </section>

      <!-- Matching game section -->
      <section class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Interactive Matching Game</h2>
          <p class="text-gray-600 mb-6 text-center">Select two objects that are exactly the same!</p>
          <div id="object-container" class="flex flex-wrap justify-center gap-6 my-8"></div>
          <div class="result text-xl font-semibold text-center mt-6" id="result"></div>
      </section>

      <!-- Debrief section -->
      <section class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Student Debrief</h2>
          <p class="text-lg font-semibold text-gray-700 mb-3">Reflection Questions:</p>
          <ul class="list-disc pl-6 text-gray-600 space-y-2">
              <li>How did you choose the matching items?</li>
              <li>Can you find anything around you that matches?</li>
              <li>Complete the sentence: "These objects are <strong class="text-primary">exactly the same</strong>. They are both _______."</li>
          </ul>
          <div class="text-center mt-6">
            <button class="bg-primary text-white py-3 px-6 rounded-full hover:bg-secondary transition duration-300 ease-in-out transform hover:scale-105" onclick="playDebrief()">
                <i class="fas fa-volume-up mr-2"></i> Play Debrief Questions
            </button>
          </div>
      </section>

      <!-- Printable worksheet section -->
      <section class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Download Printable Worksheet</h2>
          <p class="text-gray-600 mb-6 text-center">Practice matching with this printable worksheet.</p>
          <div class="text-center">
            <a href="matching-worksheet.pdf" download class="bg-green-500 text-white py-3 px-6 rounded-full hover:bg-green-600 transition duration-300 ease-in-out transform hover:scale-105">
                <i class="fas fa-download mr-2"></i> Download PDF
            </a>
          </div>
      </section>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-gray-300 py-12 px-4 rounded-t-lg shadow-inner">
      <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- About section -->
          <div class="space-y-4">
              <h3 class="text-xl font-bold text-white mb-4 border-b-2 border-primary pb-2 inline-block">About Us</h3>
              <p class="text-sm leading-relaxed text-grayish">
                  Empowering students with learning disabilities through personalized learning experiences. Our mission is to make quality education accessible to everyone.
              </p>
              <a href="/about.html" class="text-accent hover:underline text-sm flex items-center">
                  <i class="fas fa-info-circle mr-2"></i> Learn More
              </a>
          </div>

          <!-- Quick Links section -->
          <div class="space-y-4">
              <h3 class="text-xl font-bold text-white mb-4 border-b-2 border-primary pb-2 inline-block">Quick Links</h3>
              <ul class="space-y-3">
                  <li>
                      <a href="/curriculum" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-book mr-2"></i>Curriculum</a>
                  </li>
                  <li>
                      <a href="/assessment.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-tasks mr-2"></i>Assessment</a>
                  </li>
                  <li>
                      <a href="/standard" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-chart-line mr-2"></i>Standards</a>
                  </li>
                  <li>
                      <a href="/help" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-question-circle mr-2"></i>Help Center</a>
                  </li>
              </ul>
          </div>

          <!-- Support section -->
          <div class="space-y-4">
              <h3 class="text-xl font-bold text-white mb-4 border-b-2 border-primary pb-2 inline-block">Support</h3>
              <ul class="space-y-3">
                  <li>
                      <a href="/contact.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-envelope mr-2"></i>Contact Us</a>
                  </li>
                  <li>
                      <a href="/students.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-user-graduate mr-2"></i>For Students</a>
                  </li>
                  <li>
                      <a href="/parents.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-users mr-2"></i>For Parents</a>
                  </li>
                  <li>
                      <a href="/teachers.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-chalkboard-teacher mr-2"></i>For Teachers</a>
                  </li>
              </ul>
          </div>
          
          <!-- Legal & Settings section -->
          <div class="space-y-4">
              <h3 class="text-xl font-bold text-white mb-4 border-b-2 border-primary pb-2 inline-block">Legal & Settings</h3>
              <ul class="space-y-3">
                  <li>
                      <a href="/privacy.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-shield-alt mr-2"></i>Privacy Policy</a>
                  </li>
                  <li>
                      <a href="/terms.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-file-contract mr-2"></i>Terms of Use</a>
                  </li>
                  <li>
                      <a href="/accessibility.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-universal-access mr-2"></i>Accessibility</a>
                  </li>
                  <li>
                      <a href="/about-us.html" class="text-sm text-grayish hover:text-white hover:underline transition-colors duration-200 flex items-center"><i class="fas fa-info-circle mr-2"></i>About Us</a>
                  </li>
              </ul>
          </div>
      </div>

      <!-- Footer bottom section -->
      <div class="mt-12 text-center text-sm border-t border-gray-700 pt-8">
          <p class="mb-2 text-grayish">
              &copy; <span id="year"></span> Hesten Learning. All rights reserved.
          </p>
          <p class="mb-2 text-grayish">
              Made with <i class="fas fa-heart text-red-500"></i> for education
          </p>
          <p class="text-grayish">
              <a property="dct:title" rel="cc:attributionURL" href="http://hestena62.com"
                  class="text-accent hover:underline">Hesten's Learning</a>
              by
              <a rel="cc:attributionURL dct:creator" property="cc:attributionName"
                  href="http://hestena62.com/about-me.html" class="text-accent hover:underline">Hesten Allison</a>
              is licensed under
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                  rel="license noopener noreferrer" class="text-accent hover:underline">
                  CC BY-NC-SA 4.0
              </a>
          </p>

          <div class="gtranslate_wrapper mt-6"></div>
          <script>
              window.gtranslateSettings = {"default_language":"en","native_language_names":true,"detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper","flag_style":"3d","alt_flags":{"en":"usa"}}
          </script>
          <script src="https://cdn.gtranslate.net/widgets/latest/popup.js" defer></script>

          <!-- Back to top -->
          <a href="#" id="back-to-top" class="text-gray-400 hover:text-white mt-4 inline-flex items-center transition-colors duration-200" aria-label="Back to top button">
              <i class="fas fa-arrow-up mr-2"></i> Back to Top
          </a>
      </div>
  </footer>

  <!-- JavaScript for the matching game functionality and general page scripts -->
  <script>
    // Global scripts (from A.html)
    document.getElementById("year").textContent = new Date().getFullYear();

    // Toggle mobile navigation
    const navToggle = document.getElementById('nav-toggle');
    const navContent = document.getElementById('nav-content');

    navToggle.addEventListener('click', function () {
        navContent.classList.toggle('hidden');
        navContent.classList.toggle('mobile-menu-active');
    });

    // Profile dropdown functionality
    const profileMenuButton = document.getElementById('profile-menu-button');
    const profileDropdown = document.getElementById('profile-dropdown');

    profileMenuButton.addEventListener('click', function(event) {
        event.stopPropagation();
        profileDropdown.classList.toggle('hidden');
    });

    // Close dropdown if clicked outside
    document.addEventListener('click', function(event) {
        if (!profileMenuButton.contains(event.target) && !profileDropdown.contains(event.target)) {
            profileDropdown.classList.add('hidden');
        }
    });

    // Hide mobile menu on resize if it becomes desktop view
    window.addEventListener('resize', function() {
        if (window.innerWidth >= 1024) {
            navContent.classList.remove('hidden', 'mobile-menu-active');
        } else {
            if (!navContent.classList.contains('mobile-menu-active')) {
                navContent.classList.add('hidden');
            }
        }
    });

    // Tab switching logic (from A.html)
    document.addEventListener("DOMContentLoaded", function () {
        const tabs = document.querySelectorAll(".sub-nav .tab-button");
        const tabContents = document.querySelectorAll(".tab-content");

        tabs.forEach((tab) => {
            tab.addEventListener("click", function () {
                tabs.forEach((t) => t.classList.remove("active"));
                tabContents.forEach((content) => content.classList.remove("active"));

                this.classList.add("active");
                const target = document.getElementById(this.dataset.target);
                target.classList.add("active");
            });
        });

        if (document.querySelectorAll(".tab-button.active").length === 0 && tabs.length > 0) {
            tabs[0].classList.add("active");
            document.getElementById(tabs[0].dataset.target).classList.add("active");
        }
    });

    // Back to top button functionality (from A.html)
    document.addEventListener("DOMContentLoaded", function () {
        const backToTopButton = document.getElementById("back-to-top");
        if (backToTopButton) {
            backToTopButton.addEventListener("click", function (event) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: "smooth" });
            });
        }

        // Initialize game with level 1 on DOMContentLoaded
        loadLevel(currentLevel);
    });

    // Close announcement banner
    const closeAnnouncementButton = document.getElementById('close-announcement');
    const announcementBanner = document.getElementById('announcement-banner');
    if (closeAnnouncementButton && announcementBanner) {
        closeAnnouncementButton.addEventListener('click', function() {
            announcementBanner.classList.add('hidden');
        });
    }


    // --- Matching Game Logic ---
    const levels = {
      1: [
        { id: 1, name: "Red Block" }, { id: 2, name: "Blue Bear" },
        { id: 1, name: "Red Block" }, { id: 3, name: "Yellow Duck" },
        { id: 2, name: "Blue Bear" },
      ],
      2: [
        { id: 4, name: "Green Apple" }, { id: 5, name: "Orange Ball" },
        { id: 4, name: "Green Apple" }, { id: 6, name: "Purple Star" },
        { id: 5, name: "Orange Ball" },
      ],
      3: [
        { id: 7, name: "Brown Dog" }, { id: 8, name: "Pink Pig" },
        { id: 7, name: "Brown Dog" }, { id: 9, name: "Black Cat" },
        { id: 8, name: "Pink Pig" },
      ]
    };

    let currentLevel = 1;
    let selected = [];
    const container = document.getElementById('object-container');
    const result = document.getElementById('result');

    function renderObjects() {
      container.innerHTML = '';
      // Shuffle the array to ensure random placement each time
      const currentObjects = [...levels[currentLevel]].sort(() => Math.random() - 0.5); 

      currentObjects.forEach((obj, index) => {
        const card = document.createElement('div');
        card.className = 'match-card'; // Use custom class
        card.innerHTML = `<div class="font-semibold text-lg text-gray-800">${obj.name}</div>`; // Tailwind classes for text
        card.onclick = () => selectObject(index, card, obj.id); // Pass object ID to selectObject
        container.appendChild(card);
      });
    }

    function selectObject(index, element, objectId) {
      // If two cards are already selected, clear previous selections and reset
      if (selected.length === 2) {
        // Remove 'selected' class from previously selected cards
        document.querySelectorAll('.match-card.selected').forEach(el => el.classList.remove('selected'));
        selected = []; // Clear the selection array
        result.textContent = ''; // Clear result message
      }

      // Add the current card to selection if not already selected
      if (!selected.some(s => s.index === index)) {
        selected.push({ index, element, objectId });
        element.classList.add('selected'); // Add 'selected' class for visual feedback
      }

      // Check for match after selecting two objects
      if (selected.length === 2) {
        const [firstSelected, secondSelected] = selected;

        if (firstSelected.objectId === secondSelected.objectId) {
          result.textContent = '✅ Correct! They match!';
          result.className = 'result text-green-600'; // Tailwind green color
          speakText("Great job! These objects match. They are exactly the same.");
          
          // Add 'matched' class and remove clickability for matched cards
          firstSelected.element.classList.add('matched');
          secondSelected.element.classList.add('matched');
          firstSelected.element.onclick = null;
          secondSelected.element.onclick = null;

          // Remove selected class after a short delay to allow 'matched' animation to show
          setTimeout(() => {
              firstSelected.element.classList.remove('selected');
              secondSelected.element.classList.remove('selected');
          }, 600); // Duration of fadeOutAndShrink animation

          // Check if all pairs are matched
          const allCards = document.querySelectorAll('.match-card');
          const matchedCards = document.querySelectorAll('.match-card.matched');
          if (matchedCards.length === allCards.length) {
              setTimeout(() => {
                  result.textContent = '🥳 All pairs matched! Level Complete!';
                  result.className = 'result text-primary font-bold text-2xl';
                  speakText("Congratulations! You've matched all the pairs! Level Complete!");
              }, 1000); // Delay for a moment after last match animation
          }

        } else {
          result.textContent = '❌ Try again. These do not match.';
          result.className = 'result text-red-600'; // Tailwind red color
          speakText("Oops! These don't match. Try again.");
          
          // Briefly show incorrect selection and then clear
          setTimeout(() => {
              firstSelected.element.classList.remove('selected');
              secondSelected.element.classList.remove('selected');
              result.textContent = '';
          }, 800); // Shorter delay for incorrect matches
        }
      }
    }

    function loadLevel(level) {
      currentLevel = level;
      selected = [];
      result.textContent = '';
      renderObjects();
    }

    // Text-to-Speech Functions
    function playChant() {
      const chant = "One, two, I count two. One, two, I count two. One, two, me and you!";
      speakText(chant);
    }

    function playDebrief() {
      const debrief = "How did you choose the matching items? Can you find anything around you that matches? Complete the sentence: These objects are exactly the same. They are both...";
      speakText(debrief);
    }

    function speakText(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.rate = 0.9; // Slightly slower rate for clarity
      window.speechSynthesis.speak(utterance);
    }

  </script>
  <!-- Keeping site_wide_track.js and style.js as is. -->
  <!-- <script src="/JS/site_wide_track.js"></script> -->
  <!-- <script src="/JS/style.js"></script> -->
</body>
</html>
